davy marilla {'co_occurrence': np.float64(3.922180941818703), 'sentiment': np.float64(4.414624342795597)}
davy lynde {'co_occurrence': np.float64(3.9886634417900613), 'sentiment': np.float64(3.774352894401189)}
davy dora {'co_occurrence': np.float64(4.156973846823071), 'sentiment': np.float64(4.531522236054982)}
davy sloane {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.913786968574044)}
davy gables {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.4813194014067963)}
davy kingsport {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.8025552129902744)}
davy gillis {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(1.665936423500012)}
davy blythe {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.0784404835766743)}
aunt priscilla {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.9884521955824237)}
aunt redmond {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.1095949074142886)}
aunt patty {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(2.62537911986002)}
aunt jamesina {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.836128345520654)}
aunt stella {'co_occurrence': np.float64(3.566321196306541), 'sentiment': np.float64(3.684007575097965)}
aunt gables {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.380615242213844)}
aunt rusty {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.36606976804524)}
aunt atossa {'co_occurrence': np.float64(4.292557371130922), 'sentiment': np.float64(4.0874809235804985)}
marilla lynde {'co_occurrence': np.float64(4.292557371130922), 'sentiment': np.float64(3.888028647393205)}
marilla priscilla {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
marilla redmond {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.7978584822316583)}
marilla dora {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.629500312114398)}
marilla sloane {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.7106042000409327)}
marilla gables {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.4420224926169936)}
marilla shirley {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
marilla gillis {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
marilla blythe {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
marilla atossa {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
marilla orchard {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.8025552129902744)}
lynde priscilla {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.8025552129902744)}
lynde dora {'co_occurrence': np.float64(3.566321196306541), 'sentiment': np.float64(3.3792429080227318)}
lynde sloane {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.293107057333048)}
lynde gables {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.261325304031979)}
lynde philippa {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.8025552129902744)}
lynde gillis {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(4.031620815975149)}
lynde blythe {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.2426992424171848)}
lynde atossa {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.2605858781576655)}
gutenberg shirley {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
priscilla redmond {'co_occurrence': np.float64(3.8487152390804114), 'sentiment': np.float64(3.6404629100328947)}
priscilla patty {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(3.3077123792925995)}
priscilla jamesina {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.9884521955824237)}
priscilla stella {'co_occurrence': np.float64(3.6736135165256267), 'sentiment': np.float64(2.9627796365355485)}
priscilla sloane {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.9412846124083076)}
priscilla rusty {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.8025552129902744)}
priscilla shirley {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
priscilla philippa {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.2297344964488324)}
priscilla kingsport {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(0.8417507936001359)}
priscilla alonzo {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.4075116315797396)}
priscilla alec {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1929037879154)}
redmond patty {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(0.8417507936001359)}
redmond jamesina {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.1095949074142886)}
redmond stella {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
redmond sloane {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.7106042000409327)}
redmond gables {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.0132164261787455)}
redmond philippa {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(1.9278247200408234)}
redmond kingsport {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(2.9387118367982046)}
redmond gillis {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.0784404835766743)}
redmond gardner {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.2426992424171848)}
patty jamesina {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(2.62537911986002)}
patty stella {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.36606976804524)}
patty gables {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.1948649938891394)}
patty rusty {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.8025552129902744)}
patty shirley {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.913786968574044)}
patty kingsport {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
patty orchard {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.4571615810939837)}
jamesina stella {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.5377528576203097)}
jamesina gables {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.380615242213844)}
jamesina rusty {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.36606976804524)}
stella sloane {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
stella rusty {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(4.015478839264075)}
stella alonzo {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.1758386368957554)}
stella alec {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.1758386368957554)}
stella orchard {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.913786968574044)}
sloane shirley {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.887941729261367)}
sloane philippa {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.887941729261367)}
sloane gillis {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.0132164261787455)}
sloane blythe {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(2.1179702167068375)}
sloane alonzo {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
sloane alec {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
gables rusty {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.0784404835766743)}
gables shirley {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.913786968574044)}
gables orchard {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.629500312114398)}
rusty gardner {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.8582198831367824)}
rusty orchard {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
shirley philippa {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.2605858781576655)}
shirley gillis {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.0132164261787455)}
shirley blythe {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.887941729261367)}
philippa alonzo {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
philippa alec {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
jonas gardner {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.384716293426439)}
gillis blythe {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.0132164261787455)}
alonzo alec {'co_occurrence': np.float64(4.370255274183094), 'sentiment': np.float64(4.135256993423225)}
