anne phil {'co_occurrence': 4.955688905484812, 'sentiment': 4.31324019456682}
anne gilbert {'co_occurrence': 5.320981634208613, 'sentiment': 4.370785109262502}
anne diana {'co_occurrence': 5.066359435067692, 'sentiment': 4.836128345520654}
anne priscilla {'co_occurrence': 4.774205714451884, 'sentiment': 4.004222166081327}
anne janet {'co_occurrence': 4.315169089837858, 'sentiment': 4.269358627740904}
anne lynde {'co_occurrence': 4.450818504948846, 'sentiment': 3.8914567439875287}
anne davy {'co_occurrence': 4.6620987128949025, 'sentiment': 4.545181974029652}
anne marilla {'co_occurrence': 4.6620987128949025, 'sentiment': 3.114865186137441}
anne roy {'co_occurrence': 4.315169089837858, 'sentiment': 3.5050472177935137}
anne jane {'co_occurrence': 4.564399841712448, 'sentiment': 3.6412635641444178}
anne dora {'co_occurrence': 3.2422338235274886, 'sentiment': 3.6134569371192415}
anne stella {'co_occurrence': 3.8314364166219312, 'sentiment': 3.813345299073886}
anne rusty {'co_occurrence': 4.080227036143285, 'sentiment': 4.172285347809731}
anne harrison {'co_occurrence': 3.4419051200931543, 'sentiment': 2.5945919000377793}
anne patty {'co_occurrence': 4.528548795606859, 'sentiment': 4.317442827673271}
anne ruby {'co_occurrence': 4.598503860656721, 'sentiment': 4.370846250057629}
anne douglas {'co_occurrence': 4.263406723136005, 'sentiment': 4.0150282730850835}
anne joseph {'co_occurrence': 2.9618081310532243, 'sentiment': 2.5613365388173133}
phil gilbert {'co_occurrence': 3.597079913860033, 'sentiment': 3.6888852000875665}
phil priscilla {'co_occurrence': 4.006703407382636, 'sentiment': 3.1526254425918565}
phil roy {'co_occurrence': 3.724020372938511, 'sentiment': 3.837170226650558}
phil jane {'co_occurrence': 2.486706784185449, 'sentiment': 2.354595887042956}
phil stella {'co_occurrence': 3.9245410926090396, 'sentiment': 3.9833469378973225}
phil rusty {'co_occurrence': 3.597079913860033, 'sentiment': 3.1227274204569544}
phil harrison {'co_occurrence': 2.486706784185449, 'sentiment': 2.3072717641707947}
phil patty {'co_occurrence': 3.4419051200931543, 'sentiment': 4.016120062014322}
phil ruby {'co_occurrence': 2.486706784185449, 'sentiment': 1.5411148577937612}
phil joseph {'co_occurrence': 2.486706784185449, 'sentiment': 1.6739539135454062}
gilbert diana {'co_occurrence': 3.4419051200931543, 'sentiment': 2.7539965911717452}
gilbert priscilla {'co_occurrence': 2.486706784185449, 'sentiment': 2.6642739452484654}
gilbert lynde {'co_occurrence': 2.9618081310532243, 'sentiment': 3.019998812137837}
gilbert marilla {'co_occurrence': 3.4419051200931543, 'sentiment': 3.184884756239974}
gilbert roy {'co_occurrence': 3.4419051200931543, 'sentiment': 2.1870642086338896}
gilbert jane {'co_occurrence': 2.486706784185449, 'sentiment': 3.075340510381669}
gilbert stella {'co_occurrence': 2.486706784185449, 'sentiment': 2.354595887042956}
gilbert patty {'co_occurrence': 2.486706784185449, 'sentiment': 2.354595887042956}
gilbert ruby {'co_occurrence': 3.724020372938511, 'sentiment': 2.4098304624428466}
diana priscilla {'co_occurrence': 2.9618081310532243, 'sentiment': 2.779393805620358}
diana lynde {'co_occurrence': 3.2422338235274886, 'sentiment': 3.107285490064725}
diana davy {'co_occurrence': 2.9618081310532243, 'sentiment': 3.170768218627738}
diana marilla {'co_occurrence': 2.9618081310532243, 'sentiment': 2.827580556992688}
diana jane {'co_occurrence': 3.597079913860033, 'sentiment': 3.188452620868573}
diana harrison {'co_occurrence': 2.9618081310532243, 'sentiment': 3.170768218627738}
diana ruby {'co_occurrence': 3.724020372938511, 'sentiment': 1.8114791479495826}
priscilla lynde {'co_occurrence': 2.486706784185449, 'sentiment': 1.6739539135454062}
priscilla jane {'co_occurrence': 2.486706784185449, 'sentiment': 3.075340510381669}
priscilla stella {'co_occurrence': 3.724020372938511, 'sentiment': 2.242909431895786}
priscilla rusty {'co_occurrence': 2.486706784185449, 'sentiment': 1.6739539135454062}
priscilla harrison {'co_occurrence': 2.486706784185449, 'sentiment': 2.3072717641707947}
priscilla patty {'co_occurrence': 3.4419051200931543, 'sentiment': 3.184884756239974}
priscilla joseph {'co_occurrence': 2.486706784185449, 'sentiment': 1.6739539135454062}
janet patty {'co_occurrence': 2.486706784185449, 'sentiment': 2.6930737499729425}
janet douglas {'co_occurrence': 3.9245410926090396, 'sentiment': 2.894159874876583}
lynde davy {'co_occurrence': 3.9245410926090396, 'sentiment': 3.9395173965646255}
lynde marilla {'co_occurrence': 4.363365966433712, 'sentiment': 3.7220968778462984}
lynde jane {'co_occurrence': 3.2422338235274886, 'sentiment': 3.3548748089866036}
lynde dora {'co_occurrence': 3.4419051200931543, 'sentiment': 2.8504845364686413}
lynde ruby {'co_occurrence': 3.4419051200931543, 'sentiment': 3.882517246932661}
davy marilla {'co_occurrence': 3.8314364166219312, 'sentiment': 4.1506208132982865}
davy jane {'co_occurrence': 2.486706784185449, 'sentiment': 2.354595887042956}
davy dora {'co_occurrence': 4.207508887399599, 'sentiment': 4.294180269306424}
davy harrison {'co_occurrence': 2.9618081310532243, 'sentiment': 2.5613365388173133}
davy ruby {'co_occurrence': 2.9618081310532243, 'sentiment': 1.986486441220777}
marilla jane {'co_occurrence': 2.9618081310532243, 'sentiment': 2.827580556992688}
marilla dora {'co_occurrence': 2.9618081310532243, 'sentiment': 3.6449810135506104}
marilla ruby {'co_occurrence': 2.486706784185449, 'sentiment': 2.354595887042956}
roy patty {'co_occurrence': 2.9618081310532243, 'sentiment': 2.827580556992688}
jane stella {'co_occurrence': 2.486706784185449, 'sentiment': 3.4424664628292154}
jane rusty {'co_occurrence': 2.486706784185449, 'sentiment': 3.4424664628292154}
jane ruby {'co_occurrence': 3.597079913860033, 'sentiment': 2.4406080374915615}
dora harrison {'co_occurrence': 2.486706784185449, 'sentiment': 2.354595887042956}
stella rusty {'co_occurrence': 3.2422338235274886, 'sentiment': 3.6134569371192415}
stella harrison {'co_occurrence': 2.486706784185449, 'sentiment': 2.3072717641707947}
stella patty {'co_occurrence': 3.2422338235274886, 'sentiment': 3.3548748089866036}
stella joseph {'co_occurrence': 2.9618081310532243, 'sentiment': 2.827580556992688}
rusty patty {'co_occurrence': 2.486706784185449, 'sentiment': 1.6739539135454062}
rusty joseph {'co_occurrence': 4.006703407382636, 'sentiment': 4.120023909340017}
patty joseph {'co_occurrence': 2.486706784185449, 'sentiment': 1.6739539135454062}
