anne gilbert {'co_occurrence': np.float64(5.162501212631682), 'sentiment': np.float64(4.172850220749873)}
anne davy {'co_occurrence': np.float64(4.5037572897480995), 'sentiment': np.float64(4.3471489146940385)}
anne aunt {'co_occurrence': np.float64(4.105240184512988), 'sentiment': np.float64(3.0649686063607064)}
anne marilla {'co_occurrence': np.float64(4.5037572897480995), 'sentiment': np.float64(2.919158853795231)}
anne lynde {'co_occurrence': np.float64(4.292557371130922), 'sentiment': np.float64(3.6939594101550877)}
anne priscilla {'co_occurrence': np.float64(4.615830565228448), 'sentiment': np.float64(3.8065935489913314)}
anne redmond {'co_occurrence': np.float64(4.156973846823071), 'sentiment': np.float64(3.1664806782645036)}
anne patty {'co_occurrence': np.float64(4.370255274183094), 'sentiment': np.float64(4.119543184643197)}
anne jamesina {'co_occurrence': np.float64(3.9886634417900613), 'sentiment': np.float64(2.307310609596082)}
anne stella {'co_occurrence': np.float64(3.6736135165256267), 'sentiment': np.float64(3.6159521112938657)}
anne dora {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.4163896384907027)}
anne sloane {'co_occurrence': np.float64(4.156973846823071), 'sentiment': np.float64(3.2623921726961873)}
anne rusty {'co_occurrence': np.float64(3.922180941818703), 'sentiment': np.float64(3.9744963863944758)}
anne shirley {'co_occurrence': np.float64(4.440184110942862), 'sentiment': np.float64(4.196904538674831)}
anne philippa {'co_occurrence': np.float64(3.8487152390804114), 'sentiment': np.float64(0.2173834728477126)}
anne kingsport {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(3.058543853498311)}
anne jonas {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.441160886605396)}
anne gillis {'co_occurrence': np.float64(3.8487152390804114), 'sentiment': np.float64(3.6216154973309855)}
anne blythe {'co_occurrence': np.float64(3.9886634417900613), 'sentiment': np.float64(3.7710613473202494)}
anne gardner {'co_occurrence': np.float64(3.566321196306541), 'sentiment': np.float64(2.433321397400422)}
anne alec {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(3.264799871507536)}
anne atossa {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.7048117184979175)}
anne lavendar {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(2.6560018291007292)}
anne spofford {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.9748570159447456)}
gilbert aunt {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
gilbert marilla {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(2.9889243471232523)}
gilbert lynde {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.8246797013064726)}
gilbert priscilla {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.4709747043207178)}
gilbert redmond {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(1.698838353958659)}
gilbert patty {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
gilbert stella {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
gilbert sloane {'co_occurrence': np.float64(3.9886634417900613), 'sentiment': np.float64(3.2924197283445436)}
gilbert shirley {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.7885430675817755)}
gilbert philippa {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.4709747043207178)}
gilbert kingsport {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(3.2671993172498306)}
gilbert gillis {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.441160886605396)}
gilbert blythe {'co_occurrence': np.float64(4.472692157643872), 'sentiment': np.float64(3.516658794485488)}
gilbert gardner {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.36883882318075)}
gilbert alec {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
gilbert lavendar {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.633227111305639)}
gilbert spofford {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
davy marilla {'co_occurrence': np.float64(3.6736135165256267), 'sentiment': np.float64(3.9528504271353793)}
davy lynde {'co_occurrence': np.float64(3.7666252718979454), 'sentiment': np.float64(3.7419615179247536)}
davy dora {'co_occurrence': np.float64(4.049375824014858), 'sentiment': np.float64(4.096296857523984)}
davy gillis {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(1.8014077645284916)}
davy lavendar {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.4962515508986018)}
aunt priscilla {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.9748570159447456)}
aunt redmond {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.8958794763914564)}
aunt patty {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(2.4100205564231043)}
aunt jamesina {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.836128345520654)}
aunt stella {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(3.1692412440651947)}
aunt rusty {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.7454092745552976)}
aunt atossa {'co_occurrence': np.float64(4.332483799018182), 'sentiment': np.float64(4.077400633410748)}
marilla lynde {'co_occurrence': np.float64(4.205145837814666), 'sentiment': np.float64(3.524840998725045)}
marilla redmond {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.203439891892445)}
marilla dora {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.4478559542691705)}
marilla sloane {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.5409239567087027)}
marilla shirley {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
marilla gillis {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
marilla blythe {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
lynde priscilla {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.4962515508986018)}
lynde dora {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(2.6560018291007292)}
lynde sloane {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.0984376715820727)}
lynde philippa {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
lynde gillis {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(3.6850312524934083)}
lynde atossa {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(1.9389050163600725)}
priscilla redmond {'co_occurrence': np.float64(3.7666252718979454), 'sentiment': np.float64(3.0362013107319656)}
priscilla patty {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(2.9889243471232523)}
priscilla jamesina {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.9748570159447456)}
priscilla stella {'co_occurrence': np.float64(3.566321196306541), 'sentiment': np.float64(2.0537777565024684)}
priscilla sloane {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.863320316816391)}
priscilla rusty {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.4962515508986018)}
priscilla shirley {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
priscilla philippa {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.7885430675817755)}
priscilla kingsport {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.36883882318075)}
priscilla alec {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.3676574726920125)}
redmond patty {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.633227111305639)}
redmond jamesina {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.8958794763914564)}
redmond stella {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
redmond sloane {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.5409239567087027)}
redmond philippa {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(1.6048483410754755)}
redmond kingsport {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.2553456493739232)}
redmond gillis {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.8958794763914564)}
redmond gardner {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.3676574726920125)}
patty jamesina {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(2.4100205564231043)}
patty stella {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.1583933952440018)}
patty rusty {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.4962515508986018)}
patty shirley {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.7254047698516284)}
patty kingsport {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
patty lavendar {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.7254047698516284)}
patty spofford {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(1.698838353958659)}
jamesina stella {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.36883882318075)}
jamesina rusty {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.7454092745552976)}
stella sloane {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
stella rusty {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.4163896384907027)}
stella alec {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.9748570159447456)}
sloane shirley {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.7885430675817755)}
sloane philippa {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.7885430675817755)}
sloane gillis {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.879789182911776)}
sloane blythe {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(2.2593929739235623)}
sloane alec {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
rusty gardner {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.633227111305639)}
shirley philippa {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(1.9389050163600725)}
shirley gillis {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.879789182911776)}
shirley blythe {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.7885430675817755)}
philippa alec {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
kingsport spofford {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.117332526219831)}
jonas gardner {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.1641079539033385)}
gillis blythe {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.879789182911776)}
blythe lavendar {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.4962515508986018)}
