anne gilbert {'co_occurrence': np.float64(5.261822328827923), 'sentiment': np.float64(4.0259289457971645)}
anne davy {'co_occurrence': np.float64(4.734610195836801), 'sentiment': np.float64(4.114933484939984)}
anne aunt {'co_occurrence': np.float64(4.292557371130922), 'sentiment': np.float64(1.5854975205645052)}
anne marilla {'co_occurrence': np.float64(4.5894491787676905), 'sentiment': np.float64(3.912829810510739)}
anne lynde {'co_occurrence': np.float64(4.406092551524664), 'sentiment': np.float64(2.671702226188999)}
anne priscilla {'co_occurrence': np.float64(4.665785771621081), 'sentiment': np.float64(3.9215431030441614)}
anne redmond {'co_occurrence': np.float64(4.440184110942862), 'sentiment': np.float64(2.3139098725611373)}
anne patty {'co_occurrence': np.float64(4.5037572897480995), 'sentiment': np.float64(4.29678768210202)}
anne jamesina {'co_occurrence': np.float64(4.105240184512988), 'sentiment': np.float64(2.84602453290272)}
anne stella {'co_occurrence': np.float64(3.7666252718979454), 'sentiment': np.float64(4.094569469102794)}
anne dora {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.5955937090936154)}
anne gables {'co_occurrence': np.float64(4.332483799018182), 'sentiment': np.float64(3.99946822444442)}
anne sloane {'co_occurrence': np.float64(4.156973846823071), 'sentiment': np.float64(3.829653948381702)}
anne rusty {'co_occurrence': np.float64(3.922180941818703), 'sentiment': np.float64(4.462362414180415)}
anne shirley {'co_occurrence': np.float64(4.533502173343106), 'sentiment': np.float64(4.290094493838464)}
anne philippa {'co_occurrence': np.float64(3.8487152390804114), 'sentiment': np.float64(3.6085047542816437)}
anne kingsport {'co_occurrence': np.float64(3.6736135165256267), 'sentiment': np.float64(3.7165829204292704)}
anne jonas {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(2.820207050039805)}
anne gillis {'co_occurrence': np.float64(3.922180941818703), 'sentiment': np.float64(3.9237867234728387)}
anne blythe {'co_occurrence': np.float64(4.156973846823071), 'sentiment': np.float64(3.8768497726048525)}
anne alonzo {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(3.3274431246732132)}
anne gardner {'co_occurrence': np.float64(3.6736135165256267), 'sentiment': np.float64(3.1195522978504773)}
anne alec {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(3.482435551496055)}
anne orchard {'co_occurrence': np.float64(3.922180941818703), 'sentiment': np.float64(3.9652161870453755)}
gilbert davy {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.062856244508001)}
gilbert aunt {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.84824931726328)}
gilbert marilla {'co_occurrence': np.float64(3.566321196306541), 'sentiment': np.float64(1.6703585702747958)}
gilbert lynde {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.022912664823867)}
gilbert priscilla {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(2.820207050039805)}
gilbert redmond {'co_occurrence': np.float64(3.6736135165256267), 'sentiment': np.float64(3.639172213287383)}
gilbert patty {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
gilbert stella {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
gilbert gables {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(3.2341931545951534)}
gilbert sloane {'co_occurrence': np.float64(3.9886634417900613), 'sentiment': np.float64(3.712919192095846)}
gilbert shirley {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.860770043390461)}
gilbert philippa {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.032687709729711)}
gilbert kingsport {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(3.7122730332333584)}
gilbert gillis {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.3993235579152823)}
gilbert blythe {'co_occurrence': np.float64(4.472692157643872), 'sentiment': np.float64(3.657411172889427)}
gilbert alonzo {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
gilbert gardner {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.614975235324229)}
gilbert alec {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
gilbert orchard {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.2626343110657863)}
davy marilla {'co_occurrence': np.float64(3.922180941818703), 'sentiment': np.float64(4.400377085996766)}
davy lynde {'co_occurrence': np.float64(3.9886634417900613), 'sentiment': np.float64(3.768348925008606)}
davy dora {'co_occurrence': np.float64(4.156973846823071), 'sentiment': np.float64(4.5181408527682265)}
davy gables {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.466029925364213)}
davy sloane {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.899110716926422)}
davy kingsport {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.8045257637233298)}
davy gillis {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(1.5988598924314241)}
davy blythe {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.062856244508001)}
aunt priscilla {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.9805511455710096)}
aunt redmond {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.1288416670870234)}
aunt patty {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(2.5755248104418733)}
aunt jamesina {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.836128345520654)}
aunt stella {'co_occurrence': np.float64(3.566321196306541), 'sentiment': np.float64(3.673139064596719)}
aunt gables {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.3596659001420375)}
aunt rusty {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.3535547875257996)}
marilla lynde {'co_occurrence': np.float64(4.292557371130922), 'sentiment': np.float64(3.886019641335163)}
marilla priscilla {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
marilla redmond {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.793400778734142)}
marilla dora {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.6135008733313807)}
marilla gables {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.3993235579152823)}
marilla sloane {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.6929794896480104)}
marilla shirley {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
marilla gillis {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
marilla blythe {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
marilla orchard {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.8045257637233298)}
lynde priscilla {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.8045257637233298)}
lynde dora {'co_occurrence': np.float64(3.566321196306541), 'sentiment': np.float64(3.372781099935904)}
lynde gables {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.2498544708904915)}
lynde sloane {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.278964057310579)}
lynde philippa {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.8045257637233298)}
lynde gillis {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(4.016757499177456)}
lynde blythe {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.1815611842524067)}
priscilla redmond {'co_occurrence': np.float64(3.8487152390804114), 'sentiment': np.float64(3.6085047542816437)}
priscilla patty {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(3.30031956680699)}
priscilla jamesina {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.9805511455710096)}
priscilla stella {'co_occurrence': np.float64(3.6736135165256267), 'sentiment': np.float64(2.970014532322834)}
priscilla sloane {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.910761222705445)}
priscilla rusty {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.8045257637233298)}
priscilla shirley {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
priscilla philippa {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.203117641299186)}
priscilla kingsport {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(1.0295523276236949)}
priscilla alonzo {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.3846235121031714)}
priscilla alec {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.16328663262245)}
redmond patty {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(1.0295523276236949)}
redmond jamesina {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(2.1288416670870234)}
redmond stella {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
redmond gables {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.990931507542123)}
redmond sloane {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.6929794896480104)}
redmond philippa {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(1.8585035403612584)}
redmond kingsport {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(2.9354599823630223)}
redmond gillis {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.062856244508001)}
redmond gardner {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.1815611842524067)}
patty jamesina {'co_occurrence': np.float64(3.439553623170998), 'sentiment': np.float64(2.5755248104418733)}
patty stella {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.3535547875257996)}
patty gables {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.1705982262838046)}
patty rusty {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(1.8045257637233298)}
patty shirley {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.899110716926422)}
patty kingsport {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
patty orchard {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.4438562313385432)}
jamesina stella {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.5238284210940467)}
jamesina gables {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.3596659001420375)}
jamesina rusty {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.3535547875257996)}
stella sloane {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
stella rusty {'co_occurrence': np.float64(3.0853952866810666), 'sentiment': np.float64(3.999039191134941)}
stella alonzo {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.162581223844494)}
stella alec {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.162581223844494)}
stella orchard {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.899110716926422)}
gables rusty {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(3.062856244508001)}
gables shirley {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.899110716926422)}
gables orchard {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(3.6135008733313807)}
sloane shirley {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.860770043390461)}
sloane philippa {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.860770043390461)}
sloane gillis {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.990931507542123)}
sloane blythe {'co_occurrence': np.float64(3.2846374457461014), 'sentiment': np.float64(2.0474693694593005)}
sloane alonzo {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
sloane alec {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
rusty gardner {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.84824931726328)}
rusty orchard {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
shirley philippa {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.2626343110657863)}
shirley gillis {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.990931507542123)}
shirley blythe {'co_occurrence': np.float64(2.8058208525078068), 'sentiment': np.float64(2.860770043390461)}
philippa alonzo {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
philippa alec {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
jonas gardner {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.374912148314267)}
gillis blythe {'co_occurrence': np.float64(2.3332185069097116), 'sentiment': np.float64(2.990931507542123)}
alonzo alec {'co_occurrence': np.float64(4.370255274183094), 'sentiment': np.float64(4.12962105285345)}
