marilla davy {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.836128345520654)}
marilla lavendar {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(3.7060200001833485)}
marilla lynde {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.8672731312882394)}
marilla dora {'co_occurrence': np.float64(4.762453680325836), 'sentiment': np.float64(3.249848831641824)}
marilla irving {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.7816952964389565)}
marilla shirley {'co_occurrence': np.float64(3.2305843617888814), 'sentiment': np.float64(3.105422042935519)}
marilla sloane {'co_occurrence': np.float64(3.2305843617888814), 'sentiment': np.float64(3.1086461264932144)}
marilla ginger {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.542760284296737)}
marilla pye {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.4319913933919555)}
marilla gables {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.072837519487447)}
marilla priscilla {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.0138239722183346)}
marilla carmody {'co_occurrence': np.float64(3.2305843617888814), 'sentiment': np.float64(2.6268592841766076)}
marilla milty {'co_occurrence': np.float64(3.2305843617888814), 'sentiment': np.float64(2.6332322062307445)}
marilla eliza {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.4362071806906895)}
marilla boulter {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.4319913933919555)}
marilla aunt {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.1878469649508894)}
marilla hester {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.0138239722183346)}
marilla abe {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.444202057932188)}
davy lavendar {'co_occurrence': np.float64(3.2305843617888814), 'sentiment': np.float64(2.154750758577625)}
davy lynde {'co_occurrence': np.float64(3.2305843617888814), 'sentiment': np.float64(2.154750758577625)}
davy dora {'co_occurrence': np.float64(5.207280114677103), 'sentiment': np.float64(4.159548876173574)}
davy irving {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(3.9514646015453416)}
davy grandma {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.444202057932188)}
davy sloane {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.444202057932188)}
davy ginger {'co_occurrence': np.float64(3.2305843617888814), 'sentiment': np.float64(3.5872811638144992)}
davy pye {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.7816952964389565)}
davy gables {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(1.736200484968884)}
davy milty {'co_occurrence': np.float64(3.2305843617888814), 'sentiment': np.float64(2.906265021036374)}
davy boulter {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.5864689443591677)}
lavendar lynde {'co_occurrence': np.float64(3.2305843617888814), 'sentiment': np.float64(2.6268592841766076)}
lavendar charlotta {'co_occurrence': np.float64(4.762453680325836), 'sentiment': np.float64(4.110074149131836)}
lavendar irving {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(4.485448289293736)}
lavendar shirley {'co_occurrence': np.float64(3.5120958857704467), 'sentiment': np.float64(3.7765265777612953)}
lavendar gables {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.0138239722183346)}
lavendar eliza {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.7771457587210855)}
lynde irving {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.4319913933919555)}
lynde shirley {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.444202057932188)}
lynde grandma {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.4319913933919555)}
lynde sloane {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(1.7129684591744498)}
lynde pye {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.7816952964389565)}
lynde gables {'co_occurrence': np.float64(3.9949771853242124), 'sentiment': np.float64(3.868903643287388)}
lynde carmody {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.25899060676354)}
lynde milty {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(1.7129684591744498)}
lynde boulter {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(1.7129684591744498)}
lynde judson {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.4319913933919555)}
lynde hester {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.0138239722183346)}
lynde abe {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.7816952964389565)}
charlotta irving {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(1.7010567597908657)}
charlotta shirley {'co_occurrence': np.float64(4.586755520924212), 'sentiment': np.float64(4.655624667041838)}
charlotta grandma {'co_occurrence': np.float64(3.2305843617888814), 'sentiment': np.float64(3.494287868869357)}
charlotta eliza {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.0138239722183346)}
dora grandma {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.444202057932188)}
dora sloane {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.444202057932188)}
dora ginger {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.0138239722183346)}
dora gables {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.0156631998662564)}
dora milty {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.0156631998662564)}
irving grandma {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.589712182868288)}
irving gables {'co_occurrence': np.float64(3.5120958857704467), 'sentiment': np.float64(3.4422075339545866)}
shirley sloane {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.4319913933919555)}
shirley gables {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.0138239722183346)}
shirley priscilla {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.3282827006645097)}
shirley judson {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.4319913933919555)}
sloane clair {'co_occurrence': np.float64(3.2305843617888814), 'sentiment': np.float64(2.6268592841766076)}
sloane carmody {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(1.7129684591744498)}
sloane milty {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(1.7129684591744498)}
sloane boulter {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(1.7129684591744498)}
sloane judson {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.4319913933919555)}
sloane improvers {'co_occurrence': np.float64(3.5120958857704467), 'sentiment': np.float64(3.0119798993249747)}
pye gables {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.4319913933919555)}
pye carmody {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.4319913933919555)}
pye judson {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(1.7129684591744498)}
pye improvers {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(1.7129684591744498)}
gables priscilla {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(1.7129684591744498)}
gables abe {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.7816952964389565)}
priscilla carmody {'co_occurrence': np.float64(3.5120958857704467), 'sentiment': np.float64(2.7791247778466786)}
priscilla aunt {'co_occurrence': np.float64(3.2305843617888814), 'sentiment': np.float64(2.167206037684331)}
priscilla improvers {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(1.7010567597908657)}
milty boulter {'co_occurrence': np.float64(4.534956749545998), 'sentiment': np.float64(4.207143410801041)}
eliza aunt {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(3.0138239722183346)}
boulter aunt {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(2.4319913933919555)}
boulter hester {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(1.7010567597908657)}
boulter improvers {'co_occurrence': np.float64(3.5120958857704467), 'sentiment': np.float64(1.7246808474740738)}
judson improvers {'co_occurrence': np.float64(2.752277942907028), 'sentiment': np.float64(1.7129684591744498)}
