anne marilla {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.703480701625021)}
anne davy {'co_occurrence': np.float64(5.199000893386031), 'sentiment': np.float64(4.836128345520654)}
anne lavendar {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(4.563831848980593)}
anne lynde {'co_occurrence': np.float64(4.39671390475901), 'sentiment': np.float64(3.1585064907131835)}
anne charlotta {'co_occurrence': np.float64(4.39671390475901), 'sentiment': np.float64(3.801264817306744)}
anne dora {'co_occurrence': np.float64(4.4633119256108325), 'sentiment': np.float64(4.000336213214879)}
anne irving {'co_occurrence': np.float64(4.283181800119896), 'sentiment': np.float64(3.984115148111109)}
anne gilbert {'co_occurrence': np.float64(4.70302734778804), 'sentiment': np.float64(3.6101927624858896)}
anne shirley {'co_occurrence': np.float64(4.360877544958936), 'sentiment': np.float64(3.6032414765082006)}
anne sloane {'co_occurrence': np.float64(3.7572727048986567), 'sentiment': np.float64(2.574121345628861)}
anne grandma {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.081256234136332)}
anne ginger {'co_occurrence': np.float64(4.0958709164328635), 'sentiment': np.float64(4.116606716621027)}
anne pye {'co_occurrence': np.float64(3.664267137630106), 'sentiment': np.float64(3.412017630102935)}
anne gables {'co_occurrence': np.float64(4.360877544958936), 'sentiment': np.float64(1.0551518214140592)}
anne priscilla {'co_occurrence': np.float64(3.9128196976950558), 'sentiment': np.float64(2.887817351844771)}
anne milty {'co_occurrence': np.float64(3.076114408270707), 'sentiment': np.float64(3.273486847693555)}
anne carmody {'co_occurrence': np.float64(3.275328024188183), 'sentiment': np.float64(3.140699230299971)}
anne clair {'co_occurrence': np.float64(3.275328024188183), 'sentiment': np.float64(2.9101068978848605)}
anne eliza {'co_occurrence': np.float64(3.076114408270707), 'sentiment': np.float64(3.4826489578825357)}
anne boulter {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(2.27102857261654)}
anne aunt {'co_occurrence': np.float64(3.076114408270707), 'sentiment': np.float64(2.8365270381201015)}
anne judson {'co_occurrence': np.float64(3.5569830554891237), 'sentiment': np.float64(3.142950069183177)}
anne hester {'co_occurrence': np.float64(3.076114408270707), 'sentiment': np.float64(3.3503634688277666)}
anne improvers {'co_occurrence': np.float64(3.076114408270707), 'sentiment': np.float64(2.4388528969572505)}
marilla davy {'co_occurrence': np.float64(4.881261602658734), 'sentiment': np.float64(4.483722715292514)}
marilla lavendar {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(3.3520324251383187)}
marilla lynde {'co_occurrence': np.float64(4.040008786191011), 'sentiment': np.float64(3.518095004030911)}
marilla dora {'co_occurrence': np.float64(4.323107089074033), 'sentiment': np.float64(2.931708543492019)}
marilla irving {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.4326813236190006)}
marilla gilbert {'co_occurrence': np.float64(3.076114408270707), 'sentiment': np.float64(2.973827319715061)}
marilla shirley {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(2.7542944798934528)}
marilla sloane {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(2.7464195458996303)}
marilla ginger {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(3.18500067517498)}
marilla pye {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.091423062923105)}
marilla gables {'co_occurrence': np.float64(3.7572727048986567), 'sentiment': np.float64(3.706367227448731)}
marilla priscilla {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.6610995647756543)}
marilla milty {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(2.27102857261654)}
marilla carmody {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(2.2864752108412576)}
marilla eliza {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.081256234136332)}
marilla boulter {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.091423062923105)}
marilla aunt {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.833036922853408)}
marilla hester {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.6610995647756543)}
davy lavendar {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(1.8347958346200215)}
davy lynde {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(1.8347958346200215)}
davy dora {'co_occurrence': np.float64(4.767614042803955), 'sentiment': np.float64(3.777163935676296)}
davy irving {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(3.5950434233571698)}
davy sloane {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(3.0836881715635878)}
davy grandma {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(3.0836881715635878)}
davy ginger {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(3.230641010576143)}
davy pye {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.4326813236190006)}
davy gables {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(1.3121339936299365)}
davy milty {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(2.558759713949866)}
davy boulter {'co_occurrence': np.float64(3.275328024188183), 'sentiment': np.float64(3.232620835473443)}
lavendar lynde {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(2.2864752108412576)}
lavendar charlotta {'co_occurrence': np.float64(4.323107089074033), 'sentiment': np.float64(3.7610213912089496)}
lavendar irving {'co_occurrence': np.float64(3.9128196976950558), 'sentiment': np.float64(4.12785961758849)}
lavendar gilbert {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.6610995647756543)}
lavendar shirley {'co_occurrence': np.float64(3.076114408270707), 'sentiment': np.float64(3.419626476286119)}
lavendar gables {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.6610995647756543)}
lavendar eliza {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(3.4181113091870294)}
lynde irving {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.091423062923105)}
lynde gilbert {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(1.8347958346200215)}
lynde shirley {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(3.0836881715635878)}
lynde sloane {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3710389020688236)}
lynde grandma {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.091423062923105)}
lynde pye {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.4326813236190006)}
lynde gables {'co_occurrence': np.float64(3.5569830554891237), 'sentiment': np.float64(3.514139092913522)}
lynde milty {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3710389020688236)}
lynde carmody {'co_occurrence': np.float64(3.275328024188183), 'sentiment': np.float64(2.9101068978848605)}
lynde boulter {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3710389020688236)}
lynde judson {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.091423062923105)}
lynde hester {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.6610995647756543)}
charlotta irving {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3987311347500104)}
charlotta gilbert {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3710389020688236)}
charlotta shirley {'co_occurrence': np.float64(4.147602666249234), 'sentiment': np.float64(4.2982468778519065)}
charlotta grandma {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(3.1384411305265276)}
charlotta eliza {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.6610995647756543)}
dora sloane {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(3.0836881715635878)}
dora grandma {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(3.0836881715635878)}
dora ginger {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.6610995647756543)}
dora gables {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.6566122384253674)}
dora milty {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.6566122384253674)}
irving gilbert {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.6610995647756543)}
irving grandma {'co_occurrence': np.float64(3.275328024188183), 'sentiment': np.float64(3.2246677150271794)}
irving gables {'co_occurrence': np.float64(3.076114408270707), 'sentiment': np.float64(3.088562678196534)}
gilbert shirley {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(2.2864752108412576)}
gilbert sloane {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(0.17612351056067535)}
gilbert gables {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(2.7542944798934528)}
gilbert carmody {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.091423062923105)}
gilbert boulter {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.091423062923105)}
shirley sloane {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.091423062923105)}
shirley gables {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.6610995647756543)}
shirley priscilla {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.968081064122836)}
shirley judson {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.091423062923105)}
sloane milty {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3710389020688236)}
sloane carmody {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3710389020688236)}
sloane clair {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(2.2864752108412576)}
sloane boulter {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3710389020688236)}
sloane judson {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.091423062923105)}
sloane improvers {'co_occurrence': np.float64(3.076114408270707), 'sentiment': np.float64(2.665558308403298)}
pye gables {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.091423062923105)}
pye carmody {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.091423062923105)}
pye judson {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3710389020688236)}
pye improvers {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3710389020688236)}
gables priscilla {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3710389020688236)}
priscilla carmody {'co_occurrence': np.float64(3.076114408270707), 'sentiment': np.float64(2.4388528969572505)}
priscilla aunt {'co_occurrence': np.float64(2.796596538497057), 'sentiment': np.float64(1.80504643558834)}
priscilla improvers {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3987311347500104)}
milty boulter {'co_occurrence': np.float64(4.0958709164328635), 'sentiment': np.float64(3.853538997307827)}
eliza aunt {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.6610995647756543)}
boulter aunt {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(2.091423062923105)}
boulter hester {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3987311347500104)}
boulter improvers {'co_occurrence': np.float64(3.076114408270707), 'sentiment': np.float64(1.3422058701636905)}
judson improvers {'co_occurrence': np.float64(2.3241598233899414), 'sentiment': np.float64(1.3710389020688236)}
