anne diana {'co_occurrence': 5.300095160683794, 'sentiment': 4.093437595023448}
anne marilla {'co_occurrence': 5.320981634208613, 'sentiment': 4.648035578244856}
anne harrison {'co_occurrence': 4.856399641026801, 'sentiment': 4.221233457351773}
anne lavendar {'co_occurrence': 4.674943061199328, 'sentiment': 4.836128345520654}
anne paul {'co_occurrence': 4.648558691287171, 'sentiment': 3.9210709182552415}
anne dora {'co_occurrence': 4.429335125611289, 'sentiment': 4.229702977544841}
anne davy {'co_occurrence': 5.119720782143423, 'sentiment': 4.69382463219244}
anne lynde {'co_occurrence': 4.164269257593315, 'sentiment': 3.2278776021980407}
anne jane {'co_occurrence': 4.04766331845135, 'sentiment': 3.687254442320147}
anne gilbert {'co_occurrence': 4.7249036179836486, 'sentiment': 4.154478196068927}
anne shirley {'co_occurrence': 4.164269257593315, 'sentiment': 3.2278776021980407}
anne rachel {'co_occurrence': 3.4983267557553694, 'sentiment': 1.8893642167748241}
anne allan {'co_occurrence': 3.1438936447046215, 'sentiment': 3.13427342426899}
anne priscilla {'co_occurrence': 3.9076729941188715, 'sentiment': 3.245375469152955}
anne morgan {'co_occurrence': 3.4983267557553694, 'sentiment': 3.3984626268149634}
anne ginger {'co_occurrence': 4.04766331845135, 'sentiment': 4.106184155280616}
diana marilla {'co_occurrence': 3.1438936447046215, 'sentiment': 3.278707869508949}
diana lavendar {'co_occurrence': 3.7325052018924363, 'sentiment': 4.054276379324001}
diana paul {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
diana jane {'co_occurrence': 3.9811618562996256, 'sentiment': 3.082116115077525}
diana gilbert {'co_occurrence': 3.625163426571991, 'sentiment': 3.286798740630567}
diana shirley {'co_occurrence': 2.8639793363946406, 'sentiment': 3.103473527027719}
diana allan {'co_occurrence': 2.8639793363946406, 'sentiment': 2.938814776890856}
diana priscilla {'co_occurrence': 3.3433072357285964, 'sentiment': 3.3183536020904203}
diana morgan {'co_occurrence': 2.390380671316549, 'sentiment': 1.7596023988099136}
marilla harrison {'co_occurrence': 3.625163426571991, 'sentiment': 3.286798740630567}
marilla lavendar {'co_occurrence': 3.3433072357285964, 'sentiment': 3.50652026986236}
marilla dora {'co_occurrence': 4.3092743553907145, 'sentiment': 3.6734434058708008}
marilla davy {'co_occurrence': 4.836128345520654, 'sentiment': 4.078054322776191}
marilla lynde {'co_occurrence': 3.9811618562996256, 'sentiment': 3.664121082857929}
marilla gilbert {'co_occurrence': 3.1438936447046215, 'sentiment': 3.1539983081488265}
marilla rachel {'co_occurrence': 3.4983267557553694, 'sentiment': 3.3558737759209225}
marilla allan {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
marilla priscilla {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
marilla morgan {'co_occurrence': 2.390380671316549, 'sentiment': 2.925463605595537}
marilla ginger {'co_occurrence': 2.390380671316549, 'sentiment': 3.4120463435307022}
harrison lavendar {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
harrison dora {'co_occurrence': 2.390380671316549, 'sentiment': 1.3919190895482882}
harrison davy {'co_occurrence': 2.8639793363946406, 'sentiment': 2.6055612359521763}
harrison lynde {'co_occurrence': 3.7325052018924363, 'sentiment': 3.4254532818486503}
harrison jane {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
harrison gilbert {'co_occurrence': 2.390380671316549, 'sentiment': 2.3809727626110635}
harrison rachel {'co_occurrence': 2.8639793363946406, 'sentiment': 2.7231090588635656}
harrison ginger {'co_occurrence': 3.7325052018924363, 'sentiment': 4.278329572133141}
lavendar paul {'co_occurrence': 4.351624270759405, 'sentiment': 4.4807757669083905}
lavendar davy {'co_occurrence': 2.8639793363946406, 'sentiment': 2.4097158939552203}
lavendar lynde {'co_occurrence': 2.8639793363946406, 'sentiment': 2.4097158939552203}
lavendar gilbert {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
lavendar shirley {'co_occurrence': 2.8639793363946406, 'sentiment': 3.7356489832379807}
paul davy {'co_occurrence': 3.625163426571991, 'sentiment': 3.563089084137375}
paul lynde {'co_occurrence': 3.1438936447046215, 'sentiment': 3.13427342426899}
paul gilbert {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
paul shirley {'co_occurrence': 2.390380671316549, 'sentiment': 2.6265322772579056}
paul rachel {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
paul grandma {'co_occurrence': 2.8639793363946406, 'sentiment': 1.2596374805019281}
dora davy {'co_occurrence': 4.7003689695247886, 'sentiment': 3.625599810033676}
dora grandma {'co_occurrence': 2.390380671316549, 'sentiment': 3.3411430601252197}
dora ginger {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
davy lynde {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
davy rachel {'co_occurrence': 2.8639793363946406, 'sentiment': 3.3028026975113005}
davy grandma {'co_occurrence': 2.390380671316549, 'sentiment': 3.3411430601252197}
davy ginger {'co_occurrence': 2.8639793363946406, 'sentiment': 3.236681208421378}
lynde jane {'co_occurrence': 2.390380671316549, 'sentiment': 1.3919190895482882}
lynde gilbert {'co_occurrence': 2.8639793363946406, 'sentiment': 2.854413087237307}
lynde shirley {'co_occurrence': 2.390380671316549, 'sentiment': 1.7596023988099136}
lynde rachel {'co_occurrence': 4.264196339984877, 'sentiment': 3.8773971455808582}
lynde grandma {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
jane gilbert {'co_occurrence': 3.625163426571991, 'sentiment': 3.4825323852812806}
jane shirley {'co_occurrence': 3.1438936447046215, 'sentiment': 3.3845233652780804}
jane priscilla {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
gilbert shirley {'co_occurrence': 2.8639793363946406, 'sentiment': 2.938814776890856}
gilbert allan {'co_occurrence': 2.390380671316549, 'sentiment': 1.7596023988099136}
shirley priscilla {'co_occurrence': 2.390380671316549, 'sentiment': 3.2279860737768957}
allan morgan {'co_occurrence': 2.390380671316549, 'sentiment': 3.191969270099619}
priscilla morgan {'co_occurrence': 3.7325052018924363, 'sentiment': 3.0713914844537147}
