anne marilla {'co_occurrence': 5.320981634208613, 'sentiment': 4.648035578244856}
anne davy {'co_occurrence': 5.119720782143423, 'sentiment': 4.69382463219244}
anne lavendar {'co_occurrence': 4.674943061199328, 'sentiment': 4.836128345520654}
anne lynde {'co_occurrence': 4.164269257593315, 'sentiment': 3.2278776021980407}
anne dora {'co_occurrence': 4.429335125611289, 'sentiment': 4.229702977544841}
anne irving {'co_occurrence': 4.3092743553907145, 'sentiment': 3.98342428188875}
anne gilbert {'co_occurrence': 4.7249036179836486, 'sentiment': 4.154478196068927}
anne shirley {'co_occurrence': 4.164269257593315, 'sentiment': 3.2278776021980407}
anne sloane {'co_occurrence': 3.825554103212146, 'sentiment': 3.1240727490205624}
anne ginger {'co_occurrence': 4.04766331845135, 'sentiment': 4.106184155280616}
anne pye {'co_occurrence': 3.625163426571991, 'sentiment': 3.541062531946815}
anne priscilla {'co_occurrence': 3.9076729941188715, 'sentiment': 3.245375469152955}
anne carmody {'co_occurrence': 3.3433072357285964, 'sentiment': 3.3183536020904203}
anne milty {'co_occurrence': 3.1438936447046215, 'sentiment': 3.4764237498012123}
anne eliza {'co_occurrence': 2.8639793363946406, 'sentiment': 3.3485471662345048}
anne boulter {'co_occurrence': 2.390380671316549, 'sentiment': 1.7596023988099136}
anne aunt {'co_occurrence': 2.8639793363946406, 'sentiment': 3.236681208421378}
anne judson {'co_occurrence': 3.3433072357285964, 'sentiment': 2.883633267862724}
anne hester {'co_occurrence': 3.1438936447046215, 'sentiment': 3.557647082660135}
anne stephen {'co_occurrence': 3.3433072357285964, 'sentiment': 3.4187406152712954}
anne abe {'co_occurrence': 3.625163426571991, 'sentiment': 2.136825077485949}
anne grafton {'co_occurrence': 3.4983267557553694, 'sentiment': 2.740879100979901}
anne annetta {'co_occurrence': 2.390380671316549, 'sentiment': 1.7596023988099136}
marilla davy {'co_occurrence': 4.836128345520654, 'sentiment': 4.078054322776191}
marilla lavendar {'co_occurrence': 3.3433072357285964, 'sentiment': 3.50652026986236}
marilla lynde {'co_occurrence': 3.9811618562996256, 'sentiment': 3.664121082857929}
marilla dora {'co_occurrence': 4.3092743553907145, 'sentiment': 3.6734434058708008}
marilla irving {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
marilla gilbert {'co_occurrence': 3.1438936447046215, 'sentiment': 3.1539983081488265}
marilla sloane {'co_occurrence': 2.390380671316549, 'sentiment': 3.0490162767980475}
marilla ginger {'co_occurrence': 2.390380671316549, 'sentiment': 3.4120463435307022}
marilla priscilla {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
marilla carmody {'co_occurrence': 2.8639793363946406, 'sentiment': 2.4097158939552203}
marilla milty {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
marilla eliza {'co_occurrence': 2.390380671316549, 'sentiment': 1.7596023988099136}
marilla boulter {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
marilla aunt {'co_occurrence': 2.390380671316549, 'sentiment': 2.6265322772579056}
marilla stephen {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
marilla grafton {'co_occurrence': 2.390380671316549, 'sentiment': 2.6265322772579056}
davy lavendar {'co_occurrence': 2.8639793363946406, 'sentiment': 2.4097158939552203}
davy lynde {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
davy dora {'co_occurrence': 4.7003689695247886, 'sentiment': 3.625599810033676}
davy irving {'co_occurrence': 3.3433072357285964, 'sentiment': 3.776880937801148}
davy grandma {'co_occurrence': 2.390380671316549, 'sentiment': 3.3411430601252197}
davy ginger {'co_occurrence': 2.8639793363946406, 'sentiment': 3.236681208421378}
davy pye {'co_occurrence': 2.390380671316549, 'sentiment': 2.6265322772579056}
davy milty {'co_occurrence': 2.8639793363946406, 'sentiment': 2.7231090588635656}
davy boulter {'co_occurrence': 3.1438936447046215, 'sentiment': 3.002148471820817}
davy stephen {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
davy grafton {'co_occurrence': 2.390380671316549, 'sentiment': 1.3919190895482882}
lavendar lynde {'co_occurrence': 2.8639793363946406, 'sentiment': 2.4097158939552203}
lavendar irving {'co_occurrence': 3.825554103212146, 'sentiment': 4.170678591061873}
lavendar gilbert {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
lavendar shirley {'co_occurrence': 2.8639793363946406, 'sentiment': 3.7356489832379807}
lavendar eliza {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
lavendar stephen {'co_occurrence': 3.3433072357285964, 'sentiment': 3.654672931215258}
lavendar grafton {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
lynde irving {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
lynde gilbert {'co_occurrence': 2.8639793363946406, 'sentiment': 2.854413087237307}
lynde shirley {'co_occurrence': 2.390380671316549, 'sentiment': 1.7596023988099136}
lynde sloane {'co_occurrence': 2.390380671316549, 'sentiment': 1.7596023988099136}
lynde grandma {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
lynde carmody {'co_occurrence': 3.3433072357285964, 'sentiment': 3.060224363588849}
lynde milty {'co_occurrence': 2.390380671316549, 'sentiment': 1.7596023988099136}
lynde boulter {'co_occurrence': 2.390380671316549, 'sentiment': 1.7596023988099136}
lynde judson {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
lynde hester {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
lynde abe {'co_occurrence': 2.390380671316549, 'sentiment': 2.3809727626110635}
dora sloane {'co_occurrence': 2.390380671316549, 'sentiment': 1.3919190895482882}
dora grandma {'co_occurrence': 2.390380671316549, 'sentiment': 3.3411430601252197}
dora ginger {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
irving gilbert {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
irving grandma {'co_occurrence': 3.3433072357285964, 'sentiment': 3.5182486570518274}
irving stephen {'co_occurrence': 4.164269257593315, 'sentiment': 3.7887621583835625}
irving grafton {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
gilbert shirley {'co_occurrence': 2.8639793363946406, 'sentiment': 2.938814776890856}
gilbert sloane {'co_occurrence': 2.8639793363946406, 'sentiment': 1.2596374805019281}
gilbert carmody {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
gilbert boulter {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
gilbert abe {'co_occurrence': 2.8639793363946406, 'sentiment': 2.6055612359521763}
gilbert grafton {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
shirley sloane {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
shirley priscilla {'co_occurrence': 2.390380671316549, 'sentiment': 3.2279860737768957}
shirley judson {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
shirley annetta {'co_occurrence': 2.390380671316549, 'sentiment': 2.6265322772579056}
sloane carmody {'co_occurrence': 2.390380671316549, 'sentiment': 1.7596023988099136}
sloane milty {'co_occurrence': 2.390380671316549, 'sentiment': 1.7596023988099136}
sloane boulter {'co_occurrence': 2.390380671316549, 'sentiment': 1.7596023988099136}
sloane judson {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
pye carmody {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
priscilla carmody {'co_occurrence': 3.1438936447046215, 'sentiment': 2.5383021034155018}
priscilla aunt {'co_occurrence': 2.8639793363946406, 'sentiment': 2.215877509170039}
milty boulter {'co_occurrence': 4.108391511814895, 'sentiment': 3.9653133564867513}
eliza aunt {'co_occurrence': 2.390380671316549, 'sentiment': 2.869175634152267}
boulter aunt {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
boulter hester {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
aunt grafton {'co_occurrence': 2.390380671316549, 'sentiment': 2.6265322772579056}
stephen grafton {'co_occurrence': 2.390380671316549, 'sentiment': 2.2520712496063093}
