elfride knight {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(3.737007628734668)}
elfride stephen {'co_occurrence': np.float64(5.226409920098188), 'sentiment': np.float64(4.041542336465494)}
elfride swancourt {'co_occurrence': np.float64(4.684109141468525), 'sentiment': np.float64(4.045706588942391)}
elfride smith {'co_occurrence': np.float64(4.219445895005318), 'sentiment': np.float64(3.14066351614497)}
elfride luxellian {'co_occurrence': np.float64(3.560969682624006), 'sentiment': np.float64(4.033073732444285)}
elfride jethway {'co_occurrence': np.float64(4.044007797317196), 'sentiment': np.float64(4.644083610079897)}
elfride cannister {'co_occurrence': np.float64(2.694760855436785), 'sentiment': np.float64(2.6269281266950375)}
elfride pansy {'co_occurrence': np.float64(2.694760855436785), 'sentiment': np.float64(2.1775706266823334)}
elfride henry {'co_occurrence': np.float64(2.694760855436785), 'sentiment': np.float64(2.640372875984859)}
elfride troyton {'co_occurrence': np.float64(3.1724734961088665), 'sentiment': np.float64(3.259786884473528)}
elfride snewson {'co_occurrence': np.float64(2.694760855436785), 'sentiment': np.float64(3.11410083100089)}
knight stephen {'co_occurrence': np.float64(5.127715569702594), 'sentiment': np.float64(3.3499170562773166)}
knight swancourt {'co_occurrence': np.float64(4.390664652430209), 'sentiment': np.float64(4.040320399694613)}
knight smith {'co_occurrence': np.float64(4.137208686808055), 'sentiment': np.float64(3.685840867013716)}
knight luxellian {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.905259819791228)}
knight jethway {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.1839896361658346)}
knight boterel {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.1710922096063303)}
knight henry {'co_occurrence': np.float64(3.8093439999859746), 'sentiment': np.float64(3.1275081617716762)}
knight troyton {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.1579526816452503)}
stephen swancourt {'co_occurrence': np.float64(4.257204123820658), 'sentiment': np.float64(4.083019365662519)}
stephen smith {'co_occurrence': np.float64(5.02516593289191), 'sentiment': np.float64(4.836128345520654)}
stephen luxellian {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.9254872170476913)}
stephen jethway {'co_occurrence': np.float64(2.694760855436785), 'sentiment': np.float64(3.593495000599228)}
stephen boterel {'co_occurrence': np.float64(2.694760855436785), 'sentiment': np.float64(2.916569343142812)}
stephen cannister {'co_occurrence': np.float64(3.327166238480176), 'sentiment': np.float64(2.130909726386862)}
stephen hewby {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.501828937234965)}
stephen henry {'co_occurrence': np.float64(2.694760855436785), 'sentiment': np.float64(3.7457881262032764)}
stephen troyton {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.1579526816452503)}
swancourt smith {'co_occurrence': np.float64(3.327166238480176), 'sentiment': np.float64(3.272046177508796)}
swancourt luxellian {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.613220081683506)}
swancourt jethway {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.914322009002232)}
swancourt boterel {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.914322009002232)}
swancourt hewby {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.115790858217268)}
swancourt henry {'co_occurrence': np.float64(3.327166238480176), 'sentiment': np.float64(3.1191587208637768)}
swancourt troyton {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.1579526816452503)}
swancourt snewson {'co_occurrence': np.float64(2.694760855436785), 'sentiment': np.float64(2.640372875984859)}
smith luxellian {'co_occurrence': np.float64(3.1724734961088665), 'sentiment': np.float64(3.27069458829626)}
smith jethway {'co_occurrence': np.float64(2.694760855436785), 'sentiment': np.float64(3.11410083100089)}
smith boterel {'co_occurrence': np.float64(2.694760855436785), 'sentiment': np.float64(2.640372875984859)}
smith cannister {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.9188094853514275)}
smith hewby {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.914322009002232)}
smith henry {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.1579526816452503)}
smith troyton {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.1579526816452503)}
luxellian jethway {'co_occurrence': np.float64(2.694760855436785), 'sentiment': np.float64(2.6269281266950375)}
luxellian boterel {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.6370358201751256)}
luxellian cannister {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.914322009002232)}
luxellian hewby {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.1579526816452503)}
jethway cannister {'co_occurrence': np.float64(2.694760855436785), 'sentiment': np.float64(3.394059196411774)}
jethway snewson {'co_occurrence': np.float64(2.694760855436785), 'sentiment': np.float64(3.267983555471642)}
boterel pansy {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.914322009002232)}
henry troyton {'co_occurrence': np.float64(2.224302351895832), 'sentiment': np.float64(2.1579526816452503)}
