stephen swancourt {'co_occurrence': 4.257204123820658, 'sentiment': 4.083019365662519}
stephen smith {'co_occurrence': 5.02516593289191, 'sentiment': 4.836128345520654}
stephen knight {'co_occurrence': 5.127715569702594, 'sentiment': 3.3499170562773166}
stephen luxellian {'co_occurrence': 3.453784358643411, 'sentiment': 2.9254872170476913}
stephen jethway {'co_occurrence': 2.694760855436785, 'sentiment': 3.593495000599228}
stephen john {'co_occurrence': 3.453784358643411, 'sentiment': 3.5047401997424568}
stephen elfride {'co_occurrence': 5.226409920098188, 'sentiment': 4.041542336465494}
stephen hewby {'co_occurrence': 2.9736017568875384, 'sentiment': 3.501828937234965}
stephen worm {'co_occurrence': 3.453784358643411, 'sentiment': 3.2733951620448862}
swancourt smith {'co_occurrence': 3.327166238480176, 'sentiment': 3.272046177508796}
swancourt knight {'co_occurrence': 4.390664652430209, 'sentiment': 4.040320399694613}
swancourt luxellian {'co_occurrence': 3.453784358643411, 'sentiment': 2.613220081683506}
swancourt jethway {'co_occurrence': 2.224302351895832, 'sentiment': 2.914322009002232}
swancourt elfride {'co_occurrence': 4.684109141468525, 'sentiment': 4.045706588942391}
swancourt hewby {'co_occurrence': 2.9736017568875384, 'sentiment': 3.115790858217268}
swancourt worm {'co_occurrence': 3.453784358643411, 'sentiment': 3.984675875111411}
smith knight {'co_occurrence': 4.137208686808055, 'sentiment': 3.685840867013716}
smith luxellian {'co_occurrence': 3.1724734961088665, 'sentiment': 3.27069458829626}
smith jethway {'co_occurrence': 2.694760855436785, 'sentiment': 3.11410083100089}
smith john {'co_occurrence': 4.576348470620331, 'sentiment': 4.205641932653392}
smith elfride {'co_occurrence': 4.219445895005318, 'sentiment': 3.14066351614497}
smith hewby {'co_occurrence': 2.224302351895832, 'sentiment': 2.914322009002232}
smith worm {'co_occurrence': 3.327166238480176, 'sentiment': 2.1966537217946653}
knight luxellian {'co_occurrence': 2.9736017568875384, 'sentiment': 2.905259819791228}
knight jethway {'co_occurrence': 2.9736017568875384, 'sentiment': 2.1839896361658346}
knight harry {'co_occurrence': 2.9736017568875384, 'sentiment': 3.594347565611343}
knight john {'co_occurrence': 2.694760855436785, 'sentiment': 2.1775706266823334}
knight elfride {'co_occurrence': 5.320981634208613, 'sentiment': 3.737007628734668}
luxellian jethway {'co_occurrence': 2.694760855436785, 'sentiment': 2.6269281266950375}
luxellian john {'co_occurrence': 3.327166238480176, 'sentiment': 3.5037711235937326}
luxellian elfride {'co_occurrence': 3.560969682624006, 'sentiment': 4.033073732444285}
luxellian hewby {'co_occurrence': 2.224302351895832, 'sentiment': 2.1579526816452503}
luxellian worm {'co_occurrence': 2.224302351895832, 'sentiment': 2.914322009002232}
jethway john {'co_occurrence': 2.224302351895832, 'sentiment': 2.914322009002232}
jethway elfride {'co_occurrence': 4.044007797317196, 'sentiment': 4.644083610079897}
jethway worm {'co_occurrence': 2.224302351895832, 'sentiment': 2.914322009002232}
john elfride {'co_occurrence': 2.9736017568875384, 'sentiment': 3.6760533001875193}
john worm {'co_occurrence': 2.694760855436785, 'sentiment': 3.5008558195492823}
elfride pansy {'co_occurrence': 2.694760855436785, 'sentiment': 2.1775706266823334}
elfride worm {'co_occurrence': 2.9736017568875384, 'sentiment': 2.144561789007985}
