elfride swancourt {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.448717562066137)}
elfride luxellian {'co_occurrence': np.float64(4.335925025615203), 'sentiment': np.float64(4.571058157373236)}
elfride endelstow {'co_occurrence': np.float64(4.020351474837617), 'sentiment': np.float64(3.4540064563825954)}
elfride jethway {'co_occurrence': np.float64(4.597763767917605), 'sentiment': np.float64(4.836128345520654)}
elfride elfie {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(4.554154072748818)}
elfride vicarage {'co_occurrence': np.float64(3.1490020378055905), 'sentiment': np.float64(3.1431373462864802)}
elfride boterel {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.3809953914235797)}
elfride cannister {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(2.569906075729243)}
elfride hewby {'co_occurrence': np.float64(3.1490020378055905), 'sentiment': np.float64(2.5895526411218315)}
elfride pansy {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(2.9075057855707973)}
elfride crags {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.3809953914235797)}
elfride parson {'co_occurrence': np.float64(3.1490020378055905), 'sentiment': np.float64(2.8544360995077263)}
elfride falcon {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(3.1342965672630756)}
elfride snewson {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(3.7423546411275845)}
elfride troyton {'co_occurrence': np.float64(3.6303004987593144), 'sentiment': np.float64(2.8112686991395224)}
elfride juliet {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.6657435075823224)}
swancourt luxellian {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.718399954256712)}
swancourt endelstow {'co_occurrence': np.float64(3.7857174512351), 'sentiment': np.float64(3.2045760025825927)}
swancourt jethway {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(3.655969182205254)}
swancourt elfie {'co_occurrence': np.float64(3.1490020378055905), 'sentiment': np.float64(3.4184367803821507)}
swancourt vicarage {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(1.704432898236954)}
swancourt boterel {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(3.056165508606915)}
swancourt cannister {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.3809953914235797)}
swancourt hewby {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(3.305313662936658)}
swancourt crags {'co_occurrence': np.float64(3.1490020378055905), 'sentiment': np.float64(1.94355109310452)}
swancourt parson {'co_occurrence': np.float64(3.7857174512351), 'sentiment': np.float64(3.596672932023847)}
swancourt snewson {'co_occurrence': np.float64(3.1490020378055905), 'sentiment': np.float64(3.4184367803821507)}
swancourt troyton {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.3809953914235797)}
swancourt fitzmaurice {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.3809953914235797)}
swancourt juliet {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.6657435075823224)}
luxellian endelstow {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.1618158914715173)}
luxellian jethway {'co_occurrence': np.float64(3.1490020378055905), 'sentiment': np.float64(3.1431373462864802)}
luxellian elfie {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(3.056165508606915)}
luxellian vicarage {'co_occurrence': np.float64(3.1490020378055905), 'sentiment': np.float64(3.3122476115777038)}
luxellian boterel {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.7970105015781916)}
luxellian cannister {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.3809953914235797)}
luxellian hewby {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.9682052109973442)}
luxellian crags {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.6657435075823224)}
luxellian troyton {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.3809953914235797)}
luxellian granson {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.6657435075823224)}
luxellian hedger {'co_occurrence': np.float64(3.6303004987593144), 'sentiment': np.float64(2.8112686991395224)}
endelstow vicarage {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.8252422616074746)}
endelstow boterel {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(3.7423546411275845)}
endelstow hewby {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.9682052109973442)}
endelstow crags {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(1.893017426092617)}
jethway cannister {'co_occurrence': np.float64(3.1490020378055905), 'sentiment': np.float64(2.8544360995077263)}
jethway crags {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(3.056165508606915)}
jethway snewson {'co_occurrence': np.float64(3.1490020378055905), 'sentiment': np.float64(3.4184367803821507)}
jethway troyton {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.3809953914235797)}
jethway felix {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(2.9075057855707973)}
vicarage boterel {'co_occurrence': np.float64(3.1490020378055905), 'sentiment': np.float64(2.9196999867895044)}
vicarage hewby {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.9682052109973442)}
vicarage crags {'co_occurrence': np.float64(3.4302269912950014), 'sentiment': np.float64(2.8675817730040905)}
boterel pansy {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(3.056165508606915)}
boterel crags {'co_occurrence': np.float64(3.1490020378055905), 'sentiment': np.float64(2.9196999867895044)}
boterel granson {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(3.2448737680451885)}
cannister parson {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.7970105015781916)}
cannister troyton {'co_occurrence': np.float64(2.6715434050946074), 'sentiment': np.float64(2.3809953914235797)}
