elfride knight {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(3.870156662663993)}
elfride stephen {'co_occurrence': np.float64(5.225597219903687), 'sentiment': np.float64(2.815913815282332)}
elfride swancourt {'co_occurrence': np.float64(4.748607379336845), 'sentiment': np.float64(4.4576665513174465)}
elfride smith {'co_occurrence': np.float64(4.391557533610583), 'sentiment': np.float64(3.30989460355674)}
elfride luxellian {'co_occurrence': np.float64(3.7649153975051193), 'sentiment': np.float64(4.571068446057641)}
elfride endelstow {'co_occurrence': np.float64(3.4503693678963003), 'sentiment': np.float64(3.444349079034847)}
elfride jethway {'co_occurrence': np.float64(4.026190559432225), 'sentiment': np.float64(4.836128345520654)}
elfride elfie {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(4.551185980403589)}
elfride vicarage {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.1375770695920258)}
elfride boterel {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
elfride cannister {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(2.578643871616737)}
elfride hewby {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.580067080364047)}
elfride pansy {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(2.9120331349896156)}
elfride henry {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.276138503976697)}
elfride crags {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
elfride parson {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.8570603134868473)}
elfride falcon {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(3.1369356600589606)}
elfride snewson {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(3.742119310266654)}
elfride troyton {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.798441081454742)}
elfride juliet {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.6602451594179795)}
knight stephen {'co_occurrence': np.float64(5.133304473805888), 'sentiment': np.float64(3.642503534283831)}
knight swancourt {'co_occurrence': np.float64(4.365190061005429), 'sentiment': np.float64(3.9850751084793403)}
knight smith {'co_occurrence': np.float64(4.068496949505678), 'sentiment': np.float64(3.0954641837742742)}
knight luxellian {'co_occurrence': np.float64(3.4503693678963003), 'sentiment': np.float64(2.486259184223737)}
knight endelstow {'co_occurrence': np.float64(3.2168611228206085), 'sentiment': np.float64(2.7333193122549453)}
knight jethway {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.963001379923752)}
knight elfie {'co_occurrence': np.float64(3.4503693678963003), 'sentiment': np.float64(4.628451623493859)}
knight vicarage {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
knight boterel {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
knight cannister {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
knight pansy {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(3.3368120821729073)}
knight henry {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(3.5982836520215846)}
knight crags {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(3.818789106209222)}
knight troyton {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
knight juliet {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.6602451594179795)}
knight granson {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.6602451594179795)}
stephen swancourt {'co_occurrence': np.float64(4.3092743553907145), 'sentiment': np.float64(4.39084823571211)}
stephen smith {'co_occurrence': np.float64(5.037330949227124), 'sentiment': np.float64(4.789904073606565)}
stephen luxellian {'co_occurrence': np.float64(3.625163426571991), 'sentiment': np.float64(2.962178185989664)}
stephen endelstow {'co_occurrence': np.float64(3.881356083810241), 'sentiment': np.float64(2.492731774616166)}
stephen jethway {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(3.818789106209222)}
stephen elfie {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(4.1018594846041365)}
stephen vicarage {'co_occurrence': np.float64(3.4503693678963003), 'sentiment': np.float64(2.8561025198746313)}
stephen boterel {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.4183299889750725)}
stephen cannister {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(2.381690925782897)}
stephen hewby {'co_occurrence': np.float64(3.2168611228206085), 'sentiment': np.float64(0.05451708926284566)}
stephen pansy {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
stephen henry {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.656312839760465)}
stephen crags {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
stephen falcon {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.7973995641590297)}
stephen troyton {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
stephen fitzmaurice {'co_occurrence': np.float64(3.2168611228206085), 'sentiment': np.float64(3.364589349067158)}
swancourt smith {'co_occurrence': np.float64(3.4503693678963003), 'sentiment': np.float64(3.8039143163880067)}
swancourt luxellian {'co_occurrence': np.float64(3.625163426571991), 'sentiment': np.float64(3.7096144630536645)}
swancourt endelstow {'co_occurrence': np.float64(3.2168611228206085), 'sentiment': np.float64(3.209702537393967)}
swancourt jethway {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(3.656007209144695)}
swancourt elfie {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.4183299889750725)}
swancourt vicarage {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(1.6630751929803593)}
swancourt boterel {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(3.055717441802908)}
swancourt cannister {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
swancourt hewby {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(3.3068808140647286)}
swancourt henry {'co_occurrence': np.float64(3.2168611228206085), 'sentiment': np.float64(3.773698488946899)}
swancourt crags {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.9230572933055738)}
swancourt parson {'co_occurrence': np.float64(3.2168611228206085), 'sentiment': np.float64(3.598615547699717)}
swancourt snewson {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.4183299889750725)}
swancourt troyton {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
swancourt fitzmaurice {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
swancourt juliet {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.6602451594179795)}
smith luxellian {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.618166038904696)}
smith endelstow {'co_occurrence': np.float64(3.4503693678963003), 'sentiment': np.float64(3.1382178919399593)}
smith jethway {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.8570603134868473)}
smith vicarage {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.307384014259786)}
smith boterel {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.0975038191904347)}
smith cannister {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(2.578643871616737)}
smith hewby {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(1.6630751929803593)}
smith henry {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
smith troyton {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
smith fitzmaurice {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.1742642123042955)}
smith trewen {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
luxellian endelstow {'co_occurrence': np.float64(3.625163426571991), 'sentiment': np.float64(3.173655567686995)}
luxellian jethway {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.1375770695920258)}
luxellian elfie {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(3.055717441802908)}
luxellian vicarage {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.307384014259786)}
luxellian boterel {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.7973995641590297)}
luxellian cannister {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
luxellian hewby {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.963823606925898)}
luxellian henry {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
luxellian crags {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.6602451594179795)}
luxellian troyton {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
luxellian granson {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.6602451594179795)}
endelstow vicarage {'co_occurrence': np.float64(3.625163426571991), 'sentiment': np.float64(2.799481051397766)}
endelstow boterel {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(3.742119310266654)}
endelstow hewby {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.963823606925898)}
endelstow crags {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(1.9194132832335007)}
jethway cannister {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.8570603134868473)}
jethway henry {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
jethway crags {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(3.055717441802908)}
jethway snewson {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.4183299889750725)}
jethway troyton {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
vicarage boterel {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.912917424009452)}
vicarage hewby {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.963823606925898)}
vicarage crags {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(2.8580167983629954)}
boterel pansy {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(3.055717441802908)}
boterel crags {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.912917424009452)}
boterel granson {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(3.2439837994743117)}
cannister henry {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
cannister parson {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.7973995641590297)}
cannister troyton {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
henry troyton {'co_occurrence': np.float64(2.1179702167068375), 'sentiment': np.float64(2.383575958826208)}
