beebe bartlett {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.574749965505687)}
beebe honeychurch {'co_occurrence': np.float64(5.071459082435904), 'sentiment': np.float64(3.9391248125350073)}
beebe freddy {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(2.6442416747893547)}
beebe emerson {'co_occurrence': np.float64(5.1648685990977), 'sentiment': np.float64(0.6249518800224726)}
beebe lavish {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(4.019740351689017)}
beebe eager {'co_occurrence': np.float64(5.071459082435904), 'sentiment': np.float64(2.8410701404241583)}
beebe windy {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(3.2377924596955516)}
beebe minnie {'co_occurrence': np.float64(5.071459082435904), 'sentiment': np.float64(3.9930463636658087)}
beebe cissie {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.191605765674937)}
beebe bertolini {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(2.4651644198881644)}
beebe eleanor {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.0528230696994196)}
beebe tunbridge {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.7491968571755963)}
beebe signora {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.823415929706345)}
beebe otway {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.823415929706345)}
beebe schumann {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(1.7363297769732038)}
beebe catharine {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.4799210531888285)}
beebe butterworth {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.230334477967633)}
bartlett honeychurch {'co_occurrence': np.float64(5.247268141623169), 'sentiment': np.float64(4.586143307564366)}
bartlett freddy {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.4725816212160483)}
bartlett emerson {'co_occurrence': np.float64(5.071459082435904), 'sentiment': np.float64(4.516417559657148)}
bartlett lavish {'co_occurrence': np.float64(5.1648685990977), 'sentiment': np.float64(4.836128345520654)}
bartlett eager {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(3.2253179770706484)}
bartlett vyse {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.3023917577539157)}
bartlett minnie {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(3.9938865058226796)}
bartlett eleanor {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.536778483671897)}
bartlett tunbridge {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.369769833022648)}
bartlett signora {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.230334477967633)}
honeychurch freddy {'co_occurrence': np.float64(5.1648685990977), 'sentiment': np.float64(3.3135759791129042)}
honeychurch emerson {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.230334477967633)}
honeychurch lavish {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.230334477967633)}
honeychurch eager {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(2.832298689153878)}
honeychurch vyse {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.3023917577539157)}
honeychurch windy {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.232829311108771)}
honeychurch minnie {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.4293498348428892)}
honeychurch cissie {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.191605765674937)}
honeychurch bertolini {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(1.7363297769732038)}
honeychurch eleanor {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.230334477967633)}
honeychurch tunbridge {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.7491968571755963)}
honeychurch otway {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(1.7363297769732038)}
honeychurch butterworth {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.230334477967633)}
freddy emerson {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(2.223914841528804)}
freddy vyse {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(3.1443704364714185)}
freddy windy {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.191605765674937)}
freddy minnie {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.0528230696994196)}
emerson lavish {'co_occurrence': np.float64(5.071459082435904), 'sentiment': np.float64(4.516417559657148)}
emerson eager {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(2.818931919555138)}
emerson vyse {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(1.7363297769732038)}
emerson eleanor {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.230334477967633)}
emerson otway {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.4725816212160483)}
emerson catharine {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.4799210531888285)}
lavish eager {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(2.4576677834350296)}
lavish windy {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.823415929706345)}
lavish eleanor {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(3.4825130192015434)}
eager eleanor {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(1.7773474336930792)}
vyse minnie {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.823415929706345)}
vyse cissie {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.0592349712687215)}
vyse catharine {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(1.7571389995327644)}
windy cissie {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.823415929706345)}
windy bertolini {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.4799210531888285)}
windy tunbridge {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.230334477967633)}
windy weald {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.306886912389741)}
cissie flack {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(1.7363297769732038)}
bertolini signora {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.367718939414504)}
bertolini schumann {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(1.7363297769732038)}
phaethon fiesole {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.4725816212160483)}
phaethon persephone {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.232829311108771)}
