cecil beebe {'co_occurrence': np.float64(4.8719986856836925), 'sentiment': np.float64(4.098270200776507)}
cecil bartlett {'co_occurrence': np.float64(4.71596427227453), 'sentiment': np.float64(4.093042637178803)}
cecil honeychurch {'co_occurrence': np.float64(4.798320139592262), 'sentiment': np.float64(3.3599999926449517)}
cecil freddy {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.288013347289712)}
cecil emerson {'co_occurrence': np.float64(4.514863521550444), 'sentiment': np.float64(2.6814093969069903)}
cecil lavish {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.529083125637516)}
cecil vyse {'co_occurrence': np.float64(4.387459713064976), 'sentiment': np.float64(4.112120498150962)}
cecil windy {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(1.9421158935474516)}
cecil emersons {'co_occurrence': np.float64(4.387459713064976), 'sentiment': np.float64(3.615070837554612)}
cecil minnie {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.57339648918533)}
cecil cissie {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6855222575997961)}
cecil bertolini {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.2844350000638847)}
cecil otway {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.286174447958777)}
cecil hullo {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6855222575997961)}
beebe bartlett {'co_occurrence': np.float64(5.055500338130287), 'sentiment': np.float64(4.275996186122742)}
beebe honeychurch {'co_occurrence': np.float64(4.71596427227453), 'sentiment': np.float64(3.8379401936174355)}
beebe freddy {'co_occurrence': np.float64(5.055500338130287), 'sentiment': np.float64(1.542591598823956)}
beebe emerson {'co_occurrence': np.float64(4.71596427227453), 'sentiment': np.float64(2.640834790836313)}
beebe lavish {'co_occurrence': np.float64(4.387459713064976), 'sentiment': np.float64(3.900659934453622)}
beebe eager {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.348077872427934)}
beebe vyse {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.25212827021367)}
beebe windy {'co_occurrence': np.float64(4.622610896541466), 'sentiment': np.float64(3.4677534991374324)}
beebe emersons {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(2.561730042259455)}
beebe minnie {'co_occurrence': np.float64(4.622610896541466), 'sentiment': np.float64(3.859477254104489)}
beebe cissie {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(2.1384926577910273)}
beebe bertolini {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(2.4112355449593474)}
beebe eleanor {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.481773785593424)}
beebe tunbridge {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.7348799826853267)}
beebe signora {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(2.8236184152285477)}
beebe constantinople {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.25212827021367)}
beebe otway {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6855251347468982)}
bartlett honeychurch {'co_occurrence': np.float64(4.798320139592262), 'sentiment': np.float64(4.321290030953548)}
bartlett freddy {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.8226662093005026)}
bartlett emerson {'co_occurrence': np.float64(4.71596427227453), 'sentiment': np.float64(3.977048610080236)}
bartlett lavish {'co_occurrence': np.float64(4.8719986856836925), 'sentiment': np.float64(4.836128345520654)}
bartlett eager {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.236334141166457)}
bartlett vyse {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.444414790164091)}
bartlett emersons {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.286174447958777)}
bartlett minnie {'co_occurrence': np.float64(4.514863521550444), 'sentiment': np.float64(4.247567603044133)}
bartlett bertolini {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.3907839874340775)}
bartlett eleanor {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.3907839874340775)}
bartlett tunbridge {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.0813839713377447)}
bartlett signora {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.709068821097273)}
honeychurch freddy {'co_occurrence': np.float64(4.9386554117728405), 'sentiment': np.float64(3.7902342115385506)}
honeychurch emerson {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.6344843705361543)}
honeychurch lavish {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.286174447958777)}
honeychurch eager {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(1.8324860684950548)}
honeychurch vyse {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.286174447958777)}
honeychurch windy {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.058759661660934)}
honeychurch minnie {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(1.276182822365706)}
honeychurch cissie {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(2.1384926577910273)}
honeychurch bertolini {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6855222575997961)}
honeychurch eleanor {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.0813839713377447)}
honeychurch tunbridge {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.529083125637516)}
honeychurch otway {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6451953782532307)}
honeychurch hullo {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6855251347468982)}
freddy emerson {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(2.7197604450980446)}
freddy vyse {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(2.855074487107259)}
freddy windy {'co_occurrence': np.float64(4.387459713064976), 'sentiment': np.float64(3.5407296474987584)}
freddy emersons {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.1032998891238996)}
freddy minnie {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.644514484181838)}
freddy hullo {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6855222575997961)}
emerson lavish {'co_occurrence': np.float64(4.798320139592262), 'sentiment': np.float64(4.346545824469209)}
emerson eager {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(2.1384926577910273)}
emerson vyse {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6855222575997961)}
emerson windy {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6451953782532307)}
emerson eleanor {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.0813839713377447)}
emerson otway {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.3507024945919737)}
emerson hullo {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6855222575997961)}
lavish eager {'co_occurrence': np.float64(4.387459713064976), 'sentiment': np.float64(3.4575447889506497)}
lavish windy {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6855251347468982)}
lavish emersons {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.1826712766502445)}
lavish arno {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6855222575997961)}
lavish eleanor {'co_occurrence': np.float64(4.622610896541466), 'sentiment': np.float64(3.8078777211774066)}
lavish weald {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6855222575997961)}
lavish piazza {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6855251347468982)}
eager eleanor {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.037864728880149)}
vyse minnie {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.3507024945919737)}
vyse cissie {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.8820854307149024)}
windy emersons {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.2844350000638847)}
windy cissie {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6855251347468982)}
windy bertolini {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.2844350000638847)}
windy tunbridge {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.0813839713377447)}
windy weald {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.539519159566865)}
windy constantinople {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.583196808703367)}
emersons bertolini {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6855251347468982)}
bertolini signora {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.768169342221425)}
arno signora {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.4992734762010944)}
piazza fiesole {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.911072333611684)}
phaethon fiesole {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.3507024945919737)}
