cecil beebe {'co_occurrence': np.float64(4.8719986856836925), 'sentiment': np.float64(4.0988784682087855)}
cecil bartlett {'co_occurrence': np.float64(4.71596427227453), 'sentiment': np.float64(4.093470014975174)}
cecil honeychurch {'co_occurrence': np.float64(4.798320139592262), 'sentiment': np.float64(3.3572606414303467)}
cecil freddy {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.289039770411946)}
cecil emerson {'co_occurrence': np.float64(4.514863521550444), 'sentiment': np.float64(2.6768382029876254)}
cecil lavish {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.529390876729742)}
cecil vyse {'co_occurrence': np.float64(4.387459713064976), 'sentiment': np.float64(4.1113380186249335)}
cecil windy {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(1.9377354077322957)}
cecil emersons {'co_occurrence': np.float64(4.387459713064976), 'sentiment': np.float64(3.615677367139273)}
cecil minnie {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.5738628093408114)}
cecil cissie {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6881510405526352)}
cecil bertolini {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.2828748561538905)}
cecil otway {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.2864472460120315)}
cecil hullo {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6881510405526352)}
beebe bartlett {'co_occurrence': np.float64(5.055500338130287), 'sentiment': np.float64(4.276612174754402)}
beebe honeychurch {'co_occurrence': np.float64(4.71596427227453), 'sentiment': np.float64(3.8386984002201996)}
beebe freddy {'co_occurrence': np.float64(5.055500338130287), 'sentiment': np.float64(1.587544920329185)}
beebe emerson {'co_occurrence': np.float64(4.71596427227453), 'sentiment': np.float64(2.634500529266458)}
beebe lavish {'co_occurrence': np.float64(4.387459713064976), 'sentiment': np.float64(3.9009543261011608)}
beebe eager {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.3485724110223303)}
beebe vyse {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.2511801398887266)}
beebe windy {'co_occurrence': np.float64(4.622610896541466), 'sentiment': np.float64(3.4658198163112526)}
beebe emersons {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(2.563087572419342)}
beebe minnie {'co_occurrence': np.float64(4.622610896541466), 'sentiment': np.float64(3.860071522167549)}
beebe cissie {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(2.1412450742169216)}
beebe bertolini {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(2.4140317979568833)}
beebe eleanor {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.4819007492048533)}
beebe tunbridge {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.7350264587907827)}
beebe signora {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(2.8244510555075824)}
beebe otway {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6859086834500925)}
beebe constantinople {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.2511801398887266)}
bartlett honeychurch {'co_occurrence': np.float64(4.798320139592262), 'sentiment': np.float64(4.3215758062444705)}
bartlett freddy {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.822895363978945)}
bartlett emerson {'co_occurrence': np.float64(4.71596427227453), 'sentiment': np.float64(3.9776116092511136)}
bartlett lavish {'co_occurrence': np.float64(4.8719986856836925), 'sentiment': np.float64(4.836128345520654)}
bartlett gutenberg {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.081461301246112)}
bartlett eager {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.236970534352432)}
bartlett vyse {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.4448039331396703)}
bartlett emersons {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.2864472460120315)}
bartlett minnie {'co_occurrence': np.float64(4.514863521550444), 'sentiment': np.float64(4.247695154673911)}
bartlett bertolini {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.3909737502214052)}
bartlett eleanor {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.3909737502214052)}
bartlett tunbridge {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.081461301246112)}
bartlett signora {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.709395674933447)}
honeychurch freddy {'co_occurrence': np.float64(4.9386554117728405), 'sentiment': np.float64(3.788313646472349)}
honeychurch emerson {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.6345226524145415)}
honeychurch lavish {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.2864472460120315)}
honeychurch eager {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(1.8392765460958156)}
honeychurch vyse {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.2864472460120315)}
honeychurch windy {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.058025884199026)}
honeychurch minnie {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(1.2966401744506835)}
honeychurch cissie {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(2.1412450742169216)}
honeychurch bertolini {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6881510405526352)}
honeychurch eleanor {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.081461301246112)}
honeychurch tunbridge {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.529390876729742)}
honeychurch otway {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6441326704574157)}
honeychurch hullo {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6859086834500925)}
freddy emerson {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(2.716760581630159)}
freddy vyse {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(2.8569564180796934)}
freddy windy {'co_occurrence': np.float64(4.387459713064976), 'sentiment': np.float64(3.5414405422444553)}
freddy emersons {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.1041374704178626)}
freddy minnie {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.6449043379368034)}
freddy hullo {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6881510405526352)}
emerson lavish {'co_occurrence': np.float64(4.798320139592262), 'sentiment': np.float64(4.3468099435387)}
emerson eager {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(2.1412450742169216)}
emerson vyse {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6881510405526352)}
emerson windy {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6441326704574157)}
emerson eleanor {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.081461301246112)}
emerson otway {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.3515206555170782)}
emerson hullo {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6881510405526352)}
lavish eager {'co_occurrence': np.float64(4.387459713064976), 'sentiment': np.float64(3.458386365479822)}
lavish windy {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6859086834500925)}
lavish emersons {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.1837289685040258)}
lavish arno {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6881510405526352)}
lavish eleanor {'co_occurrence': np.float64(4.622610896541466), 'sentiment': np.float64(3.808542308618295)}
lavish piazza {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6859086834500925)}
lavish weald {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.6881510405526352)}
gutenberg bertolini {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.081461301246112)}
gutenberg signora {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.081461301246112)}
eager eleanor {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.039239942564316)}
vyse minnie {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.3515206555170782)}
vyse cissie {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.8812344237908305)}
windy emersons {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.2828748561538905)}
windy cissie {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6859086834500925)}
windy bertolini {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.2828748561538905)}
windy tunbridge {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.081461301246112)}
windy constantinople {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.5826782695829125)}
windy weald {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.5387807068795962)}
emersons bertolini {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.6859086834500925)}
bertolini signora {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(3.7684433931447607)}
arno signora {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(1.4951509736596766)}
