lucy beebe {'co_occurrence': 5.320981634208613, 'sentiment': 3.62060328874563}
lucy bartlett {'co_occurrence': 5.137431588741261, 'sentiment': 4.836128345520654}
lucy freddy {'co_occurrence': 4.295710799504622, 'sentiment': 2.540542509010671}
lucy honeychurch {'co_occurrence': 4.652683119172386, 'sentiment': 4.150036985795199}
lucy george {'co_occurrence': 4.403400043752762, 'sentiment': 2.3541742698102324}
lucy emerson {'co_occurrence': 4.836128345520654, 'sentiment': 3.530901658155571}
lucy eager {'co_occurrence': 4.579031730766411, 'sentiment': 3.2292289987942215}
lucy lavish {'co_occurrence': 4.652683119172386, 'sentiment': 4.487644544127877}
lucy vyse {'co_occurrence': 4.579031730766411, 'sentiment': 4.028381232471696}
lucy harry {'co_occurrence': 3.529702447724778, 'sentiment': 2.997019087321532}
lucy alan {'co_occurrence': 3.049005502751003, 'sentiment': 2.6787910685783913}
lucy minnie {'co_occurrence': 3.8120195271681347, 'sentiment': 3.333360217449413}
lucy signora {'co_occurrence': 3.049005502751003, 'sentiment': 2.6743546055253673}
lucy weald {'co_occurrence': 3.049005502751003, 'sentiment': 3.221124429000629}
beebe bartlett {'co_occurrence': 4.652683119172386, 'sentiment': 4.422933064617013}
beebe freddy {'co_occurrence': 4.652683119172386, 'sentiment': 2.496053633281198}
beebe honeychurch {'co_occurrence': 4.403400043752762, 'sentiment': 3.787672341507058}
beebe george {'co_occurrence': 4.403400043752762, 'sentiment': 4.062117354255963}
beebe emerson {'co_occurrence': 4.496709801021574, 'sentiment': 0.5391993034001528}
beebe eager {'co_occurrence': 4.403400043752762, 'sentiment': 2.6919342074571806}
beebe lavish {'co_occurrence': 4.012641508963766, 'sentiment': 3.8682214559390777}
beebe harry {'co_occurrence': 3.049005502751003, 'sentiment': 2.6743546055253673}
beebe alan {'co_occurrence': 4.295710799504622, 'sentiment': 3.4843980813842736}
beebe minnie {'co_occurrence': 4.403400043752762, 'sentiment': 3.841548622174214}
beebe signora {'co_occurrence': 3.049005502751003, 'sentiment': 2.6743546055253673}
bartlett freddy {'co_occurrence': 3.049005502751003, 'sentiment': 2.325466777633568}
bartlett honeychurch {'co_occurrence': 4.579031730766411, 'sentiment': 4.434322428791711}
bartlett george {'co_occurrence': 4.012641508963766, 'sentiment': 4.081680620007417}
bartlett emerson {'co_occurrence': 4.403400043752762, 'sentiment': 4.364622070584128}
bartlett eager {'co_occurrence': 4.168388321861377, 'sentiment': 3.074946914358741}
bartlett lavish {'co_occurrence': 4.496709801021574, 'sentiment': 4.68423466243164}
bartlett vyse {'co_occurrence': 3.529702447724778, 'sentiment': 3.1518444489964126}
bartlett minnie {'co_occurrence': 4.168388321861377, 'sentiment': 3.84238808618289}
bartlett floyd {'co_occurrence': 3.049005502751003, 'sentiment': 2.325466777633568}
bartlett signora {'co_occurrence': 3.049005502751003, 'sentiment': 3.0799513455363328}
freddy honeychurch {'co_occurrence': 4.496709801021574, 'sentiment': 3.1630046661511564}
freddy george {'co_occurrence': 4.295710799504622, 'sentiment': 3.14733006073253}
freddy emerson {'co_occurrence': 4.012641508963766, 'sentiment': 2.078900035609141}
freddy vyse {'co_occurrence': 4.012641508963766, 'sentiment': 2.9942065499698742}
freddy minnie {'co_occurrence': 3.8120195271681347, 'sentiment': 2.90292416303282}
freddy floyd {'co_occurrence': 4.168388321861377, 'sentiment': 3.6666949826568196}
honeychurch george {'co_occurrence': 3.529702447724778, 'sentiment': 3.385800129118342}
honeychurch emerson {'co_occurrence': 3.049005502751003, 'sentiment': 3.0799513455363328}
honeychurch eager {'co_occurrence': 3.8120195271681347, 'sentiment': 2.6831995911846778}
honeychurch lavish {'co_occurrence': 3.049005502751003, 'sentiment': 3.0799513455363328}
honeychurch vyse {'co_occurrence': 3.529702447724778, 'sentiment': 3.1518444489964126}
honeychurch harry {'co_occurrence': 3.049005502751003, 'sentiment': 1.5983405705624258}
honeychurch minnie {'co_occurrence': 3.529702447724778, 'sentiment': 3.2785512861915036}
honeychurch floyd {'co_occurrence': 3.049005502751003, 'sentiment': 2.6743546055253673}
george emerson {'co_occurrence': 5.171563050732494, 'sentiment': 3.198340541114}
george eager {'co_occurrence': 3.529702447724778, 'sentiment': 2.518651450973634}
george lavish {'co_occurrence': 3.8120195271681347, 'sentiment': 4.0633421596932005}
george vyse {'co_occurrence': 3.529702447724778, 'sentiment': 2.7979275242590305}
george alan {'co_occurrence': 3.049005502751003, 'sentiment': 2.332754776306973}
emerson eager {'co_occurrence': 3.8120195271681347, 'sentiment': 2.6698898456021056}
emerson lavish {'co_occurrence': 4.403400043752762, 'sentiment': 4.364622070584128}
emerson vyse {'co_occurrence': 3.049005502751003, 'sentiment': 1.5983405705624258}
emerson harry {'co_occurrence': 3.049005502751003, 'sentiment': 2.325466777633568}
emerson alan {'co_occurrence': 3.049005502751003, 'sentiment': 2.332754776306973}
emerson floyd {'co_occurrence': 3.049005502751003, 'sentiment': 3.3350940819045864}
eager lavish {'co_occurrence': 4.168388321861377, 'sentiment': 2.31065911720121}
lavish alan {'co_occurrence': 3.049005502751003, 'sentiment': 2.325466777633568}
vyse minnie {'co_occurrence': 3.049005502751003, 'sentiment': 2.6743546055253673}
vyse floyd {'co_occurrence': 3.049005502751003, 'sentiment': 2.6743546055253673}
harry alan {'co_occurrence': 3.049005502751003, 'sentiment': 1.5983405705624258}
minnie floyd {'co_occurrence': 3.049005502751003, 'sentiment': 2.6743546055253673}
