emma weston {'co_occurrence': 4.889949272347446, 'sentiment': 3.5937119184882627}
emma elton {'co_occurrence': 4.70302734778804, 'sentiment': 3.146785206457957}
emma harriet {'co_occurrence': 5.1648685990977, 'sentiment': 3.9755015778243448}
emma knightley {'co_occurrence': 4.872464754246277, 'sentiment': 2.9234178190575983}
emma jane {'co_occurrence': 4.3422470374288755, 'sentiment': 3.082194131886233}
emma woodhouse {'co_occurrence': 4.4633119256108325, 'sentiment': 3.2539270844957717}
emma bates {'co_occurrence': 4.0958709164328635, 'sentiment': 4.395278132059219}
emma fairfax {'co_occurrence': 4.447246963501874, 'sentiment': 3.9254124556072236}
emma perry {'co_occurrence': 2.5995004466930154, 'sentiment': 3.3968334373669298}
emma churchill {'co_occurrence': 4.147602666249234, 'sentiment': 3.7168032315234805}
emma isabella {'co_occurrence': 3.7995177996318756, 'sentiment': 4.006083000192438}
emma goddard {'co_occurrence': 3.4302269912950014, 'sentiment': 3.1510740224413643}
emma frank {'co_occurrence': 4.262331412812792, 'sentiment': 2.264709204355652}
emma martin {'co_occurrence': 3.664267137630106, 'sentiment': 3.1100573233242033}
emma taylor {'co_occurrence': 3.076114408270707, 'sentiment': 2.564770840836426}
emma smith {'co_occurrence': 3.496470236963918, 'sentiment': 3.135339945788652}
weston elton {'co_occurrence': 4.040008786191011, 'sentiment': 3.6988196715334154}
weston harriet {'co_occurrence': 3.7123134356413527, 'sentiment': 3.682098890916002}
weston knightley {'co_occurrence': 4.068496949505678, 'sentiment': 3.241667117897862}
weston jane {'co_occurrence': 3.1827842262825894, 'sentiment': 2.456145919170735}
weston woodhouse {'co_occurrence': 4.010311862084319, 'sentiment': 3.886789957324405}
weston bates {'co_occurrence': 3.1827842262825894, 'sentiment': 3.664613253911035}
weston fairfax {'co_occurrence': 3.9128196976950558, 'sentiment': 4.1152160075430215}
weston perry {'co_occurrence': 2.5995004466930154, 'sentiment': 2.187626941317789}
weston churchill {'co_occurrence': 4.068496949505678, 'sentiment': 2.919539337872676}
weston isabella {'co_occurrence': 3.275328024188183, 'sentiment': 3.510252116412602}
weston goddard {'co_occurrence': 2.5995004466930154, 'sentiment': 2.9418687149781477}
weston frank {'co_occurrence': 4.040008786191011, 'sentiment': 1.9070960121801241}
weston martin {'co_occurrence': 1.8638114789178168, 'sentiment': 2.3441325903398185}
weston taylor {'co_occurrence': 3.4302269912950014, 'sentiment': 3.1360972616174374}
weston smith {'co_occurrence': 3.076114408270707, 'sentiment': 3.5040151978789758}
elton harriet {'co_occurrence': 4.4633119256108325, 'sentiment': 3.7583917085086305}
elton knightley {'co_occurrence': 4.218669561989821, 'sentiment': 3.6765252464924667}
elton jane {'co_occurrence': 4.195772999114598, 'sentiment': 2.7854600726432808}
elton woodhouse {'co_occurrence': 3.7995177996318756, 'sentiment': 3.65249503900112}
elton bates {'co_occurrence': 3.496470236963918, 'sentiment': 3.325787375725199}
elton fairfax {'co_occurrence': 4.122214570833016, 'sentiment': 3.996406104299284}
elton perry {'co_occurrence': 3.076114408270707, 'sentiment': 3.4278305951928294}
elton churchill {'co_occurrence': 3.496470236963918, 'sentiment': 0.502361634695889}
elton isabella {'co_occurrence': 2.3241598233899414, 'sentiment': 2.4660721677934765}
elton goddard {'co_occurrence': 3.076114408270707, 'sentiment': 2.7548217060343947}
elton frank {'co_occurrence': 3.612678422777769, 'sentiment': 2.9576722367929342}
elton martin {'co_occurrence': 3.1827842262825894, 'sentiment': 0.35811530662962615}
elton smith {'co_occurrence': 3.076114408270707, 'sentiment': 3.0941664402876263}
harriet knightley {'co_occurrence': 4.303429054004045, 'sentiment': 3.020711832952881}
harriet jane {'co_occurrence': 3.664267137630106, 'sentiment': 2.6866595178635966}
harriet woodhouse {'co_occurrence': 3.9128196976950558, 'sentiment': 3.7381899358020623}
harriet bates {'co_occurrence': 2.796596538497057, 'sentiment': 3.295849228524145}
harriet fairfax {'co_occurrence': 3.5569830554891237, 'sentiment': 3.233153264531847}
harriet perry {'co_occurrence': 1.8638114789178168, 'sentiment': 2.5732789467590345}
harriet churchill {'co_occurrence': 3.5569830554891237, 'sentiment': 3.388966505522387}
harriet isabella {'co_occurrence': 2.5995004466930154, 'sentiment': 3.1877136546982627}
harriet goddard {'co_occurrence': 3.5569830554891237, 'sentiment': 3.108484370508646}
harriet frank {'co_occurrence': 3.496470236963918, 'sentiment': 1.1885911070148654}
harriet martin {'co_occurrence': 3.9128196976950558, 'sentiment': 3.5233330639616622}
harriet taylor {'co_occurrence': 1.8638114789178168, 'sentiment': 2.3441325903398185}
harriet smith {'co_occurrence': 4.240840853163268, 'sentiment': 3.869279157404409}
knightley jane {'co_occurrence': 4.172102104695388, 'sentiment': 3.5914363408087513}
knightley woodhouse {'co_occurrence': 4.040008786191011, 'sentiment': 2.262679650291699}
knightley bates {'co_occurrence': 3.4302269912950014, 'sentiment': 3.6426533087528945}
knightley fairfax {'co_occurrence': 3.9468482685336217, 'sentiment': 2.4275793857183823}
knightley perry {'co_occurrence': 1.8638114789178168, 'sentiment': 2.3441325903398185}
knightley churchill {'co_occurrence': 3.7572727048986567, 'sentiment': 2.3829255369583167}
knightley isabella {'co_occurrence': 3.664267137630106, 'sentiment': 3.60821638335702}
knightley goddard {'co_occurrence': 2.3241598233899414, 'sentiment': 2.4739130504806126}
knightley frank {'co_occurrence': 3.877052019831443, 'sentiment': 0.7239755585644359}
knightley martin {'co_occurrence': 3.357053381917719, 'sentiment': 2.679430267506801}
knightley taylor {'co_occurrence': 2.3241598233899414, 'sentiment': 3.1421264721509847}
knightley smith {'co_occurrence': 3.4302269912950014, 'sentiment': 2.8739769292853015}
jane woodhouse {'co_occurrence': 3.7123134356413527, 'sentiment': 3.3725461167453563}
jane bates {'co_occurrence': 3.9468482685336217, 'sentiment': 4.167045133615396}
jane fairfax {'co_occurrence': 5.091164817199665, 'sentiment': 4.487240460209301}
jane perry {'co_occurrence': 3.076114408270707, 'sentiment': 3.6692227402232205}
jane churchill {'co_occurrence': 3.9792990383550952, 'sentiment': 3.4425290537823146}
jane isabella {'co_occurrence': 2.3241598233899414, 'sentiment': 2.821691992938959}
jane frank {'co_occurrence': 3.9792990383550952, 'sentiment': 3.4137191029701883}
jane smith {'co_occurrence': 2.3241598233899414, 'sentiment': 1.290794981743342}
woodhouse bates {'co_occurrence': 3.496470236963918, 'sentiment': 3.325787375725199}
woodhouse fairfax {'co_occurrence': 3.5569830554891237, 'sentiment': 3.740747271906842}
woodhouse perry {'co_occurrence': 3.275328024188183, 'sentiment': 3.484149050917786}
woodhouse churchill {'co_occurrence': 3.612678422777769, 'sentiment': 2.870667031213071}
woodhouse isabella {'co_occurrence': 3.357053381917719, 'sentiment': 2.679430267506801}
woodhouse goddard {'co_occurrence': 3.1827842262825894, 'sentiment': 3.577164094756601}
woodhouse frank {'co_occurrence': 3.664267137630106, 'sentiment': 3.039208708435607}
woodhouse martin {'co_occurrence': 2.5995004466930154, 'sentiment': 2.997323600679073}
woodhouse taylor {'co_occurrence': 2.9502155832615746, 'sentiment': 3.8293043703784257}
woodhouse smith {'co_occurrence': 3.4302269912950014, 'sentiment': 3.6211186525274868}
bates fairfax {'co_occurrence': 3.9468482685336217, 'sentiment': 4.269460769991454}
bates perry {'co_occurrence': 2.9502155832615746, 'sentiment': 3.4223206721687713}
bates churchill {'co_occurrence': 3.1827842262825894, 'sentiment': 3.577164094756601}
bates goddard {'co_occurrence': 2.9502155832615746, 'sentiment': 2.740318050669124}
bates frank {'co_occurrence': 3.275328024188183, 'sentiment': 3.704219269164119}
bates smith {'co_occurrence': 1.8638114789178168, 'sentiment': 2.5732789467590345}
fairfax perry {'co_occurrence': 2.3241598233899414, 'sentiment': 3.184189287986021}
fairfax churchill {'co_occurrence': 4.040008786191011, 'sentiment': 4.034401741250994}
fairfax isabella {'co_occurrence': 2.5995004466930154, 'sentiment': 2.5800117509833242}
fairfax frank {'co_occurrence': 4.010311862084319, 'sentiment': 4.009953772259805}
fairfax smith {'co_occurrence': 2.9502155832615746, 'sentiment': 3.4781385574032844}
perry churchill {'co_occurrence': 2.3241598233899414, 'sentiment': 2.942866956970285}
perry isabella {'co_occurrence': 2.3241598233899414, 'sentiment': 2.1905550291339013}
perry goddard {'co_occurrence': 2.5995004466930154, 'sentiment': 2.8157364435727947}
perry frank {'co_occurrence': 2.5995004466930154, 'sentiment': 3.0965731921617614}
churchill isabella {'co_occurrence': 2.5995004466930154, 'sentiment': 0.17621868960926387}
churchill frank {'co_occurrence': 5.320981634208613, 'sentiment': 4.836128345520654}
churchill smith {'co_occurrence': 2.796596538497057, 'sentiment': 1.718321198185721}
isabella frank {'co_occurrence': 2.3241598233899414, 'sentiment': 0.12226236850407973}
isabella taylor {'co_occurrence': 1.8638114789178168, 'sentiment': 2.1934709198123477}
goddard martin {'co_occurrence': 3.076114408270707, 'sentiment': 3.1037441929511047}
goddard taylor {'co_occurrence': 1.8638114789178168, 'sentiment': 2.4680406376797173}
goddard smith {'co_occurrence': 2.9502155832615746, 'sentiment': 3.2218611907657215}
frank smith {'co_occurrence': 2.5995004466930154, 'sentiment': 1.9935273966883993}
martin smith {'co_occurrence': 3.4302269912950014, 'sentiment': 3.1360972616174374}
taylor smith {'co_occurrence': 1.8638114789178168, 'sentiment': 2.3441325903398185}
