harriet weston {'co_occurrence': np.float64(4.630399908000367), 'sentiment': np.float64(4.606405528454512)}
harriet knightley {'co_occurrence': np.float64(5.133304473805888), 'sentiment': np.float64(4.39769801660252)}
harriet elton {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(1.1791990355044433)}
harriet woodhouse {'co_occurrence': np.float64(4.793734815178455), 'sentiment': np.float64(4.508628411375409)}
harriet fairfax {'co_occurrence': np.float64(4.416967749750453), 'sentiment': np.float64(3.7544718430541097)}
harriet churchill {'co_occurrence': np.float64(4.365190061005429), 'sentiment': np.float64(4.199078630299892)}
harriet bates {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(3.3653026498444545)}
harriet highbury {'co_occurrence': np.float64(4.108391511814895), 'sentiment': np.float64(2.6987338230863887)}
harriet randalls {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(3.2342737615559343)}
harriet smith {'co_occurrence': np.float64(4.994926501096822), 'sentiment': np.float64(4.673417152316096)}
harriet isabella {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.6974714904274806)}
harriet goddard {'co_occurrence': np.float64(4.3092743553907145), 'sentiment': np.float64(1.6878879155254545)}
harriet donwell {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.374587913178294)}
harriet dixon {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.10460568251899)}
harriet abbey {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.445218073413942)}
harriet henry {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.1508286034900284)}
harriet eltons {'co_occurrence': np.float64(3.93303624971741), 'sentiment': np.float64(3.367703417576975)}
harriet hawkins {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.374587913178294)}
harriet vicarage {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.7559312663110793)}
weston knightley {'co_occurrence': np.float64(5.133304473805888), 'sentiment': np.float64(2.597482467515277)}
weston elton {'co_occurrence': np.float64(4.9497866932041426), 'sentiment': np.float64(4.352340036387244)}
weston woodhouse {'co_occurrence': np.float64(4.926076106547534), 'sentiment': np.float64(4.771821021692642)}
weston fairfax {'co_occurrence': np.float64(4.849707557401073), 'sentiment': np.float64(4.7566019521193255)}
weston churchill {'co_occurrence': np.float64(4.926076106547534), 'sentiment': np.float64(3.0387926221668233)}
weston bates {'co_occurrence': np.float64(4.181946071854864), 'sentiment': np.float64(4.309829666419659)}
weston highbury {'co_occurrence': np.float64(4.108391511814895), 'sentiment': np.float64(2.480141429516432)}
weston randalls {'co_occurrence': np.float64(4.510280621270054), 'sentiment': np.float64(4.330196601215197)}
weston smith {'co_occurrence': np.float64(4.026190559432225), 'sentiment': np.float64(4.250366631747627)}
weston isabella {'co_occurrence': np.float64(4.248501319017369), 'sentiment': np.float64(4.068827398824957)}
weston goddard {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(3.5808145858233433)}
weston donwell {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(2.454113610967636)}
weston dixon {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.4147357284678241)}
weston enscombe {'co_occurrence': np.float64(4.108391511814895), 'sentiment': np.float64(4.197615486429162)}
weston campbells {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.4147357284678241)}
weston henry {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.673349900000001)}
weston eltons {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.445218073413942)}
weston vicarage {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.374587913178294)}
weston coles {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.10460568251899)}
weston churchills {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(1.4887208014999018)}
knightley elton {'co_occurrence': np.float64(5.096478583888554), 'sentiment': np.float64(3.9474134045862788)}
knightley woodhouse {'co_occurrence': np.float64(4.876100384091639), 'sentiment': np.float64(3.457814355350104)}
knightley fairfax {'co_occurrence': np.float64(4.763975386974965), 'sentiment': np.float64(2.7816590973203095)}
knightley churchill {'co_occurrence': np.float64(4.592604974198558), 'sentiment': np.float64(2.955146889516923)}
knightley bates {'co_occurrence': np.float64(4.181946071854864), 'sentiment': np.float64(4.271193721012255)}
knightley highbury {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(3.326837718052935)}
knightley randalls {'co_occurrence': np.float64(3.93303624971741), 'sentiment': np.float64(3.184514898721111)}
knightley smith {'co_occurrence': np.float64(4.365190061005429), 'sentiment': np.float64(4.104960576097521)}
knightley isabella {'co_occurrence': np.float64(4.416967749750453), 'sentiment': np.float64(4.106265964350709)}
knightley goddard {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(3.4568928390940665)}
knightley donwell {'co_occurrence': np.float64(4.3092743553907145), 'sentiment': np.float64(2.795022275966374)}
knightley dixon {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.572279859039626)}
knightley abbey {'co_occurrence': np.float64(3.825554103212146), 'sentiment': np.float64(3.6722394459810808)}
knightley campbells {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.445218073413942)}
knightley henry {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(3.105052736465655)}
knightley eltons {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.432060346715695)}
knightley vicarage {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.519666074620391)}
knightley churchills {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(2.059493059052375)}
elton woodhouse {'co_occurrence': np.float64(4.732894389900544), 'sentiment': np.float64(4.539576444860116)}
elton fairfax {'co_occurrence': np.float64(4.926076106547534), 'sentiment': np.float64(4.6784326218573105)}
elton churchill {'co_occurrence': np.float64(4.465177909188883), 'sentiment': np.float64(4.15437966608274)}
elton bates {'co_occurrence': np.float64(4.365190061005429), 'sentiment': np.float64(4.22075576187738)}
elton highbury {'co_occurrence': np.float64(4.3092743553907145), 'sentiment': np.float64(4.555183773509068)}
elton randalls {'co_occurrence': np.float64(3.825554103212146), 'sentiment': np.float64(3.759967259680674)}
elton smith {'co_occurrence': np.float64(3.93303624971741), 'sentiment': np.float64(3.5564203635036487)}
elton isabella {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.1508286034900284)}
elton goddard {'co_occurrence': np.float64(3.825554103212146), 'sentiment': np.float64(2.7785355502429554)}
elton donwell {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(2.549514899158642)}
elton dixon {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.673349900000001)}
elton enscombe {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.4631942193506577)}
elton abbey {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.193793856712089)}
elton campbells {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.2371677053607932)}
elton eltons {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.49500311679797)}
elton hawkins {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(2.6536890228447048)}
elton vicarage {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(4.360004238540661)}
elton coles {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(3.245778436919159)}
elton churchills {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.666857438625042)}
woodhouse fairfax {'co_occurrence': np.float64(4.510280621270054), 'sentiment': np.float64(4.27316873411103)}
woodhouse churchill {'co_occurrence': np.float64(4.365190061005429), 'sentiment': np.float64(2.496970740846648)}
woodhouse bates {'co_occurrence': np.float64(4.248501319017369), 'sentiment': np.float64(3.9952155380814927)}
woodhouse highbury {'co_occurrence': np.float64(4.026190559432225), 'sentiment': np.float64(3.311424857580836)}
woodhouse randalls {'co_occurrence': np.float64(4.026190559432225), 'sentiment': np.float64(4.036684902637903)}
woodhouse smith {'co_occurrence': np.float64(4.181946071854864), 'sentiment': np.float64(4.164098387620847)}
woodhouse isabella {'co_occurrence': np.float64(4.108391511814895), 'sentiment': np.float64(2.961867772771275)}
woodhouse goddard {'co_occurrence': np.float64(4.026190559432225), 'sentiment': np.float64(4.32776849360971)}
woodhouse donwell {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(4.138175069449384)}
woodhouse abbey {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(3.5545876688434133)}
woodhouse campbells {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.919697851067518)}
woodhouse eltons {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.6304926863251756)}
woodhouse hawkins {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.4930021179858013)}
woodhouse vicarage {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(4.204583997180641)}
woodhouse coles {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.0898888311899713)}
fairfax churchill {'co_occurrence': np.float64(4.849707557401073), 'sentiment': np.float64(4.576443964474671)}
fairfax bates {'co_occurrence': np.float64(4.822280492287596), 'sentiment': np.float64(4.836128345520654)}
fairfax highbury {'co_occurrence': np.float64(3.93303624971741), 'sentiment': np.float64(3.367703417576975)}
fairfax randalls {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.6304926863251756)}
fairfax smith {'co_occurrence': np.float64(3.93303624971741), 'sentiment': np.float64(4.196882766041615)}
fairfax isabella {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.190714517037632)}
fairfax goddard {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.982944817957319)}
fairfax donwell {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.673349900000001)}
fairfax dixon {'co_occurrence': np.float64(4.108391511814895), 'sentiment': np.float64(2.1605613305451614)}
fairfax abbey {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.3242923599117606)}
fairfax campbells {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(2.8501635657567332)}
fairfax eltons {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.3242923599117606)}
fairfax vicarage {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.673349900000001)}
fairfax coles {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.044759745110332)}
fairfax weymouth {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.432060346715695)}
fairfax churchills {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.43620803554203)}
churchill bates {'co_occurrence': np.float64(3.93303624971741), 'sentiment': np.float64(4.127277749193878)}
churchill highbury {'co_occurrence': np.float64(3.93303624971741), 'sentiment': np.float64(2.995292996533062)}
churchill randalls {'co_occurrence': np.float64(4.365190061005429), 'sentiment': np.float64(4.199078630299892)}
churchill smith {'co_occurrence': np.float64(3.825554103212146), 'sentiment': np.float64(3.7681303299112385)}
churchill isabella {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(1.8725378501493055)}
churchill goddard {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.982944817957319)}
churchill donwell {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.673349900000001)}
churchill dixon {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.10460568251899)}
churchill enscombe {'co_occurrence': np.float64(4.248501319017369), 'sentiment': np.float64(4.337768347614962)}
churchill eltons {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.432060346715695)}
churchill coles {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.3604762707706257)}
churchill weymouth {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.673349900000001)}
churchill churchills {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.0898888311899713)}
bates highbury {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(2.8297902020953636)}
bates randalls {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.362893619930545)}
bates smith {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.7019459765336933)}
bates goddard {'co_occurrence': np.float64(3.825554103212146), 'sentiment': np.float64(2.928729825682412)}
bates dixon {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.3009502911713082)}
bates abbey {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.43620803554203)}
bates campbells {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.4147357284678241)}
bates henry {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.666857438625042)}
bates eltons {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(3.9768237376166633)}
bates hawkins {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.4930021179858013)}
bates vicarage {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.4147357284678241)}
bates coles {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.8248620380564184)}
highbury randalls {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(2.2671432098426285)}
highbury smith {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.1968597095046922)}
highbury isabella {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.4147357284678241)}
highbury goddard {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.044759745110332)}
highbury donwell {'co_occurrence': np.float64(3.825554103212146), 'sentiment': np.float64(2.7785355502429554)}
highbury dixon {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.4147357284678241)}
highbury enscombe {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(2.924228405517746)}
highbury abbey {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.0371149494264644)}
highbury campbells {'co_occurrence': np.float64(3.825554103212146), 'sentiment': np.float64(3.717476770315267)}
highbury henry {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.445218073413942)}
highbury hawkins {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.6026760782260974)}
highbury vicarage {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.1442637638512987)}
highbury coles {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(0.24577040195781832)}
highbury churchills {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.4589996082303243)}
randalls smith {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.445218073413942)}
randalls isabella {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.3009502911713082)}
randalls donwell {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(2.8501635657567332)}
randalls enscombe {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.673349900000001)}
randalls abbey {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.10460568251899)}
randalls henry {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.445218073413942)}
randalls eltons {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.1968597095046922)}
smith goddard {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(3.930457901343532)}
smith dixon {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.10460568251899)}
smith henry {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.3971829602860937)}
smith coles {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.0898888311899713)}
isabella donwell {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.845125544968559)}
isabella enscombe {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.445218073413942)}
isabella abbey {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.1442637638512987)}
isabella henry {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.445218073413942)}
isabella churchills {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.673349900000001)}
goddard donwell {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.374587913178294)}
goddard abbey {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.5571857747814244)}
donwell abbey {'co_occurrence': np.float64(4.026190559432225), 'sentiment': np.float64(3.2514606369962644)}
donwell henry {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(3.806457648493797)}
donwell vicarage {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.445218073413942)}
dixon campbells {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.199912193040058)}
enscombe weymouth {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.845125544968559)}
abbey henry {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.845125544968559)}
campbells eltons {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.10460568251899)}
campbells weymouth {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.673349900000001)}
campbells churchills {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.43620803554203)}
eltons coles {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.1968597095046922)}
hawkins coles {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.4147357284678241)}
