harriet weston {'co_occurrence': 4.5683600332213485, 'sentiment': 4.247617023410104}
harriet knightley {'co_occurrence': 5.160882482751471, 'sentiment': 3.5830374869410213}
harriet elton {'co_occurrence': 5.320981634208613, 'sentiment': 4.3241189844673125}
harriet woodhouse {'co_occurrence': 4.769481146234779, 'sentiment': 4.303864037451189}
harriet fairfax {'co_occurrence': 4.412415791168554, 'sentiment': 3.7968478278771634}
harriet churchill {'co_occurrence': 4.412415791168554, 'sentiment': 3.953430325022741}
harriet bates {'co_occurrence': 3.6459444818819966, 'sentiment': 3.859874144117136}
harriet smith {'co_occurrence': 5.098195194542579, 'sentiment': 4.4352724258994805}
harriet isabella {'co_occurrence': 3.445842182632058, 'sentiment': 3.7511494975196595}
harriet goddard {'co_occurrence': 4.412415791168554, 'sentiment': 3.6714266481575417}
harriet donwell {'co_occurrence': 2.6869320221837336, 'sentiment': 1.827871683287347}
harriet dixon {'co_occurrence': 2.6869320221837336, 'sentiment': 1.8054444844600357}
harriet abbey {'co_occurrence': 2.6869320221837336, 'sentiment': 2.2694864882610464}
harriet henry {'co_occurrence': 3.1645599623554705, 'sentiment': 2.8954822140316714}
harriet martins {'co_occurrence': 3.445842182632058, 'sentiment': 2.9073867008558056}
harriet nash {'co_occurrence': 3.1645599623554705, 'sentiment': 1.8388214609601221}
harriet wingfield {'co_occurrence': 2.6869320221837336, 'sentiment': 3.0280291640267794}
weston knightley {'co_occurrence': 4.925527784463321, 'sentiment': 3.8054083060710595}
weston elton {'co_occurrence': 4.896978031929284, 'sentiment': 4.264385616642356}
weston woodhouse {'co_occurrence': 4.867214174281684, 'sentiment': 4.452821501729368}
weston fairfax {'co_occurrence': 4.769481146234779, 'sentiment': 4.681668128034498}
weston churchill {'co_occurrence': 4.925527784463321, 'sentiment': 3.481050523728087}
weston bates {'co_occurrence': 4.036032632359043, 'sentiment': 4.230080146268036}
weston smith {'co_occurrence': 3.928492578978354, 'sentiment': 4.0689462499085876}
weston isabella {'co_occurrence': 4.129230415080178, 'sentiment': 4.0752063615002}
weston goddard {'co_occurrence': 3.445842182632058, 'sentiment': 3.503570000070661}
weston donwell {'co_occurrence': 3.445842182632058, 'sentiment': 3.1274647207494697}
weston henry {'co_occurrence': 2.6869320221837336, 'sentiment': 2.5461138067224027}
weston suckling {'co_occurrence': 2.6869320221837336, 'sentiment': 1.827871683287347}
weston surry {'co_occurrence': 3.1645599623554705, 'sentiment': 3.44828574508064}
knightley elton {'co_occurrence': 5.075986619078465, 'sentiment': 4.242027185071959}
knightley woodhouse {'co_occurrence': 4.896978031929284, 'sentiment': 2.814705205339136}
knightley fairfax {'co_occurrence': 4.803597633817488, 'sentiment': 2.982889946951963}
knightley churchill {'co_occurrence': 4.613472922391722, 'sentiment': 2.937422936144805}
knightley bates {'co_occurrence': 4.285046851512948, 'sentiment': 4.208054003935599}
knightley smith {'co_occurrence': 4.285046851512948, 'sentiment': 3.4350807210116776}
knightley isabella {'co_occurrence': 4.520138245286018, 'sentiment': 4.173508983064506}
knightley goddard {'co_occurrence': 3.1645599623554705, 'sentiment': 3.0300133769055044}
knightley donwell {'co_occurrence': 4.351624270759405, 'sentiment': 3.458028566350826}
knightley dixon {'co_occurrence': 3.1645599623554705, 'sentiment': 2.2635892646258537}
knightley abbey {'co_occurrence': 3.80137876045145, 'sentiment': 3.5115825472743265}
knightley henry {'co_occurrence': 3.6459444818819966, 'sentiment': 2.534145774128503}
knightley larkins {'co_occurrence': 2.6869320221837336, 'sentiment': 2.8978793627057033}
knightley wingfield {'co_occurrence': 2.6869320221837336, 'sentiment': 3.0280291640267794}
knightley surry {'co_occurrence': 3.1645599623554705, 'sentiment': 3.3822940845152254}
elton woodhouse {'co_occurrence': 4.655853615475013, 'sentiment': 4.217925659301953}
elton fairfax {'co_occurrence': 4.979354922263111, 'sentiment': 4.562656631750697}
elton churchill {'co_occurrence': 4.351624270759405, 'sentiment': 0.8486287261392824}
elton bates {'co_occurrence': 4.351624270759405, 'sentiment': 3.889959850499767}
elton smith {'co_occurrence': 3.928492578978354, 'sentiment': 3.6570133687916373}
elton isabella {'co_occurrence': 3.1645599623554705, 'sentiment': 3.022042553948842}
elton goddard {'co_occurrence': 3.928492578978354, 'sentiment': 3.314724437653735}
elton donwell {'co_occurrence': 3.80137876045145, 'sentiment': 0.5104046743653745}
elton dixon {'co_occurrence': 2.6869320221837336, 'sentiment': 2.5461138067224027}
elton abbey {'co_occurrence': 2.6869320221837336, 'sentiment': 3.2265900778051226}
elton hawkins {'co_occurrence': 3.928492578978354, 'sentiment': 1.7460158539636326}
elton coles {'co_occurrence': 3.445842182632058, 'sentiment': 2.7378746532279594}
elton martins {'co_occurrence': 3.445842182632058, 'sentiment': 2.893076828110029}
elton larkins {'co_occurrence': 3.1645599623554705, 'sentiment': 3.022042553948842}
elton nash {'co_occurrence': 3.1645599623554705, 'sentiment': 2.7408758223389755}
elton smallridge {'co_occurrence': 3.1645599623554705, 'sentiment': 0.25004241149929096}
woodhouse fairfax {'co_occurrence': 4.412415791168554, 'sentiment': 4.306428190240985}
woodhouse churchill {'co_occurrence': 4.4683471423069445, 'sentiment': 3.4317401720527685}
woodhouse bates {'co_occurrence': 4.351624270759405, 'sentiment': 3.889959850499767}
woodhouse smith {'co_occurrence': 4.285046851512948, 'sentiment': 4.186452377872654}
woodhouse isabella {'co_occurrence': 4.211465205227018, 'sentiment': 3.2384591158044875}
woodhouse goddard {'co_occurrence': 4.036032632359043, 'sentiment': 4.142354541910719}
woodhouse donwell {'co_occurrence': 3.6459444818819966, 'sentiment': 4.043437117236036}
woodhouse abbey {'co_occurrence': 3.6459444818819966, 'sentiment': 3.3750696967275116}
woodhouse hawkins {'co_occurrence': 2.6869320221837336, 'sentiment': 3.1309040574763207}
woodhouse suckling {'co_occurrence': 2.6869320221837336, 'sentiment': 1.827871683287347}
woodhouse nash {'co_occurrence': 2.6869320221837336, 'sentiment': 2.2694864882610464}
woodhouse wingfield {'co_occurrence': 2.6869320221837336, 'sentiment': 3.0280291640267794}
woodhouse surry {'co_occurrence': 2.6869320221837336, 'sentiment': 2.7438641791957483}
fairfax churchill {'co_occurrence': 4.896978031929284, 'sentiment': 4.600720502502393}
fairfax bates {'co_occurrence': 4.803597633817488, 'sentiment': 4.836128345520654}
fairfax smith {'co_occurrence': 3.80137876045145, 'sentiment': 4.042971136057235}
fairfax isabella {'co_occurrence': 3.445842182632058, 'sentiment': 3.1377324464626293}
fairfax donwell {'co_occurrence': 2.6869320221837336, 'sentiment': 2.5461138067224027}
fairfax dixon {'co_occurrence': 4.036032632359043, 'sentiment': 1.8911396005032683}
fairfax abbey {'co_occurrence': 3.1645599623554705, 'sentiment': 3.022042553948842}
fairfax coles {'co_occurrence': 2.6869320221837336, 'sentiment': 1.8054444844600357}
fairfax suckling {'co_occurrence': 2.6869320221837336, 'sentiment': 1.8054444844600357}
fairfax larkins {'co_occurrence': 2.6869320221837336, 'sentiment': 2.5461138067224027}
fairfax smallridge {'co_occurrence': 2.6869320221837336, 'sentiment': 3.5055817515996996}
churchill bates {'co_occurrence': 4.036032632359043, 'sentiment': 4.142354541910719}
churchill smith {'co_occurrence': 3.6459444818819966, 'sentiment': 2.251643646097694}
churchill isabella {'co_occurrence': 3.445842182632058, 'sentiment': 0.3479883260688502}
churchill donwell {'co_occurrence': 2.6869320221837336, 'sentiment': 2.2694864882610464}
churchill dixon {'co_occurrence': 2.6869320221837336, 'sentiment': 1.8054444844600357}
churchill coles {'co_occurrence': 2.6869320221837336, 'sentiment': 3.3054281208366696}
churchill surry {'co_occurrence': 2.6869320221837336, 'sentiment': 2.281133950852156}
bates smith {'co_occurrence': 2.6869320221837336, 'sentiment': 3.1309040574763207}
bates goddard {'co_occurrence': 3.80137876045145, 'sentiment': 3.3000599780175413}
bates dixon {'co_occurrence': 2.6869320221837336, 'sentiment': 2.8978793627057033}
bates abbey {'co_occurrence': 2.6869320221837336, 'sentiment': 2.9026491726350327}
bates henry {'co_occurrence': 2.6869320221837336, 'sentiment': 2.7498028904769516}
bates hawkins {'co_occurrence': 2.6869320221837336, 'sentiment': 3.1309040574763207}
bates coles {'co_occurrence': 3.445842182632058, 'sentiment': 3.659436285827637}
bates patty {'co_occurrence': 3.1645599623554705, 'sentiment': 3.5604007654926737}
smith goddard {'co_occurrence': 3.80137876045145, 'sentiment': 3.7854930285233244}
smith dixon {'co_occurrence': 2.6869320221837336, 'sentiment': 1.8054444844600357}
smith henry {'co_occurrence': 3.1645599623554705, 'sentiment': 3.222086785810661}
isabella donwell {'co_occurrence': 2.6869320221837336, 'sentiment': 2.7438641791957483}
isabella abbey {'co_occurrence': 3.1645599623554705, 'sentiment': 3.228084760084536}
isabella henry {'co_occurrence': 2.6869320221837336, 'sentiment': 2.2694864882610464}
isabella surry {'co_occurrence': 2.6869320221837336, 'sentiment': 2.7438641791957483}
goddard donwell {'co_occurrence': 2.6869320221837336, 'sentiment': 1.827871683287347}
goddard abbey {'co_occurrence': 2.6869320221837336, 'sentiment': 0.13612685187038323}
goddard martins {'co_occurrence': 3.1645599623554705, 'sentiment': 1.7939555467660004}
goddard nash {'co_occurrence': 3.445842182632058, 'sentiment': 3.611236777830035}
donwell abbey {'co_occurrence': 4.129230415080178, 'sentiment': 3.4372989298343204}
donwell henry {'co_occurrence': 3.6459444818819966, 'sentiment': 3.703773324226385}
donwell surry {'co_occurrence': 2.6869320221837336, 'sentiment': 2.7438641791957483}
abbey henry {'co_occurrence': 2.6869320221837336, 'sentiment': 2.7438641791957483}
abbey martins {'co_occurrence': 2.6869320221837336, 'sentiment': 0.13612685187038323}
abbey surry {'co_occurrence': 2.6869320221837336, 'sentiment': 2.7438641791957483}
hawkins coles {'co_occurrence': 2.6869320221837336, 'sentiment': 0.13612685187038323}
hawkins martins {'co_occurrence': 2.6869320221837336, 'sentiment': 2.2694864882610464}
suckling smallridge {'co_occurrence': 2.6869320221837336, 'sentiment': 1.8054444844600357}
