harriet weston {'co_occurrence': np.float64(4.630399908000367), 'sentiment': np.float64(4.60588369947631)}
harriet knightley {'co_occurrence': np.float64(5.133304473805888), 'sentiment': np.float64(4.37945557752)}
harriet elton {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(2.222337942739532)}
harriet woodhouse {'co_occurrence': np.float64(4.793734815178455), 'sentiment': np.float64(4.503606784674481)}
harriet fairfax {'co_occurrence': np.float64(4.416967749750453), 'sentiment': np.float64(3.787657191202185)}
harriet churchill {'co_occurrence': np.float64(4.365190061005429), 'sentiment': np.float64(4.196320183528275)}
harriet bates {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(3.359249894643723)}
harriet highbury {'co_occurrence': np.float64(4.108391511814895), 'sentiment': np.float64(2.633406242538432)}
harriet randalls {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(3.257967335017119)}
harriet isabella {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.712382770194371)}
harriet goddard {'co_occurrence': np.float64(4.3092743553907145), 'sentiment': np.float64(2.0124564918550973)}
harriet donwell {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.4328863425623048)}
harriet dixon {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.0948848494007315)}
harriet abbey {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.4428984151461464)}
harriet eltons {'co_occurrence': np.float64(3.93303624971741), 'sentiment': np.float64(3.3555082486537717)}
harriet hawkins {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.4328863425623048)}
harriet vicarage {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.7793975891765457)}
weston knightley {'co_occurrence': np.float64(5.133304473805888), 'sentiment': np.float64(2.1138472995580986)}
weston elton {'co_occurrence': np.float64(4.9497866932041426), 'sentiment': np.float64(4.339116690137542)}
weston woodhouse {'co_occurrence': np.float64(4.926076106547534), 'sentiment': np.float64(4.76926706857109)}
weston fairfax {'co_occurrence': np.float64(4.849707557401073), 'sentiment': np.float64(4.75504982011657)}
weston churchill {'co_occurrence': np.float64(4.926076106547534), 'sentiment': np.float64(2.891786836560629)}
weston bates {'co_occurrence': np.float64(4.181946071854864), 'sentiment': np.float64(4.311240355767369)}
weston highbury {'co_occurrence': np.float64(4.108391511814895), 'sentiment': np.float64(2.385324807284346)}
weston randalls {'co_occurrence': np.float64(4.510280621270054), 'sentiment': np.float64(4.327192199112723)}
weston isabella {'co_occurrence': np.float64(4.248501319017369), 'sentiment': np.float64(4.090215229745868)}
weston goddard {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(3.5811288770503613)}
weston donwell {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(2.428942834732781)}
weston dixon {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.3718108735268124)}
weston enscombe {'co_occurrence': np.float64(4.108391511814895), 'sentiment': np.float64(4.198573890637535)}
weston campbells {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.3718108735268124)}
weston eltons {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.4428984151461464)}
weston coles {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.0948848494007315)}
weston vicarage {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.4328863425623048)}
weston churchills {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(1.2308945102631415)}
weston suckling {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.4328863425623048)}
knightley elton {'co_occurrence': np.float64(5.096478583888554), 'sentiment': np.float64(3.906153695433425)}
knightley woodhouse {'co_occurrence': np.float64(4.876100384091639), 'sentiment': np.float64(3.3915060343425454)}
knightley fairfax {'co_occurrence': np.float64(4.763975386974965), 'sentiment': np.float64(2.9351917287874443)}
knightley churchill {'co_occurrence': np.float64(4.592604974198558), 'sentiment': np.float64(2.8588386483147197)}
knightley bates {'co_occurrence': np.float64(4.181946071854864), 'sentiment': np.float64(4.2721523634920215)}
knightley highbury {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(3.3231721931809846)}
knightley randalls {'co_occurrence': np.float64(3.93303624971741), 'sentiment': np.float64(3.220665419610278)}
knightley isabella {'co_occurrence': np.float64(4.416967749750453), 'sentiment': np.float64(4.130124573459374)}
knightley goddard {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(3.4767024679933787)}
knightley donwell {'co_occurrence': np.float64(4.3092743553907145), 'sentiment': np.float64(2.7168800040312644)}
knightley dixon {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.562310767580198)}
knightley abbey {'co_occurrence': np.float64(3.825554103212146), 'sentiment': np.float64(3.6931413306360388)}
knightley campbells {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.4428984151461464)}
knightley eltons {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.4330140102466165)}
knightley vicarage {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.533775419795659)}
knightley churchills {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(2.1599175816538465)}
elton woodhouse {'co_occurrence': np.float64(4.732894389900544), 'sentiment': np.float64(4.561227551200818)}
elton fairfax {'co_occurrence': np.float64(4.926076106547534), 'sentiment': np.float64(4.674166107689017)}
elton churchill {'co_occurrence': np.float64(4.465177909188883), 'sentiment': np.float64(4.1488159766596375)}
elton bates {'co_occurrence': np.float64(4.365190061005429), 'sentiment': np.float64(4.218369006833322)}
elton highbury {'co_occurrence': np.float64(4.3092743553907145), 'sentiment': np.float64(4.571106630453856)}
elton randalls {'co_occurrence': np.float64(3.825554103212146), 'sentiment': np.float64(3.779515908822238)}
elton isabella {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.151778742176473)}
elton goddard {'co_occurrence': np.float64(3.825554103212146), 'sentiment': np.float64(2.744359640634729)}
elton donwell {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(2.596417343450679)}
elton dixon {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.6742896187770357)}
elton enscombe {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.467172162808687)}
elton abbey {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.2068846853566058)}
elton campbells {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.2536413842382523)}
elton eltons {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.4966809895843443)}
elton hawkins {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(2.703457685238128)}
elton coles {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(3.2405007765471328)}
elton vicarage {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(4.37223371385878)}
elton churchills {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.684147970052555)}
woodhouse fairfax {'co_occurrence': np.float64(4.510280621270054), 'sentiment': np.float64(4.269107383571502)}
woodhouse churchill {'co_occurrence': np.float64(4.365190061005429), 'sentiment': np.float64(2.3546590357862582)}
woodhouse bates {'co_occurrence': np.float64(4.248501319017369), 'sentiment': np.float64(3.9908382977816057)}
woodhouse highbury {'co_occurrence': np.float64(4.026190559432225), 'sentiment': np.float64(3.3463581352059033)}
woodhouse gutenberg {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.560656731595913)}
woodhouse randalls {'co_occurrence': np.float64(4.026190559432225), 'sentiment': np.float64(4.036640199210705)}
woodhouse isabella {'co_occurrence': np.float64(4.108391511814895), 'sentiment': np.float64(3.017955986989424)}
woodhouse goddard {'co_occurrence': np.float64(4.026190559432225), 'sentiment': np.float64(4.330927038877559)}
woodhouse donwell {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(4.143452745169514)}
woodhouse abbey {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(3.5522100834442427)}
woodhouse campbells {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.9173423242377066)}
woodhouse eltons {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.6356116745465554)}
woodhouse hawkins {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.4997407533975315)}
woodhouse coles {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.1172405011499547)}
woodhouse vicarage {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(4.215713925566505)}
woodhouse suckling {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.4328863425623048)}
fairfax churchill {'co_occurrence': np.float64(4.849707557401073), 'sentiment': np.float64(4.571665509047977)}
fairfax bates {'co_occurrence': np.float64(4.822280492287596), 'sentiment': np.float64(4.836128345520654)}
fairfax highbury {'co_occurrence': np.float64(3.93303624971741), 'sentiment': np.float64(3.3555082486537717)}
fairfax randalls {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.6356116745465554)}
fairfax isabella {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.2115084732805683)}
fairfax goddard {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.986894789436253)}
fairfax donwell {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.6742896187770357)}
fairfax dixon {'co_occurrence': np.float64(4.108391511814895), 'sentiment': np.float64(1.9975555700301988)}
fairfax abbey {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.3270902423410313)}
fairfax campbells {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(2.8401088793989158)}
fairfax eltons {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.3270902423410313)}
fairfax coles {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.0443293690289246)}
fairfax weymouth {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.4330140102466165)}
fairfax vicarage {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.6742896187770357)}
fairfax churchills {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.456581199280332)}
fairfax suckling {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.0948848494007315)}
churchill bates {'co_occurrence': np.float64(3.93303624971741), 'sentiment': np.float64(4.129408469704835)}
churchill highbury {'co_occurrence': np.float64(3.93303624971741), 'sentiment': np.float64(2.9675742058737087)}
churchill randalls {'co_occurrence': np.float64(4.365190061005429), 'sentiment': np.float64(4.196320183528275)}
churchill isabella {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(1.7706787584526358)}
churchill goddard {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.986894789436253)}
churchill donwell {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.6742896187770357)}
churchill dixon {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.0948848494007315)}
churchill enscombe {'co_occurrence': np.float64(4.248501319017369), 'sentiment': np.float64(4.338727185132193)}
churchill eltons {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.4330140102466165)}
churchill coles {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.3666737162762237)}
churchill weymouth {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.6742896187770357)}
churchill churchills {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.1172405011499547)}
bates highbury {'co_occurrence': np.float64(3.6985212448102898), 'sentiment': np.float64(2.8707640734728614)}
bates randalls {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.362971647043785)}
bates goddard {'co_occurrence': np.float64(3.825554103212146), 'sentiment': np.float64(2.9031683841370106)}
bates dixon {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.2816551959089297)}
bates abbey {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.456581199280332)}
bates campbells {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.3718108735268124)}
bates eltons {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(3.9810472568089863)}
bates hawkins {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.4997407533975315)}
bates coles {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.829424871700738)}
bates vicarage {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.3718108735268124)}
highbury randalls {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(2.33199106170574)}
highbury isabella {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.3718108735268124)}
highbury goddard {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.0443293690289246)}
highbury donwell {'co_occurrence': np.float64(3.825554103212146), 'sentiment': np.float64(2.744359640634729)}
highbury dixon {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.3718108735268124)}
highbury enscombe {'co_occurrence': np.float64(3.543208167502958), 'sentiment': np.float64(2.9102912286777176)}
highbury abbey {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.0559361079112684)}
highbury campbells {'co_occurrence': np.float64(3.825554103212146), 'sentiment': np.float64(3.737660019649896)}
highbury hawkins {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.614105303526225)}
highbury coles {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(0.3492994159224264)}
highbury vicarage {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.161745557880248)}
highbury churchills {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.4735400946546005)}
highbury suckling {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.0948848494007315)}
randalls isabella {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.2816551959089297)}
randalls donwell {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(2.8401088793989158)}
randalls enscombe {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.6742896187770357)}
randalls abbey {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.0948848494007315)}
randalls eltons {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.202230152214204)}
isabella donwell {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.847899452072424)}
isabella enscombe {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.4428984151461464)}
isabella abbey {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(3.161745557880248)}
isabella churchills {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.6742896187770357)}
goddard donwell {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.4328863425623048)}
goddard abbey {'co_occurrence': np.float64(3.0624253873348555), 'sentiment': np.float64(2.585232117442408)}
donwell abbey {'co_occurrence': np.float64(4.026190559432225), 'sentiment': np.float64(3.2316012950109436)}
donwell vicarage {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.4428984151461464)}
dixon campbells {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.1975444622430005)}
enscombe weymouth {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.847899452072424)}
campbells eltons {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.0948848494007315)}
campbells weymouth {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.6742896187770357)}
campbells churchills {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(2.456581199280332)}
eltons coles {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(3.202230152214204)}
hawkins coles {'co_occurrence': np.float64(2.5859799877436385), 'sentiment': np.float64(1.3718108735268124)}
