rochester jane {'co_occurrence': 4.138355940294787, 'sentiment': 2.563785793417097}
rochester fairfax {'co_occurrence': 5.028066285221097, 'sentiment': 3.5731206666051403}
rochester mary {'co_occurrence': 3.2661430474024775, 'sentiment': 2.525668536579856}
rochester john {'co_occurrence': 4.138355940294787, 'sentiment': 1.3497020186112925}
rochester eyre {'co_occurrence': 3.5477693653782785, 'sentiment': 3.0385003538881805}
rochester ingram {'co_occurrence': 4.387459713064976, 'sentiment': 3.7891402616875287}
rochester mason {'co_occurrence': 4.2315910179484115, 'sentiment': 2.488540309828858}
rochester adèle {'co_occurrence': 4.622610896541466, 'sentiment': 3.737733329889283}
jane reed {'co_occurrence': 3.5477693653782785, 'sentiment': 2.8031412563588036}
jane bessie {'co_occurrence': 4.030766202666931, 'sentiment': 4.054841011239698}
jane diana {'co_occurrence': 2.787496637839399, 'sentiment': 2.059185301955578}
jane john {'co_occurrence': 4.138355940294787, 'sentiment': 3.681672140065455}
jane brocklehurst {'co_occurrence': 2.787496637839399, 'sentiment': 2.5972188633975963}
jane eyre {'co_occurrence': 5.302323315919343, 'sentiment': 4.502196681321373}
jane rivers {'co_occurrence': 2.787496637839399, 'sentiment': 2.5972188633975963}
jane ingram {'co_occurrence': 2.787496637839399, 'sentiment': 2.3042139057326922}
jane temple {'co_occurrence': 3.748044590697932, 'sentiment': 3.1855758738710125}
jane helen {'co_occurrence': 3.5477693653782785, 'sentiment': 2.8270550411442006}
jane lowood {'co_occurrence': 2.787496637839399, 'sentiment': 3.8926208079366162}
jane mason {'co_occurrence': 3.2661430474024775, 'sentiment': 2.525668536579856}
jane adèle {'co_occurrence': 3.2661430474024775, 'sentiment': 3.199522966141011}
fairfax reed {'co_occurrence': 2.787496637839399, 'sentiment': 2.3042139057326922}
fairfax john {'co_occurrence': 2.787496637839399, 'sentiment': 2.897804238167511}
fairfax eyre {'co_occurrence': 3.2661430474024775, 'sentiment': 3.5884722176046253}
fairfax ingram {'co_occurrence': 3.748044590697932, 'sentiment': 2.7505317399908633}
fairfax lowood {'co_occurrence': 2.787496637839399, 'sentiment': 2.721527858938322}
fairfax mason {'co_occurrence': 2.787496637839399, 'sentiment': 2.059185301955578}
fairfax adèle {'co_occurrence': 4.8719986856836925, 'sentiment': 4.836128345520654}
reed bessie {'co_occurrence': 4.570808290111669, 'sentiment': 4.534717608265838}
reed john {'co_occurrence': 4.71596427227453, 'sentiment': 4.568241603070239}
reed brocklehurst {'co_occurrence': 4.138355940294787, 'sentiment': 4.462430999119172}
reed eyre {'co_occurrence': 3.9035829073419452, 'sentiment': 3.3070508924}
reed ingram {'co_occurrence': 2.787496637839399, 'sentiment': 3.318794557985465}
reed temple {'co_occurrence': 2.787496637839399, 'sentiment': 3.3993751559819807}
reed lowood {'co_occurrence': 3.2661430474024775, 'sentiment': 3.461414135973187}
bessie john {'co_occurrence': 3.2661430474024775, 'sentiment': 3.3774103923008827}
bessie eyre {'co_occurrence': 3.5477693653782785, 'sentiment': 3.3547340239561407}
mary diana {'co_occurrence': 5.320981634208613, 'sentiment': 3.8351749132642947}
mary john {'co_occurrence': 4.514863521550444, 'sentiment': 3.108724836972829}
mary hannah {'co_occurrence': 2.787496637839399, 'sentiment': 2.897804238167511}
mary eyre {'co_occurrence': 2.787496637839399, 'sentiment': 2.897804238167511}
mary rivers {'co_occurrence': 3.748044590697932, 'sentiment': 3.554658887563499}
mary ingram {'co_occurrence': 4.2315910179484115, 'sentiment': 3.4708493431127456}
mary helen {'co_occurrence': 2.787496637839399, 'sentiment': 2.059185301955578}
diana john {'co_occurrence': 4.514863521550444, 'sentiment': 3.3178234092661634}
diana rivers {'co_occurrence': 3.9035829073419452, 'sentiment': 3.9640908661336787}
john hannah {'co_occurrence': 3.748044590697932, 'sentiment': 3.451850013314641}
john eyre {'co_occurrence': 3.9035829073419452, 'sentiment': 3.782667014609235}
john rivers {'co_occurrence': 4.454056148724935, 'sentiment': 3.9594430215854515}
john adèle {'co_occurrence': 3.2661430474024775, 'sentiment': 3.4908661914934767}
brocklehurst rivers {'co_occurrence': 2.787496637839399, 'sentiment': 2.059185301955578}
brocklehurst temple {'co_occurrence': 3.748044590697932, 'sentiment': 3.0013205267180827}
brocklehurst lowood {'co_occurrence': 4.138355940294787, 'sentiment': 4.175691236102834}
brocklehurst miller {'co_occurrence': 2.787496637839399, 'sentiment': 1.1225030479161133}
hannah rivers {'co_occurrence': 3.2661430474024775, 'sentiment': 3.4908661914934767}
eyre rivers {'co_occurrence': 2.787496637839399, 'sentiment': 2.059185301955578}
eyre ingram {'co_occurrence': 2.787496637839399, 'sentiment': 2.3042139057326922}
eyre temple {'co_occurrence': 2.787496637839399, 'sentiment': 2.059185301955578}
eyre helen {'co_occurrence': 2.787496637839399, 'sentiment': 1.1225030479161133}
eyre lowood {'co_occurrence': 2.787496637839399, 'sentiment': 3.8926208079366162}
eyre mason {'co_occurrence': 2.787496637839399, 'sentiment': 2.721527858938322}
eyre adèle {'co_occurrence': 4.030766202666931, 'sentiment': 4.006407829081771}
rivers lowood {'co_occurrence': 2.787496637839399, 'sentiment': 2.059185301955578}
ingram adèle {'co_occurrence': 2.787496637839399, 'sentiment': 3.63631392442596}
temple helen {'co_occurrence': 3.748044590697932, 'sentiment': 3.0013205267180827}
temple lowood {'co_occurrence': 2.787496637839399, 'sentiment': 1.1225030479161133}
temple miller {'co_occurrence': 2.787496637839399, 'sentiment': 3.318794557985465}
