rochester fairfax {'co_occurrence': 5.320981634208613, 'sentiment': 3.5731206666051403}
rochester adèle {'co_occurrence': 4.915383496150512, 'sentiment': 3.737733329889283}
rochester eyre {'co_occurrence': 3.8393578534434583, 'sentiment': 3.0385003538881805}
rochester ingram {'co_occurrence': 4.680102662947851, 'sentiment': 3.7891402616875287}
rochester poole {'co_occurrence': 3.8393578534434583, 'sentiment': 1.790727612615392}
rochester dent {'co_occurrence': 3.8393578534434583, 'sentiment': 3.9292675784828583}
rochester eshton {'co_occurrence': 3.8393578534434583, 'sentiment': 3.055668736773024}
rochester moor {'co_occurrence': 3.076114408270707, 'sentiment': 1.1225030479161133}
rochester briggs {'co_occurrence': 3.8393578534434583, 'sentiment': 3.214325175474132}
fairfax adèle {'co_occurrence': 5.1648685990977, 'sentiment': 4.836128345520654}
fairfax eyre {'co_occurrence': 3.5569830554891237, 'sentiment': 3.5884722176046253}
fairfax ingram {'co_occurrence': 4.040008786191011, 'sentiment': 2.7505317399908633}
fairfax lowood {'co_occurrence': 3.076114408270707, 'sentiment': 2.721527858938322}
fairfax poole {'co_occurrence': 3.8393578534434583, 'sentiment': 3.5717697008245626}
fairfax briggs {'co_occurrence': 3.5569830554891237, 'sentiment': 2.525668536579856}
adèle eyre {'co_occurrence': 4.323107089074033, 'sentiment': 4.006407829081771}
adèle ingram {'co_occurrence': 3.076114408270707, 'sentiment': 3.63631392442596}
adèle louisa {'co_occurrence': 3.076114408270707, 'sentiment': 2.3042139057326922}
adèle varens {'co_occurrence': 3.076114408270707, 'sentiment': 3.107413474196182}
adèle henry {'co_occurrence': 3.076114408270707, 'sentiment': 2.3042139057326922}
bessie eyre {'co_occurrence': 3.8393578534434583, 'sentiment': 3.3547340239561407}
bessie abbot {'co_occurrence': 4.915383496150512, 'sentiment': 4.7859449382001555}
bessie leaven {'co_occurrence': 3.5569830554891237, 'sentiment': 2.8520717222856122}
bessie henry {'co_occurrence': 3.076114408270707, 'sentiment': 3.9687080534714525}
eyre ingram {'co_occurrence': 3.076114408270707, 'sentiment': 2.3042139057326922}
eyre lowood {'co_occurrence': 3.076114408270707, 'sentiment': 3.8926208079366162}
eyre abbot {'co_occurrence': 3.076114408270707, 'sentiment': 2.059185301955578}
eyre briggs {'co_occurrence': 3.5569830554891237, 'sentiment': 2.8520717222856122}
ingram dent {'co_occurrence': 4.323107089074033, 'sentiment': 4.006407829081771}
ingram eshton {'co_occurrence': 4.6064473960994645, 'sentiment': 1.5458214114986815}
ingram louisa {'co_occurrence': 3.8393578534434583, 'sentiment': 3.214325175474132}
brocklehurst lowood {'co_occurrence': 4.430804633865887, 'sentiment': 4.175691236102834}
hannah moor {'co_occurrence': 3.5569830554891237, 'sentiment': 3.3426454552630904}
hannah morton {'co_occurrence': 3.076114408270707, 'sentiment': 1.1225030479161133}
hannah briggs {'co_occurrence': 3.076114408270707, 'sentiment': 1.1225030479161133}
hannah whitcross {'co_occurrence': 3.076114408270707, 'sentiment': 1.1225030479161133}
poole briggs {'co_occurrence': 3.076114408270707, 'sentiment': 1.1225030479161133}
dent eshton {'co_occurrence': 4.323107089074033, 'sentiment': 3.5191289414086113}
dent louisa {'co_occurrence': 3.076114408270707, 'sentiment': 2.897804238167511}
dent henry {'co_occurrence': 3.076114408270707, 'sentiment': 2.059185301955578}
eshton louisa {'co_occurrence': 4.524120619844469, 'sentiment': 3.667073631002528}
moor morton {'co_occurrence': 3.5569830554891237, 'sentiment': 3.3426454552630904}
moor whitcross {'co_occurrence': 3.5569830554891237, 'sentiment': 1.8945669818664161}
abbot leaven {'co_occurrence': 3.076114408270707, 'sentiment': 2.5972188633975963}
morton whitcross {'co_occurrence': 3.076114408270707, 'sentiment': 2.3042139057326922}
scatcherd smith {'co_occurrence': 3.5569830554891237, 'sentiment': 3.9393379790495917}
louisa henry {'co_occurrence': 3.076114408270707, 'sentiment': 2.3042139057326922}
