rochester fairfax {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(3.8806481862445947)}
rochester adèle {'co_occurrence': np.float64(5.02516593289191), 'sentiment': np.float64(2.0240365397555107)}
rochester bessie {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.1339167415841334)}
rochester thornfield {'co_occurrence': np.float64(4.327110245312609), 'sentiment': np.float64(3.7728396553908574)}
rochester eyre {'co_occurrence': np.float64(4.327110245312609), 'sentiment': np.float64(4.0351968859909375)}
rochester ingram {'co_occurrence': np.float64(4.90497083397915), 'sentiment': np.float64(3.9982104917347545)}
rochester lowood {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.229203259967801)}
rochester gateshead {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.5944624878021045)}
rochester poole {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(2.589175770194958)}
rochester millcote {'co_occurrence': np.float64(3.9364636053387465), 'sentiment': np.float64(2.5865173627259956)}
rochester eshton {'co_occurrence': np.float64(3.9364636053387465), 'sentiment': np.float64(4.291846924179534)}
rochester dent {'co_occurrence': np.float64(4.092158241571214), 'sentiment': np.float64(4.191966729581733)}
rochester sophie {'co_occurrence': np.float64(4.420401321447584), 'sentiment': np.float64(2.0865918375982626)}
rochester leah {'co_occurrence': np.float64(4.092158241571214), 'sentiment': np.float64(3.633513822188009)}
rochester moor {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(0.0997396352847626)}
rochester madam {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(3.5565301590771816)}
fairfax adèle {'co_occurrence': np.float64(5.158811757138788), 'sentiment': np.float64(4.836128345520654)}
fairfax thornfield {'co_occurrence': np.float64(4.219445895005318), 'sentiment': np.float64(2.158888534846203)}
fairfax eyre {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(3.7082485038155633)}
fairfax ingram {'co_occurrence': np.float64(4.092158241571214), 'sentiment': np.float64(3.9424705041628423)}
fairfax lowood {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.229203259967801)}
fairfax poole {'co_occurrence': np.float64(3.9364636053387465), 'sentiment': np.float64(3.7743055205757736)}
fairfax millcote {'co_occurrence': np.float64(4.092158241571214), 'sentiment': np.float64(2.1539649355275574)}
fairfax eshton {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.1236731310420742)}
fairfax sophie {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(2.604917626948935)}
fairfax leah {'co_occurrence': np.float64(4.219445895005318), 'sentiment': np.float64(3.457087090086405)}
adèle thornfield {'co_occurrence': np.float64(3.9364636053387465), 'sentiment': np.float64(2.5865173627259956)}
adèle eyre {'co_occurrence': np.float64(4.092158241571214), 'sentiment': np.float64(4.118260063525148)}
adèle ingram {'co_occurrence': np.float64(3.9364636053387465), 'sentiment': np.float64(3.7077118827430713)}
adèle millcote {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.871646692979938)}
adèle dent {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.072345832899852)}
adèle sophie {'co_occurrence': np.float64(4.092158241571214), 'sentiment': np.float64(2.866309385410888)}
adèle leah {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.59182411994793)}
bessie thornfield {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.1339167415841334)}
bessie eyre {'co_occurrence': np.float64(4.092158241571214), 'sentiment': np.float64(4.191966729581733)}
bessie georgiana {'co_occurrence': np.float64(4.219445895005318), 'sentiment': np.float64(3.0815982060097884)}
bessie gateshead {'co_occurrence': np.float64(4.219445895005318), 'sentiment': np.float64(3.6329167134496263)}
bessie eliza {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(0.2646216213970533)}
bessie abbot {'co_occurrence': np.float64(4.8598361212822), 'sentiment': np.float64(4.496862671892214)}
bessie missis {'co_occurrence': np.float64(4.327110245312609), 'sentiment': np.float64(2.887418702193933)}
thornfield eyre {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(3.8355579185485915)}
thornfield ingram {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.1236731310420742)}
thornfield brocklehurst {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.2270731527817036)}
thornfield lowood {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(3.2260056635204015)}
thornfield poole {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(3.9432378250786773)}
thornfield millcote {'co_occurrence': np.float64(3.9364636053387465), 'sentiment': np.float64(2.108021043849228)}
thornfield leah {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.07500187066475)}
thornfield moor {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.1236731310420742)}
eyre ingram {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.118494558453094)}
eyre brocklehurst {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.2270731527817036)}
eyre lowood {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(4.07922393690629)}
eyre georgiana {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.072345832899852)}
eyre gateshead {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(3.708784713828617)}
eyre eliza {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(3.6376793823393467)}
eyre abbot {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.2270731527817036)}
eyre madam {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.1389828764689556)}
eyre missis {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.4609162950149406)}
ingram georgiana {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.8734167902055603)}
ingram gateshead {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.8734167902055603)}
ingram eshton {'co_occurrence': np.float64(4.703804618260839), 'sentiment': np.float64(4.1233183156004225)}
ingram dent {'co_occurrence': np.float64(4.327110245312609), 'sentiment': np.float64(4.117662564849858)}
brocklehurst lowood {'co_occurrence': np.float64(4.576348470620331), 'sentiment': np.float64(3.9405485139022387)}
brocklehurst gateshead {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.1236731310420742)}
brocklehurst millcote {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.1236731310420742)}
brocklehurst scatcherd {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.07500187066475)}
brocklehurst madam {'co_occurrence': np.float64(4.327110245312609), 'sentiment': np.float64(2.862728436829916)}
lowood gateshead {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(3.3519318456116554)}
lowood millcote {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.118494558453094)}
lowood scatcherd {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.7093205134115066)}
lowood madam {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(3.838236075758471)}
georgiana gateshead {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.8734167902055603)}
georgiana eliza {'co_occurrence': np.float64(4.90497083397915), 'sentiment': np.float64(4.496688778665806)}
georgiana abbot {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(3.5558636021833245)}
gateshead millcote {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.1236731310420742)}
gateshead missis {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(3.5525212636685453)}
hannah moor {'co_occurrence': np.float64(3.9364636053387465), 'sentiment': np.float64(3.4647246669822276)}
hannah morton {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.118494558453094)}
poole sophie {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.072345832899852)}
poole leah {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(0.1870241022137596)}
eliza abbot {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.1236731310420742)}
millcote eshton {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.1236731310420742)}
eshton dent {'co_occurrence': np.float64(4.219445895005318), 'sentiment': np.float64(3.550508173368726)}
sophie leah {'co_occurrence': np.float64(3.9364636053387465), 'sentiment': np.float64(2.1490064595657237)}
moor morton {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.8787003829276125)}
abbot missis {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(0.2646216213970533)}
