fairfax adèle {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.836128345520654)}
fairfax thornfield {'co_occurrence': np.float64(4.381357781532031), 'sentiment': np.float64(2.1728731295208865)}
fairfax eyre {'co_occurrence': np.float64(3.8974925759802), 'sentiment': np.float64(3.706126715002969)}
fairfax ingram {'co_occurrence': np.float64(4.254000460567001), 'sentiment': np.float64(3.9401846459841994)}
fairfax lowood {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(3.228484462696288)}
fairfax poole {'co_occurrence': np.float64(4.098201435877154), 'sentiment': np.float64(3.77200360459126)}
fairfax millcote {'co_occurrence': np.float64(4.254000460567001), 'sentiment': np.float64(2.1655261832766493)}
fairfax eshton {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(2.1197475502999863)}
fairfax sophie {'co_occurrence': np.float64(3.8974925759802), 'sentiment': np.float64(2.6077163162905945)}
fairfax leah {'co_occurrence': np.float64(4.381357781532031), 'sentiment': np.float64(3.4533978993527907)}
adèle thornfield {'co_occurrence': np.float64(4.098201435877154), 'sentiment': np.float64(2.579674119862023)}
adèle eyre {'co_occurrence': np.float64(4.254000460567001), 'sentiment': np.float64(4.116196161697518)}
adèle ingram {'co_occurrence': np.float64(4.098201435877154), 'sentiment': np.float64(3.705308586960602)}
adèle millcote {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(2.868526655518947)}
adèle dent {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(3.070379369281986)}
adèle sophie {'co_occurrence': np.float64(4.254000460567001), 'sentiment': np.float64(2.860363028536193)}
adèle leah {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(2.587801458919316)}
bessie thornfield {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(2.135342119552954)}
bessie eyre {'co_occurrence': np.float64(4.254000460567001), 'sentiment': np.float64(4.189980515408602)}
bessie georgiana {'co_occurrence': np.float64(4.381357781532031), 'sentiment': np.float64(3.0844311081741718)}
bessie gateshead {'co_occurrence': np.float64(4.381357781532031), 'sentiment': np.float64(3.6297618236315805)}
bessie eliza {'co_occurrence': np.float64(3.8974925759802), 'sentiment': np.float64(0.37067737898599357)}
bessie abbot {'co_occurrence': np.float64(5.02195737235013), 'sentiment': np.float64(4.494213844006892)}
thornfield eyre {'co_occurrence': np.float64(3.8974925759802), 'sentiment': np.float64(3.833575023639827)}
thornfield ingram {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(2.1197475502999863)}
thornfield brocklehurst {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(3.2252414977421138)}
thornfield lowood {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(3.223614363796936)}
thornfield poole {'co_occurrence': np.float64(3.8974925759802), 'sentiment': np.float64(3.941354199951796)}
thornfield millcote {'co_occurrence': np.float64(4.098201435877154), 'sentiment': np.float64(2.095684287763452)}
thornfield leah {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(3.0744230171422204)}
thornfield moor {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(2.1197475502999863)}
eyre gutenberg {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(2.587801458919316)}
eyre ingram {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(2.1118180199515386)}
eyre brocklehurst {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(3.2252414977421138)}
eyre lowood {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(4.077610761805685)}
eyre georgiana {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(3.070379369281986)}
eyre gateshead {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(3.70694388797077)}
eyre eliza {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(3.6370192490884694)}
eyre abbot {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(3.2252414977421138)}
eyre madam {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(2.143011029267564)}
ingram georgiana {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(2.871226843636877)}
ingram gateshead {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(2.871226843636877)}
ingram eshton {'co_occurrence': np.float64(4.865890937478231), 'sentiment': np.float64(4.123891214302878)}
ingram dent {'co_occurrence': np.float64(4.489071931258251), 'sentiment': np.float64(4.1152852747582624)}
ingram colonel {'co_occurrence': np.float64(4.098201435877154), 'sentiment': np.float64(3.2203487050514656)}
brocklehurst lowood {'co_occurrence': np.float64(4.738399873104449), 'sentiment': np.float64(3.937252183287829)}
brocklehurst gateshead {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(2.1197475502999863)}
brocklehurst millcote {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(2.1197475502999863)}
brocklehurst scatcherd {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(3.0744230171422204)}
brocklehurst madam {'co_occurrence': np.float64(4.489071931258251), 'sentiment': np.float64(2.854867233427854)}
lowood gateshead {'co_occurrence': np.float64(3.8974925759802), 'sentiment': np.float64(3.3492554567294617)}
lowood millcote {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(2.1118180199515386)}
lowood scatcherd {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(3.707760108091293)}
lowood madam {'co_occurrence': np.float64(3.8974925759802), 'sentiment': np.float64(3.8376524087613957)}
georgiana gateshead {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(2.871226843636877)}
georgiana eliza {'co_occurrence': np.float64(5.067100820372945), 'sentiment': np.float64(4.493948564169494)}
georgiana abbot {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(3.555281146044304)}
gateshead millcote {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(2.1197475502999863)}
hannah moor {'co_occurrence': np.float64(4.098201435877154), 'sentiment': np.float64(3.465032501177213)}
hannah morton {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(2.1118180199515386)}
poole sophie {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(3.070379369281986)}
poole leah {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(0.26750552473997696)}
eliza abbot {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(2.1197475502999863)}
millcote eshton {'co_occurrence': np.float64(3.133789834867017), 'sentiment': np.float64(2.1197475502999863)}
eshton dent {'co_occurrence': np.float64(4.381357781532031), 'sentiment': np.float64(3.5471195600856746)}
eshton colonel {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(3.068348751972199)}
dent colonel {'co_occurrence': np.float64(5.109508480688003), 'sentiment': np.float64(4.755604086147871)}
sophie leah {'co_occurrence': np.float64(4.098201435877154), 'sentiment': np.float64(2.1581013075049236)}
moor morton {'co_occurrence': np.float64(3.615002269214447), 'sentiment': np.float64(2.8792654704610463)}
