dorothea casaubon {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.075352992961937)}
dorothea brooke {'co_occurrence': np.float64(4.6958142416056665), 'sentiment': np.float64(4.3366966467230315)}
dorothea celia {'co_occurrence': np.float64(5.180589881977081), 'sentiment': np.float64(4.836128345520654)}
dorothea vincy {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.135926491491266)}
dorothea middlemarch {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.135926491491266)}
dorothea cadwallader {'co_occurrence': np.float64(3.80137876045145), 'sentiment': np.float64(3.235533027890812)}
dorothea chettam {'co_occurrence': np.float64(4.129230415080178), 'sentiment': np.float64(3.3504462225399916)}
dorothea lowick {'co_occurrence': np.float64(3.6459444818819966), 'sentiment': np.float64(2.5696796835499223)}
dorothea dodo {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(3.089565490334261)}
dorothea tipton {'co_occurrence': np.float64(3.6459444818819966), 'sentiment': np.float64(3.2947841366227006)}
dorothea ladislaw {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(2.604376944954509)}
dorothea grange {'co_occurrence': np.float64(3.6459444818819966), 'sentiment': np.float64(2.0290090279222985)}
dorothea mamma {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.8032508468870754)}
casaubon brooke {'co_occurrence': np.float64(4.803597633817488), 'sentiment': np.float64(4.573936548444286)}
casaubon celia {'co_occurrence': np.float64(4.803597633817488), 'sentiment': np.float64(4.469804075932997)}
casaubon rosamond {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.7772960707800722)}
casaubon vincy {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(2.604376944954509)}
casaubon middlemarch {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(3.249140141503706)}
casaubon cadwallader {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(2.58724327438132)}
casaubon chettam {'co_occurrence': np.float64(4.036032632359043), 'sentiment': np.float64(3.651543659741887)}
casaubon lowick {'co_occurrence': np.float64(3.80137876045145), 'sentiment': np.float64(1.9894045618506537)}
casaubon dodo {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(2.8825280344409827)}
casaubon tipton {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(3.4661906133997347)}
casaubon ladislaw {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(3.3790056727938462)}
casaubon grange {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(1.825368109929349)}
lydgate brooke {'co_occurrence': np.float64(3.928492578978354), 'sentiment': np.float64(3.4202414477044427)}
lydgate rosamond {'co_occurrence': np.float64(4.520138245286018), 'sentiment': np.float64(2.877835693764512)}
lydgate bulstrode {'co_occurrence': np.float64(4.613472922391722), 'sentiment': np.float64(4.04499124796549)}
lydgate vincy {'co_occurrence': np.float64(4.129230415080178), 'sentiment': np.float64(3.9133107286539786)}
lydgate middlemarch {'co_occurrence': np.float64(4.4683471423069445), 'sentiment': np.float64(3.8846425100622644)}
lydgate farebrother {'co_occurrence': np.float64(4.769481146234779), 'sentiment': np.float64(4.059090317739995)}
lydgate featherstone {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(0.9695086790189479)}
lydgate cadwallader {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.4197332156905573)}
lydgate chettam {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(2.893812223319771)}
lydgate tyke {'co_occurrence': np.float64(4.211465205227018), 'sentiment': np.float64(3.789940566588358)}
lydgate vicar {'co_occurrence': np.float64(4.036032632359043), 'sentiment': np.float64(3.2921841637893174)}
lydgate lowick {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.4197332156905573)}
lydgate garth {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(2.397344472748129)}
lydgate minchin {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(2.58724327438132)}
lydgate chichely {'co_occurrence': np.float64(3.80137876045145), 'sentiment': np.float64(3.8932267304101464)}
brooke celia {'co_occurrence': np.float64(4.655853615475013), 'sentiment': np.float64(4.258469166897732)}
brooke rosamond {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.4624706029267927)}
brooke bulstrode {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.135926491491266)}
brooke vincy {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(2.0664922405001316)}
brooke middlemarch {'co_occurrence': np.float64(3.6459444818819966), 'sentiment': np.float64(2.350296998874698)}
brooke farebrother {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.7772960707800722)}
brooke cadwallader {'co_occurrence': np.float64(4.520138245286018), 'sentiment': np.float64(4.651803216160386)}
brooke chettam {'co_occurrence': np.float64(4.129230415080178), 'sentiment': np.float64(3.4641561524654065)}
brooke tyke {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.8032508468870754)}
brooke lowick {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(2.763948644238672)}
brooke dodo {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(1.6507800164826665)}
brooke tipton {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.135926491491266)}
brooke ladislaw {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.621101240478208)}
brooke grange {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(3.282043841763612)}
brooke chichely {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(3.2558457773850376)}
celia cadwallader {'co_occurrence': np.float64(3.6459444818819966), 'sentiment': np.float64(4.000905646504911)}
celia chettam {'co_occurrence': np.float64(3.928492578978354), 'sentiment': np.float64(3.6941638908016983)}
celia lowick {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(2.8825280344409827)}
celia dodo {'co_occurrence': np.float64(4.129230415080178), 'sentiment': np.float64(3.4641561524654065)}
celia grange {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(3.4562371739406736)}
celia mamma {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.8032508468870754)}
rosamond bulstrode {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(3.1306509117529493)}
rosamond vincy {'co_occurrence': np.float64(4.036032632359043), 'sentiment': np.float64(2.273206896678529)}
rosamond middlemarch {'co_occurrence': np.float64(4.129230415080178), 'sentiment': np.float64(3.4904720875169977)}
rosamond featherstone {'co_occurrence': np.float64(3.928492578978354), 'sentiment': np.float64(1.3611114403598172)}
rosamond waule {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(2.763948644238672)}
rosamond lowick {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(0.7682309933275491)}
rosamond tipton {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.653396826278084)}
rosamond garth {'co_occurrence': np.float64(3.6459444818819966), 'sentiment': np.float64(1.4176406935867394)}
rosamond grange {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.7772960707800722)}
rosamond mamma {'co_occurrence': np.float64(3.80137876045145), 'sentiment': np.float64(3.4254984142034104)}
rosamond chichely {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(3.106290127739285)}
bulstrode vincy {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(4.140525173223185)}
bulstrode middlemarch {'co_occurrence': np.float64(3.80137876045145), 'sentiment': np.float64(2.3105270685288435)}
bulstrode farebrother {'co_occurrence': np.float64(3.928492578978354), 'sentiment': np.float64(2.3358193040747866)}
bulstrode featherstone {'co_occurrence': np.float64(3.928492578978354), 'sentiment': np.float64(3.473998408368507)}
bulstrode tyke {'co_occurrence': np.float64(4.129230415080178), 'sentiment': np.float64(3.7241568611882254)}
bulstrode vicar {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(3.0314571455433663)}
bulstrode tipton {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.135926491491266)}
bulstrode minchin {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(2.993673400725935)}
vincy middlemarch {'co_occurrence': np.float64(3.928492578978354), 'sentiment': np.float64(3.228628978851731)}
vincy farebrother {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(2.228656540860278)}
vincy featherstone {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(2.7503417569279125)}
vincy tyke {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.4197332156905573)}
vincy waule {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.4197332156905573)}
vincy mamma {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(0.4846049050556841)}
vincy chichely {'co_occurrence': np.float64(3.6459444818819966), 'sentiment': np.float64(3.5329618740949136)}
middlemarch farebrother {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.4197332156905573)}
middlemarch featherstone {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(0.7682309933275491)}
middlemarch garth {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(0.4846049050556841)}
middlemarch minchin {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.4197332156905573)}
middlemarch mamma {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(3.1306509117529493)}
middlemarch chichely {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.4197332156905573)}
farebrother tyke {'co_occurrence': np.float64(4.036032632359043), 'sentiment': np.float64(3.828056606462359)}
farebrother vicar {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(2.4828990482109767)}
featherstone waule {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(1.504271253372827)}
featherstone lowick {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(3.1813527802317028)}
featherstone garth {'co_occurrence': np.float64(3.928492578978354), 'sentiment': np.float64(3.362010198740619)}
cadwallader chettam {'co_occurrence': np.float64(3.6459444818819966), 'sentiment': np.float64(3.9236692868307714)}
cadwallader tipton {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(2.3742159230088067)}
chettam dodo {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.135926491491266)}
chettam tipton {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(2.4197332156905573)}
chettam grange {'co_occurrence': np.float64(3.6459444818819966), 'sentiment': np.float64(3.2947841366227006)}
waule garth {'co_occurrence': np.float64(3.445842182632058), 'sentiment': np.float64(3.173890159118052)}
lowick tipton {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(3.1306509117529493)}
lowick garth {'co_occurrence': np.float64(3.1645599623554705), 'sentiment': np.float64(3.1813527802317028)}
lowick grange {'co_occurrence': np.float64(2.6869320221837336), 'sentiment': np.float64(1.6507800164826665)}
tipton grange {'co_occurrence': np.float64(3.6459444818819966), 'sentiment': np.float64(3.5329618740949136)}
