dorothea casaubon {'co_occurrence': 5.320981634208613, 'sentiment': 4.069755878647672}
dorothea brooke {'co_occurrence': 4.617722429297437, 'sentiment': 4.128053074565603}
dorothea celia {'co_occurrence': 5.169121281487162, 'sentiment': 4.836128345520654}
dorothea vincy {'co_occurrence': 2.735336167273876, 'sentiment': 2.201738009436766}
dorothea cadwallader {'co_occurrence': 3.6951156660906883, 'sentiment': 2.6698521206877897}
dorothea chettam {'co_occurrence': 3.8506019462225898, 'sentiment': 3.5373756943841497}
dorothea lowick {'co_occurrence': 3.2134727788619157, 'sentiment': 1.9304495099835588}
dorothea ladislaw {'co_occurrence': 3.2134727788619157, 'sentiment': 2.671708189880554}
dorothea mamma {'co_occurrence': 2.735336167273876, 'sentiment': 3.0881733359037855}
dorothea hitherto {'co_occurrence': 2.735336167273876, 'sentiment': 2.200527824219087}
casaubon brooke {'co_occurrence': 4.745188274106604, 'sentiment': 4.520810913531771}
casaubon celia {'co_occurrence': 4.617722429297437, 'sentiment': 4.406277548292743}
casaubon rosamond {'co_occurrence': 2.735336167273876, 'sentiment': 2.9499665060307723}
casaubon vincy {'co_occurrence': 3.2134727788619157, 'sentiment': 2.671708189880554}
casaubon cadwallader {'co_occurrence': 3.2134727788619157, 'sentiment': 3.4299760595588893}
casaubon chettam {'co_occurrence': 4.085315383387234, 'sentiment': 2.951211006851631}
casaubon lowick {'co_occurrence': 3.6951156660906883, 'sentiment': 0.05403082122654192}
casaubon ladislaw {'co_occurrence': 3.2134727788619157, 'sentiment': 3.569459045451527}
casaubon hitherto {'co_occurrence': 2.735336167273876, 'sentiment': 2.200527824219087}
lydgate brooke {'co_occurrence': 3.8506019462225898, 'sentiment': 3.0891950230947502}
lydgate rosamond {'co_occurrence': 4.569495656002469, 'sentiment': 0.1732688183322454}
lydgate bulstrode {'co_occurrence': 4.617722429297437, 'sentiment': 3.968913159616771}
lydgate vincy {'co_occurrence': 4.178531809838773, 'sentiment': 4.052695161898561}
lydgate farebrother {'co_occurrence': 4.745188274106604, 'sentiment': 4.142258349251787}
lydgate featherstone {'co_occurrence': 3.2134727788619157, 'sentiment': 2.8681369671206425}
lydgate chettam {'co_occurrence': 3.2134727788619157, 'sentiment': 3.0228495575444523}
lydgate tyke {'co_occurrence': 4.178531809838773, 'sentiment': 3.8307088832503484}
lydgate vicar {'co_occurrence': 4.085315383387234, 'sentiment': 3.6007918768763436}
lydgate garth {'co_occurrence': 2.735336167273876, 'sentiment': 1.4882975483512249}
lydgate minchin {'co_occurrence': 3.494926941404103, 'sentiment': 3.3035598005337636}
lydgate chichely {'co_occurrence': 3.6951156660906883, 'sentiment': 3.9860375259000396}
lydgate rosy {'co_occurrence': 2.735336167273876, 'sentiment': 1.4916400560391785}
lydgate sprague {'co_occurrence': 3.8506019462225898, 'sentiment': 3.600627997101544}
brooke celia {'co_occurrence': 4.569495656002469, 'sentiment': 4.4157532112761375}
brooke rosamond {'co_occurrence': 2.735336167273876, 'sentiment': 2.7765242153430383}
brooke bulstrode {'co_occurrence': 2.735336167273876, 'sentiment': 2.201738009436766}
brooke vincy {'co_occurrence': 3.494926941404103, 'sentiment': 1.4949666790357499}
brooke farebrother {'co_occurrence': 2.735336167273876, 'sentiment': 2.5469101949080906}
brooke cadwallader {'co_occurrence': 4.400961297308855, 'sentiment': 4.759279486005418}
brooke chettam {'co_occurrence': 3.9777504936315373, 'sentiment': 3.0235974512266623}
brooke lowick {'co_occurrence': 3.2134727788619157, 'sentiment': 2.869069726012599}
brooke ladislaw {'co_occurrence': 2.735336167273876, 'sentiment': 2.777055958940588}
brooke chichely {'co_occurrence': 3.2134727788619157, 'sentiment': 3.255603372066939}
brooke hitherto {'co_occurrence': 2.735336167273876, 'sentiment': 3.204118259216277}
brooke hawley {'co_occurrence': 2.735336167273876, 'sentiment': 3.204118259216277}
celia cadwallader {'co_occurrence': 3.2134727788619157, 'sentiment': 3.7853818560638315}
celia chettam {'co_occurrence': 3.6951156660906883, 'sentiment': 3.348440372052385}
celia lowick {'co_occurrence': 3.2134727788619157, 'sentiment': 2.869069726012599}
celia mamma {'co_occurrence': 2.735336167273876, 'sentiment': 3.0881733359037855}
rosamond bulstrode {'co_occurrence': 3.2134727788619157, 'sentiment': 3.4295576400007395}
rosamond vincy {'co_occurrence': 3.9777504936315373, 'sentiment': 1.9375395423375508}
rosamond featherstone {'co_occurrence': 3.6951156660906883, 'sentiment': 2.6698521206877897}
rosamond waule {'co_occurrence': 3.2134727788619157, 'sentiment': 2.869069726012599}
rosamond lowick {'co_occurrence': 3.2134727788619157, 'sentiment': 2.3958459791676514}
rosamond garth {'co_occurrence': 3.6951156660906883, 'sentiment': 1.9286657241325493}
rosamond mamma {'co_occurrence': 3.6951156660906883, 'sentiment': 3.430185175585185}
rosamond chichely {'co_occurrence': 2.735336167273876, 'sentiment': 3.3033092120060368}
rosamond rosy {'co_occurrence': 3.2134727788619157, 'sentiment': 3.0228495575444523}
bulstrode vincy {'co_occurrence': 4.400961297308855, 'sentiment': 4.1278987522845005}
bulstrode farebrother {'co_occurrence': 3.9777504936315373, 'sentiment': 2.8672029636570207}
bulstrode featherstone {'co_occurrence': 3.9777504936315373, 'sentiment': 3.348675316795587}
bulstrode tyke {'co_occurrence': 4.085315383387234, 'sentiment': 3.6587862980508232}
bulstrode vicar {'co_occurrence': 2.735336167273876, 'sentiment': 3.3030585337395983}
bulstrode minchin {'co_occurrence': 3.494926941404103, 'sentiment': 3.6584845689661063}
bulstrode sprague {'co_occurrence': 2.735336167273876, 'sentiment': 2.5469101949080906}
bulstrode hawley {'co_occurrence': 2.735336167273876, 'sentiment': 2.777055958940588}
vincy farebrother {'co_occurrence': 3.2134727788619157, 'sentiment': 2.670471357403968}
vincy featherstone {'co_occurrence': 3.494926941404103, 'sentiment': 2.202946106052974}
vincy tyke {'co_occurrence': 2.735336167273876, 'sentiment': 2.5469101949080906}
vincy waule {'co_occurrence': 2.735336167273876, 'sentiment': 2.5469101949080906}
vincy chichely {'co_occurrence': 3.494926941404103, 'sentiment': 3.4676367944796023}
vincy sprague {'co_occurrence': 2.735336167273876, 'sentiment': 2.201738009436766}
farebrother tyke {'co_occurrence': 3.9777504936315373, 'sentiment': 3.830590887638157}
farebrother vicar {'co_occurrence': 3.2134727788619157, 'sentiment': 2.8681369671206425}
farebrother sprague {'co_occurrence': 3.2134727788619157, 'sentiment': 3.0228495575444523}
featherstone waule {'co_occurrence': 2.735336167273876, 'sentiment': 2.201738009436766}
featherstone lowick {'co_occurrence': 3.2134727788619157, 'sentiment': 3.569459045451527}
featherstone garth {'co_occurrence': 3.9777504936315373, 'sentiment': 3.785633567524665}
featherstone rosy {'co_occurrence': 2.735336167273876, 'sentiment': 2.9499665060307723}
cadwallader chettam {'co_occurrence': 3.6951156660906883, 'sentiment': 4.02006946442359}
waule garth {'co_occurrence': 3.494926941404103, 'sentiment': 3.3035598005337636}
waule rosy {'co_occurrence': 2.735336167273876, 'sentiment': 2.5469101949080906}
lowick garth {'co_occurrence': 3.2134727788619157, 'sentiment': 3.569459045451527}
minchin sprague {'co_occurrence': 3.494926941404103, 'sentiment': 2.202946106052974}
minchin hawley {'co_occurrence': 2.735336167273876, 'sentiment': 2.5469101949080906}
chichely sprague {'co_occurrence': 2.735336167273876, 'sentiment': 2.9499665060307723}
