dorothea casaubon {'co_occurrence': 5.320981634208613, 'sentiment': 4.069755878647672}
dorothea brooke {'co_occurrence': 4.617722429297437, 'sentiment': 4.128053074565603}
dorothea celia {'co_occurrence': 5.169121281487162, 'sentiment': 4.836128345520654}
dorothea james {'co_occurrence': 4.178531809838773, 'sentiment': 3.8729453475292486}
dorothea vincy {'co_occurrence': 2.735336167273876, 'sentiment': 2.201738009436766}
dorothea cadwallader {'co_occurrence': 3.6951156660906883, 'sentiment': 2.6698521206877897}
dorothea lowick {'co_occurrence': 3.2134727788619157, 'sentiment': 1.9304495099835588}
casaubon brooke {'co_occurrence': 4.745188274106604, 'sentiment': 4.520810913531771}
casaubon celia {'co_occurrence': 4.617722429297437, 'sentiment': 4.406277548292743}
casaubon rosamond {'co_occurrence': 2.735336167273876, 'sentiment': 2.9499665060307723}
casaubon james {'co_occurrence': 3.9777504936315373, 'sentiment': 3.348675316795587}
casaubon vincy {'co_occurrence': 3.2134727788619157, 'sentiment': 2.671708189880554}
casaubon cadwallader {'co_occurrence': 3.2134727788619157, 'sentiment': 3.4299760595588893}
casaubon lowick {'co_occurrence': 3.6951156660906883, 'sentiment': 0.05403082122654192}
brooke celia {'co_occurrence': 4.569495656002469, 'sentiment': 4.4157532112761375}
brooke lydgate {'co_occurrence': 3.8506019462225898, 'sentiment': 3.0891950230947502}
brooke rosamond {'co_occurrence': 2.735336167273876, 'sentiment': 2.7765242153430383}
brooke james {'co_occurrence': 4.517698801937019, 'sentiment': 4.366873094184402}
brooke vincy {'co_occurrence': 3.494926941404103, 'sentiment': 1.4949666790357499}
brooke bulstrode {'co_occurrence': 2.735336167273876, 'sentiment': 2.201738009436766}
brooke cadwallader {'co_occurrence': 4.400961297308855, 'sentiment': 4.759279486005418}
brooke farebrother {'co_occurrence': 2.735336167273876, 'sentiment': 2.5469101949080906}
brooke lowick {'co_occurrence': 3.2134727788619157, 'sentiment': 2.869069726012599}
fred lydgate {'co_occurrence': 3.2134727788619157, 'sentiment': 3.6299967127731176}
fred rosamond {'co_occurrence': 4.334374371214384, 'sentiment': 4.269203642023713}
fred vincy {'co_occurrence': 3.9777504936315373, 'sentiment': 3.9126727849019503}
fred mary {'co_occurrence': 4.085315383387234, 'sentiment': 3.089535254380951}
fred bulstrode {'co_occurrence': 3.9777504936315373, 'sentiment': 3.785633567524665}
fred featherstone {'co_occurrence': 4.461760742892222, 'sentiment': 4.083867713435407}
fred waule {'co_occurrence': 3.2134727788619157, 'sentiment': 3.0228495575444523}
fred lowick {'co_occurrence': 2.735336167273876, 'sentiment': 2.777055958940588}
celia james {'co_occurrence': 4.334374371214384, 'sentiment': 4.1134747751983545}
celia cadwallader {'co_occurrence': 3.2134727788619157, 'sentiment': 3.7853818560638315}
celia lowick {'co_occurrence': 3.2134727788619157, 'sentiment': 2.869069726012599}
lydgate rosamond {'co_occurrence': 4.569495656002469, 'sentiment': 0.1732688183322454}
lydgate james {'co_occurrence': 2.735336167273876, 'sentiment': 2.5469101949080906}
lydgate vincy {'co_occurrence': 4.178531809838773, 'sentiment': 4.052695161898561}
lydgate mary {'co_occurrence': 3.494926941404103, 'sentiment': 2.5454317230133587}
lydgate bulstrode {'co_occurrence': 4.617722429297437, 'sentiment': 3.968913159616771}
lydgate farebrother {'co_occurrence': 4.745188274106604, 'sentiment': 4.142258349251787}
lydgate featherstone {'co_occurrence': 3.2134727788619157, 'sentiment': 2.8681369671206425}
lydgate tyke {'co_occurrence': 4.178531809838773, 'sentiment': 3.8307088832503484}
lydgate minchin {'co_occurrence': 3.494926941404103, 'sentiment': 3.3035598005337636}
rosamond vincy {'co_occurrence': 3.9777504936315373, 'sentiment': 1.9375395423375508}
rosamond mary {'co_occurrence': 4.517698801937019, 'sentiment': 3.8524316337126443}
rosamond bulstrode {'co_occurrence': 3.2134727788619157, 'sentiment': 3.4295576400007395}
rosamond featherstone {'co_occurrence': 3.6951156660906883, 'sentiment': 2.6698521206877897}
rosamond waule {'co_occurrence': 3.2134727788619157, 'sentiment': 2.869069726012599}
rosamond lowick {'co_occurrence': 3.2134727788619157, 'sentiment': 2.3958459791676514}
james cadwallader {'co_occurrence': 4.260781110423946, 'sentiment': 4.303236853961034}
james lowick {'co_occurrence': 2.735336167273876, 'sentiment': 1.4882975483512249}
vincy bulstrode {'co_occurrence': 4.400961297308855, 'sentiment': 4.1278987522845005}
vincy farebrother {'co_occurrence': 3.2134727788619157, 'sentiment': 2.670471357403968}
vincy featherstone {'co_occurrence': 3.494926941404103, 'sentiment': 2.202946106052974}
vincy waule {'co_occurrence': 2.735336167273876, 'sentiment': 2.5469101949080906}
vincy tyke {'co_occurrence': 2.735336167273876, 'sentiment': 2.5469101949080906}
mary featherstone {'co_occurrence': 3.9777504936315373, 'sentiment': 3.6860033473702045}
mary waule {'co_occurrence': 3.9777504936315373, 'sentiment': 3.9126727849019503}
mary lowick {'co_occurrence': 2.735336167273876, 'sentiment': 3.0885140640172715}
bulstrode farebrother {'co_occurrence': 3.9777504936315373, 'sentiment': 2.8672029636570207}
bulstrode featherstone {'co_occurrence': 3.9777504936315373, 'sentiment': 3.348675316795587}
bulstrode tyke {'co_occurrence': 4.085315383387234, 'sentiment': 3.6587862980508232}
bulstrode minchin {'co_occurrence': 3.494926941404103, 'sentiment': 3.6584845689661063}
farebrother tyke {'co_occurrence': 3.9777504936315373, 'sentiment': 3.830590887638157}
featherstone waule {'co_occurrence': 2.735336167273876, 'sentiment': 2.201738009436766}
featherstone lowick {'co_occurrence': 3.2134727788619157, 'sentiment': 3.569459045451527}
