anne elliot {'co_occurrence': 5.320981634208613, 'sentiment': 4.663834425922269}
anne mary {'co_occurrence': 4.932079470902489, 'sentiment': 4.836128345520654}
anne walter {'co_occurrence': 4.264196339984877, 'sentiment': 3.5495557239031843}
anne charles {'co_occurrence': 4.913912675627242, 'sentiment': 4.7551241356495675}
anne louisa {'co_occurrence': 4.351624270759405, 'sentiment': 3.171012867400526}
anne elizabeth {'co_occurrence': 4.429335125611289, 'sentiment': 4.09942080097117}
anne wentworth {'co_occurrence': 5.047542505787234, 'sentiment': 4.212110078718062}
anne benwick {'co_occurrence': 4.164269257593315, 'sentiment': 3.7266837293029145}
anne kellynch {'co_occurrence': 4.108391511814895, 'sentiment': 3.5127454071688664}
anne harville {'co_occurrence': 3.9811618562996256, 'sentiment': 3.2045154342643105}
anne wallis {'co_occurrence': 3.3433072357285964, 'sentiment': 3.3526539894646894}
elliot mary {'co_occurrence': 4.108391511814895, 'sentiment': 4.031691807490934}
elliot walter {'co_occurrence': 4.748607379336845, 'sentiment': 4.580383999943293}
elliot charles {'co_occurrence': 2.8639793363946406, 'sentiment': 3.1236284652271924}
elliot louisa {'co_occurrence': 3.1438936447046215, 'sentiment': 3.4358063339993996}
elliot elizabeth {'co_occurrence': 4.216014397837251, 'sentiment': 3.562718193384893}
elliot wentworth {'co_occurrence': 3.7325052018924363, 'sentiment': 3.4785674849847057}
elliot benwick {'co_occurrence': 2.390380671316549, 'sentiment': 3.112827353673061}
elliot kellynch {'co_occurrence': 4.108391511814895, 'sentiment': 4.152094819544729}
elliot harville {'co_occurrence': 2.390380671316549, 'sentiment': 2.6027327520256676}
elliot wallis {'co_occurrence': 4.108391511814895, 'sentiment': 3.630458961522058}
mary walter {'co_occurrence': 3.3433072357285964, 'sentiment': 2.752918977716093}
mary charles {'co_occurrence': 4.648558691287171, 'sentiment': 4.51285065426447}
mary louisa {'co_occurrence': 4.04766331845135, 'sentiment': 3.7356830453714855}
mary elizabeth {'co_occurrence': 3.9076729941188715, 'sentiment': 3.5309494511591186}
mary wentworth {'co_occurrence': 3.9076729941188715, 'sentiment': 3.5309494511591186}
mary benwick {'co_occurrence': 3.1438936447046215, 'sentiment': 3.1794956534303354}
mary kellynch {'co_occurrence': 3.4983267557553694, 'sentiment': 2.7264693633403643}
mary harville {'co_occurrence': 3.1438936447046215, 'sentiment': 1.1240920728280333}
walter charles {'co_occurrence': 3.825554103212146, 'sentiment': 2.0255594186204875}
walter elizabeth {'co_occurrence': 4.465177909188883, 'sentiment': 4.290059371433706}
walter wentworth {'co_occurrence': 3.1438936447046215, 'sentiment': 2.687604387744076}
walter kellynch {'co_occurrence': 4.164269257593315, 'sentiment': 3.4730458063586864}
walter wallis {'co_occurrence': 3.1438936447046215, 'sentiment': 2.4403089531933015}
charles louisa {'co_occurrence': 4.264196339984877, 'sentiment': 3.717567208090682}
charles elizabeth {'co_occurrence': 2.8639793363946406, 'sentiment': 2.4112656445689877}
charles wentworth {'co_occurrence': 4.836128345520654, 'sentiment': 4.61595152880915}
charles benwick {'co_occurrence': 3.4983267557553694, 'sentiment': 2.506132454725962}
charles kellynch {'co_occurrence': 2.8639793363946406, 'sentiment': 3.1236284652271924}
charles harville {'co_occurrence': 3.3433072357285964, 'sentiment': 2.920839772162026}
louisa wentworth {'co_occurrence': 4.499274451324668, 'sentiment': 2.819739957566662}
louisa benwick {'co_occurrence': 4.216014397837251, 'sentiment': 3.9267246319762488}
louisa harville {'co_occurrence': 3.7325052018924363, 'sentiment': 3.0198363723589767}
elizabeth wentworth {'co_occurrence': 3.1438936447046215, 'sentiment': 3.2757412075340344}
elizabeth kellynch {'co_occurrence': 3.4983267557553694, 'sentiment': 3.760170224877127}
elizabeth wallis {'co_occurrence': 2.8639793363946406, 'sentiment': 3.0793865254847024}
wentworth benwick {'co_occurrence': 3.7325052018924363, 'sentiment': 2.9290113173507097}
wentworth kellynch {'co_occurrence': 3.625163426571991, 'sentiment': 3.9867774996183902}
wentworth harville {'co_occurrence': 4.216014397837251, 'sentiment': 3.061180783621153}
benwick kellynch {'co_occurrence': 2.390380671316549, 'sentiment': 2.6027327520256676}
benwick harville {'co_occurrence': 3.9811618562996256, 'sentiment': 4.06717468815248}
