elliot wentworth {'co_occurrence': np.float64(4.667505598145017), 'sentiment': np.float64(4.39918217347423)}
elliot musgrove {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(3.8550563593525404)}
elliot louisa {'co_occurrence': np.float64(3.960940339818717), 'sentiment': np.float64(4.076438138651408)}
elliot uppercross {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(3.1003751199840215)}
elliot harville {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.1704216968492114)}
elliot henrietta {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(4.005653334792495)}
elliot kellynch {'co_occurrence': np.float64(4.728339410056393), 'sentiment': np.float64(4.836128345520654)}
elliot benwick {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.617500820418699)}
elliot admiral {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.3297927883454785)}
elliot lyme {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(3.7559999128977988)}
elliot croft {'co_occurrence': np.float64(3.960940339818717), 'sentiment': np.float64(2.9929595620490477)}
elliot musgroves {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(4.513121289428491)}
elliot wallis {'co_occurrence': np.float64(4.784306555307769), 'sentiment': np.float64(4.444011016846359)}
elliot camden {'co_occurrence': np.float64(4.1166523643720865), 'sentiment': np.float64(2.671645019255524)}
elliot dalrymple {'co_occurrence': np.float64(4.243951623753251), 'sentiment': np.float64(4.522843852949814)}
elliot crofts {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(2.517421547084569)}
elliot carteret {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(4.1840957306651445)}
elliot shirley {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.1704216968492114)}
elliot monkford {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(2.933221887635152)}
wentworth musgrove {'co_occurrence': np.float64(5.011893027909901), 'sentiment': np.float64(3.927726677286689)}
wentworth louisa {'co_occurrence': np.float64(5.152263594777654), 'sentiment': np.float64(4.402801740854382)}
wentworth uppercross {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(4.447603886701402)}
wentworth harville {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(3.6732321825806267)}
wentworth henrietta {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(4.48274099252701)}
wentworth kellynch {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(4.458467412907964)}
wentworth benwick {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(3.214654599013377)}
wentworth admiral {'co_occurrence': np.float64(4.527233811544734), 'sentiment': np.float64(3.9197353675395386)}
wentworth lyme {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(3.0739746710614946)}
wentworth croft {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(4.0706597287978745)}
wentworth musgroves {'co_occurrence': np.float64(4.667505598145017), 'sentiment': np.float64(4.359461480921255)}
wentworth hayter {'co_occurrence': np.float64(4.600877444292242), 'sentiment': np.float64(4.503079569082579)}
wentworth camden {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.9013257361373057)}
wentworth crofts {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.3234401779178433)}
wentworth harvilles {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.5159886302916106)}
wentworth shirley {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.9013257361373057)}
wentworth monkford {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(4.005653334792495)}
wentworth laconia {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(3.9640117204584264)}
musgrove louisa {'co_occurrence': np.float64(5.119720782143423), 'sentiment': np.float64(4.4722505077410855)}
musgrove uppercross {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(4.689017756144216)}
musgrove harville {'co_occurrence': np.float64(4.527233811544734), 'sentiment': np.float64(4.214745141056181)}
musgrove henrietta {'co_occurrence': np.float64(4.600877444292242), 'sentiment': np.float64(4.112692400897204)}
musgrove kellynch {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(3.4595236647900482)}
musgrove benwick {'co_occurrence': np.float64(4.667505598145017), 'sentiment': np.float64(4.317350573687597)}
musgrove lyme {'co_occurrence': np.float64(3.960940339818717), 'sentiment': np.float64(3.049452957754131)}
musgrove croft {'co_occurrence': np.float64(4.1166523643720865), 'sentiment': np.float64(4.244372444564959)}
musgrove musgroves {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(4.070321647617691)}
musgrove hayter {'co_occurrence': np.float64(4.444921573106582), 'sentiment': np.float64(3.7565295437502018)}
musgrove camden {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.3234401779178433)}
musgrove crofts {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(3.31187071295637)}
musgrove harvilles {'co_occurrence': np.float64(3.960940339818717), 'sentiment': np.float64(3.234092157165137)}
musgrove laconia {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.5159886302916106)}
louisa uppercross {'co_occurrence': np.float64(4.527233811544734), 'sentiment': np.float64(4.399604835156669)}
louisa harville {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(3.7055700385979367)}
louisa henrietta {'co_occurrence': np.float64(5.213134460082784), 'sentiment': np.float64(4.134523390194018)}
louisa benwick {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(4.548129238130147)}
louisa admiral {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.8328114949927445)}
louisa lyme {'co_occurrence': np.float64(4.1166523643720865), 'sentiment': np.float64(2.671645019255524)}
louisa croft {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.8328114949927445)}
louisa musgroves {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(4.1840957306651445)}
louisa hayter {'co_occurrence': np.float64(3.960940339818717), 'sentiment': np.float64(4.447801124879828)}
louisa camden {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.3234401779178433)}
louisa harvilles {'co_occurrence': np.float64(3.960940339818717), 'sentiment': np.float64(4.135140173252299)}
louisa shirley {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(3.7061392174343784)}
uppercross harville {'co_occurrence': np.float64(4.243951623753251), 'sentiment': np.float64(3.0479976819958523)}
uppercross henrietta {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(4.686755216650999)}
uppercross kellynch {'co_occurrence': np.float64(4.1166523643720865), 'sentiment': np.float64(3.8715703966609687)}
uppercross benwick {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(3.293477695384241)}
uppercross admiral {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.3234401779178433)}
uppercross lyme {'co_occurrence': np.float64(4.527233811544734), 'sentiment': np.float64(3.171643674598337)}
uppercross croft {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.3234401779178433)}
uppercross musgroves {'co_occurrence': np.float64(4.243951623753251), 'sentiment': np.float64(4.199588170026542)}
uppercross hayter {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(4.005653334792495)}
uppercross camden {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.3234401779178433)}
uppercross crofts {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.3234401779178433)}
uppercross harvilles {'co_occurrence': np.float64(3.960940339818717), 'sentiment': np.float64(4.189298068010102)}
uppercross winthrop {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(0.9601482739020485)}
uppercross shirley {'co_occurrence': np.float64(3.960940339818717), 'sentiment': np.float64(4.199869255921333)}
harville henrietta {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(2.9637277797306565)}
harville benwick {'co_occurrence': np.float64(4.600877444292242), 'sentiment': np.float64(4.652400044354033)}
harville admiral {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(4.215020207252435)}
harville lyme {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(3.4587139562179523)}
harville croft {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(3.971126298001384)}
harville musgroves {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(4.304521615208009)}
harville hayter {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(4.038910873514189)}
harville camden {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.5159886302916106)}
harville harvilles {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(3.7655596057822)}
henrietta benwick {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(4.2298501635379875)}
henrietta admiral {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.8328114949927445)}
henrietta lyme {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(3.075376984411857)}
henrietta croft {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(2.933221887635152)}
henrietta musgroves {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.1704216968492114)}
henrietta hayter {'co_occurrence': np.float64(4.527233811544734), 'sentiment': np.float64(4.622188962497406)}
henrietta winthrop {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(1.3504015801822682)}
henrietta shirley {'co_occurrence': np.float64(3.960940339818717), 'sentiment': np.float64(3.8801274583130763)}
kellynch benwick {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.1704216968492114)}
kellynch admiral {'co_occurrence': np.float64(4.1166523643720865), 'sentiment': np.float64(4.291206534541745)}
kellynch lyme {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.919315914996431)}
kellynch croft {'co_occurrence': np.float64(4.243951623753251), 'sentiment': np.float64(4.516555955365681)}
kellynch musgroves {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.4585384587260815)}
kellynch crofts {'co_occurrence': np.float64(4.243951623753251), 'sentiment': np.float64(3.235207976205182)}
benwick admiral {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.3234401779178433)}
benwick lyme {'co_occurrence': np.float64(3.960940339818717), 'sentiment': np.float64(3.7939814948198864)}
benwick hayter {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(3.4740726189575897)}
benwick camden {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.3234401779178433)}
benwick harvilles {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(2.5717334993802954)}
benwick laconia {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(4.045306799432241)}
admiral lyme {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.8328114949927445)}
admiral croft {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.5103914285453035)}
admiral musgroves {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(4.157487791067765)}
admiral camden {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.617500820418699)}
admiral crofts {'co_occurrence': np.float64(3.7603762346998275), 'sentiment': np.float64(2.1558781476139615)}
admiral monkford {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.1704216968492114)}
lyme croft {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.8328114949927445)}
lyme musgroves {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.8328114949927445)}
lyme hayter {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.1245112275514098)}
lyme camden {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(2.517421547084569)}
lyme harvilles {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(3.31187071295637)}
lyme laconia {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(4.045306799432241)}
croft musgroves {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(4.157487791067765)}
croft camden {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.617500820418699)}
croft crofts {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.1245112275514098)}
croft monkford {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.4585384587260815)}
musgroves hayter {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(3.8466509085452674)}
hayter harvilles {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.1245112275514098)}
hayter shirley {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.8328114949927445)}
wallis camden {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(3.529420835683562)}
wallis dalrymple {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(3.364316456233679)}
wallis carteret {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(3.998882826539388)}
camden harvilles {'co_occurrence': np.float64(2.997820598175109), 'sentiment': np.float64(2.3234401779178433)}
camden carteret {'co_occurrence': np.float64(3.4781745205642745), 'sentiment': np.float64(4.123849649341208)}
dalrymple carteret {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(4.7686370766343975)}
