anne elliot {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.688836011726513)}
anne wentworth {'co_occurrence': np.float64(5.04191770080009), 'sentiment': np.float64(4.836128345520654)}
anne musgrove {'co_occurrence': np.float64(4.693766965653629), 'sentiment': np.float64(4.164820009143421)}
anne louisa {'co_occurrence': np.float64(4.421549611900984), 'sentiment': np.float64(3.9192737510313878)}
anne uppercross {'co_occurrence': np.float64(4.3138548340994864), 'sentiment': np.float64(4.032101630618063)}
anne harville {'co_occurrence': np.float64(3.9700590889911425), 'sentiment': np.float64(2.992710144940003)}
anne henrietta {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(4.527672929960742)}
anne kellynch {'co_occurrence': np.float64(4.138355940294787), 'sentiment': np.float64(3.7181960317491916)}
anne benwick {'co_occurrence': np.float64(4.186524615148111), 'sentiment': np.float64(3.882229975384886)}
anne admiral {'co_occurrence': np.float64(4.086626102830669), 'sentiment': np.float64(3.465990197874065)}
anne smith {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(4.489302294506032)}
anne lyme {'co_occurrence': np.float64(4.27393068401348), 'sentiment': np.float64(4.087465854092819)}
anne croft {'co_occurrence': np.float64(4.186524615148111), 'sentiment': np.float64(3.6065923995890583)}
anne musgroves {'co_occurrence': np.float64(4.086626102830669), 'sentiment': np.float64(4.368626801494532)}
anne hayter {'co_occurrence': np.float64(3.655045210708601), 'sentiment': np.float64(2.40425945232531)}
anne wallis {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.6177100555660555)}
anne camden {'co_occurrence': np.float64(3.9035829073419452), 'sentiment': np.float64(3.3549499840016774)}
anne dalrymple {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.3540867220482764)}
anne crofts {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.582325682080328)}
anne harvilles {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.765482483126948)}
anne carteret {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(3.598957786722482)}
anne monkford {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.987207433271599)}
elliot wentworth {'co_occurrence': np.float64(3.9700590889911425), 'sentiment': np.float64(3.89439789429011)}
elliot musgrove {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(3.3404724800089376)}
elliot louisa {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.560518859299735)}
elliot uppercross {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(2.5404939781266136)}
elliot harville {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.659162598927011)}
elliot henrietta {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(3.487175571600373)}
elliot kellynch {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(4.2846692824712225)}
elliot benwick {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(3.078988914546575)}
elliot admiral {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.7894566884866676)}
elliot smith {'co_occurrence': np.float64(4.2315910179484115), 'sentiment': np.float64(4.512543107023227)}
elliot lyme {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(3.2379691096822656)}
elliot croft {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.543250267946462)}
elliot musgroves {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(3.9862045005010307)}
elliot wallis {'co_occurrence': np.float64(4.086626102830669), 'sentiment': np.float64(3.9421781606087993)}
elliot camden {'co_occurrence': np.float64(3.4210248080303183), 'sentiment': np.float64(1.981093144511806)}
elliot dalrymple {'co_occurrence': np.float64(3.5477693653782785), 'sentiment': np.float64(4.002410741690678)}
elliot crofts {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(2.0763087120331463)}
elliot carteret {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(3.661947867394087)}
elliot shirley {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.659162598927011)}
elliot monkford {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(2.4516329789735694)}
wentworth musgrove {'co_occurrence': np.float64(4.3138548340994864), 'sentiment': np.float64(3.295151752960362)}
wentworth louisa {'co_occurrence': np.float64(4.454056148724935), 'sentiment': np.float64(3.9252615128713524)}
wentworth uppercross {'co_occurrence': np.float64(4.138355940294787), 'sentiment': np.float64(3.947973965794311)}
wentworth harville {'co_occurrence': np.float64(4.138355940294787), 'sentiment': np.float64(3.24000544990009)}
wentworth henrietta {'co_occurrence': np.float64(4.138355940294787), 'sentiment': np.float64(3.981423373433029)}
wentworth kellynch {'co_occurrence': np.float64(3.655045210708601), 'sentiment': np.float64(3.941805200814516)}
wentworth benwick {'co_occurrence': np.float64(3.655045210708601), 'sentiment': np.float64(2.579719317247587)}
wentworth admiral {'co_occurrence': np.float64(3.8301249211713873), 'sentiment': np.float64(3.3387087423465274)}
wentworth lyme {'co_occurrence': np.float64(3.655045210708601), 'sentiment': np.float64(2.661489798360321)}
wentworth croft {'co_occurrence': np.float64(3.655045210708601), 'sentiment': np.float64(3.5077385639635406)}
wentworth musgroves {'co_occurrence': np.float64(3.9700590889911425), 'sentiment': np.float64(3.856398175158674)}
wentworth hayter {'co_occurrence': np.float64(3.9035829073419452), 'sentiment': np.float64(3.9919957099064294)}
wentworth camden {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.400896305911553)}
wentworth crofts {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.765482483126948)}
wentworth harvilles {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.9955991573779404)}
wentworth shirley {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.400896305911553)}
wentworth monkford {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(3.487175571600373)}
musgrove louisa {'co_occurrence': np.float64(4.421549611900984), 'sentiment': np.float64(3.9872541083954)}
musgrove uppercross {'co_occurrence': np.float64(4.138355940294787), 'sentiment': np.float64(4.179271636959526)}
musgrove harville {'co_occurrence': np.float64(3.8301249211713873), 'sentiment': np.float64(3.7122098686692113)}
musgrove henrietta {'co_occurrence': np.float64(3.9035829073419452), 'sentiment': np.float64(3.538821111624306)}
musgrove kellynch {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(2.8992623814465115)}
musgrove benwick {'co_occurrence': np.float64(3.9700590889911425), 'sentiment': np.float64(3.8162166213193234)}
musgrove lyme {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.4484904022561125)}
musgrove croft {'co_occurrence': np.float64(3.4210248080303183), 'sentiment': np.float64(3.727686291569385)}
musgrove musgroves {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(3.55040689976245)}
musgrove hayter {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.170101460435115)}
musgrove camden {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.765482483126948)}
musgrove crofts {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(2.758580179364748)}
musgrove harvilles {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.760599700363202)}
louisa uppercross {'co_occurrence': np.float64(3.8301249211713873), 'sentiment': np.float64(3.8418259622153657)}
louisa harville {'co_occurrence': np.float64(3.655045210708601), 'sentiment': np.float64(3.2229125426418994)}
louisa henrietta {'co_occurrence': np.float64(4.514863521550444), 'sentiment': np.float64(3.689137416073018)}
louisa benwick {'co_occurrence': np.float64(4.138355940294787), 'sentiment': np.float64(4.04387809189265)}
louisa admiral {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.2868491497644756)}
louisa lyme {'co_occurrence': np.float64(3.4210248080303183), 'sentiment': np.float64(1.981093144511806)}
louisa croft {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.2868491497644756)}
louisa musgroves {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(3.661947867394087)}
louisa hayter {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.9241146308497843)}
louisa camden {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.765482483126948)}
louisa harvilles {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.6177100555660555)}
louisa shirley {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(3.1534936703316245)}
uppercross harville {'co_occurrence': np.float64(3.5477693653782785), 'sentiment': np.float64(2.6242524543771637)}
uppercross henrietta {'co_occurrence': np.float64(3.655045210708601), 'sentiment': np.float64(4.14034778010958)}
uppercross kellynch {'co_occurrence': np.float64(3.4210248080303183), 'sentiment': np.float64(3.367441225426132)}
uppercross benwick {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(2.7262786298564654)}
uppercross admiral {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.765482483126948)}
uppercross lyme {'co_occurrence': np.float64(3.8301249211713873), 'sentiment': np.float64(2.4930534913204294)}
uppercross croft {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.765482483126948)}
uppercross musgroves {'co_occurrence': np.float64(3.5477693653782785), 'sentiment': np.float64(3.687529890579627)}
uppercross hayter {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(3.487175571600373)}
uppercross camden {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.765482483126948)}
uppercross crofts {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.765482483126948)}
uppercross harvilles {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.670579505722562)}
uppercross winthrop {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(0.840128312144498)}
uppercross shirley {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.6526448200855124)}
harville henrietta {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(2.498939434786591)}
harville benwick {'co_occurrence': np.float64(3.9035829073419452), 'sentiment': np.float64(4.136796629482947)}
harville admiral {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(3.6785628401948762)}
harville lyme {'co_occurrence': np.float64(3.655045210708601), 'sentiment': np.float64(2.997039204582679)}
harville croft {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(3.4290897422439572)}
harville musgroves {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(3.7651835512784)}
harville hayter {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(3.4975325716127608)}
harville camden {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.9955991573779404)}
harville harvilles {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(3.2537063222277878)}
henrietta benwick {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(3.7035553906097154)}
henrietta admiral {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.2868491497644756)}
henrietta lyme {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(2.4960026495228727)}
henrietta croft {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(2.4516329789735694)}
henrietta musgroves {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.659162598927011)}
henrietta hayter {'co_occurrence': np.float64(3.8301249211713873), 'sentiment': np.float64(4.105540705202508)}
henrietta winthrop {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(1.2110989277566362)}
henrietta shirley {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.3256892152083)}
kellynch benwick {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.659162598927011)}
kellynch admiral {'co_occurrence': np.float64(3.4210248080303183), 'sentiment': np.float64(3.74233204673667)}
kellynch lyme {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(3.3925922971699585)}
kellynch croft {'co_occurrence': np.float64(3.5477693653782785), 'sentiment': np.float64(3.96925552461636)}
kellynch musgroves {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.987207433271599)}
kellynch crofts {'co_occurrence': np.float64(3.5477693653782785), 'sentiment': np.float64(2.619334671512375)}
benwick admiral {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.765482483126948)}
benwick lyme {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.2369487138200195)}
benwick hayter {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(2.9246177670339035)}
benwick camden {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.765482483126948)}
benwick harvilles {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(2.1553384386421586)}
admiral lyme {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.2868491497644756)}
admiral croft {'co_occurrence': np.float64(4.622610896541466), 'sentiment': np.float64(3.910118597815929)}
admiral musgroves {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(3.6171170797449643)}
admiral camden {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(3.078988914546575)}
admiral crofts {'co_occurrence': np.float64(3.0669579664005324), 'sentiment': np.float64(1.4390966672712604)}
admiral monkford {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.659162598927011)}
smith lyme {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.987207433271599)}
smith wallis {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(2.87466941311329)}
smith camden {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.9955991573779404)}
lyme croft {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.2868491497644756)}
lyme musgroves {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.2868491497644756)}
lyme hayter {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.582325682080328)}
lyme camden {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(2.0763087120331463)}
lyme harvilles {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(2.758580179364748)}
croft musgroves {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(3.6171170797449643)}
croft camden {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(3.078988914546575)}
croft crofts {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.582325682080328)}
croft monkford {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.987207433271599)}
musgroves hayter {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(3.3265881949787914)}
hayter harvilles {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.582325682080328)}
hayter shirley {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.2868491497644756)}
wallis camden {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(3.0177454991784334)}
wallis dalrymple {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(2.847401699811103)}
wallis carteret {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(3.4759376130761788)}
camden harvilles {'co_occurrence': np.float64(2.3152254327996133), 'sentiment': np.float64(1.765482483126948)}
camden carteret {'co_occurrence': np.float64(2.787496637839399), 'sentiment': np.float64(3.598957786722482)}
dalrymple carteret {'co_occurrence': np.float64(3.655045210708601), 'sentiment': np.float64(4.245487896021675)}
