anne elliot {'co_occurrence': 5.320981634208613, 'sentiment': 4.836128345520654}
anne wentworth {'co_occurrence': 5.047542505787234, 'sentiment': 4.384226822700891}
anne musgrove {'co_occurrence': 4.748607379336845, 'sentiment': 4.457886440098386}
anne louisa {'co_occurrence': 4.351624270759405, 'sentiment': 3.341852094840558}
anne harville {'co_occurrence': 3.9811618562996256, 'sentiment': 3.375431861978052}
anne kellynch {'co_occurrence': 4.108391511814895, 'sentiment': 3.6842224569997293}
anne benwick {'co_occurrence': 4.164269257593315, 'sentiment': 3.89842748425765}
anne smith {'co_occurrence': 4.391557533610583, 'sentiment': 4.352480301792335}
anne lyme {'co_occurrence': 4.216014397837251, 'sentiment': 4.062213179318757}
anne croft {'co_occurrence': 4.108391511814895, 'sentiment': 2.143689666481273}
anne hayter {'co_occurrence': 3.625163426571991, 'sentiment': 2.6477962281906304}
anne wallis {'co_occurrence': 3.3433072357285964, 'sentiment': 3.523870688241767}
anne dalrymple {'co_occurrence': 3.3433072357285964, 'sentiment': 3.731818993542951}
anne carteret {'co_occurrence': 3.1438936447046215, 'sentiment': 3.9423552019131143}
anne michaelmas {'co_occurrence': 2.390380671316549, 'sentiment': 2.7715005568289297}
elliot wentworth {'co_occurrence': 3.7325052018924363, 'sentiment': 3.6499938463310837}
elliot musgrove {'co_occurrence': 3.1438936447046215, 'sentiment': 3.446809958006863}
elliot louisa {'co_occurrence': 3.1438936447046215, 'sentiment': 3.607165685096928}
elliot harville {'co_occurrence': 2.390380671316549, 'sentiment': 2.7715005568289297}
elliot kellynch {'co_occurrence': 4.108391511814895, 'sentiment': 4.324178203404188}
elliot benwick {'co_occurrence': 2.390380671316549, 'sentiment': 3.283523378757179}
elliot smith {'co_occurrence': 4.216014397837251, 'sentiment': 4.65609753588086}
elliot lyme {'co_occurrence': 2.8639793363946406, 'sentiment': 3.360204261134946}
elliot croft {'co_occurrence': 2.8639793363946406, 'sentiment': 2.8364282328993453}
elliot wallis {'co_occurrence': 4.108391511814895, 'sentiment': 3.802092786030659}
elliot dalrymple {'co_occurrence': 3.625163426571991, 'sentiment': 4.12538286699915}
elliot carteret {'co_occurrence': 3.1438936447046215, 'sentiment': 3.7946345073229666}
elliot shirley {'co_occurrence': 2.390380671316549, 'sentiment': 2.7715005568289297}
elliot somersetshire {'co_occurrence': 2.390380671316549, 'sentiment': 3.463884618615394}
elliot henry {'co_occurrence': 2.390380671316549, 'sentiment': 3.132798326386059}
elliot baronetage {'co_occurrence': 2.390380671316549, 'sentiment': 3.463884618615394}
wentworth musgrove {'co_occurrence': 4.351624270759405, 'sentiment': 4.097706247987292}
wentworth louisa {'co_occurrence': 4.499274451324668, 'sentiment': 2.989501701098053}
wentworth harville {'co_occurrence': 4.216014397837251, 'sentiment': 3.231739306906223}
wentworth kellynch {'co_occurrence': 3.625163426571991, 'sentiment': 4.158752714051169}
wentworth benwick {'co_occurrence': 3.7325052018924363, 'sentiment': 3.09916792637058}
wentworth lyme {'co_occurrence': 3.7325052018924363, 'sentiment': 2.2397652636221324}
wentworth croft {'co_occurrence': 3.625163426571991, 'sentiment': 3.5972955738748373}
wentworth hayter {'co_occurrence': 3.9811618562996256, 'sentiment': 3.4758094953885603}
wentworth shirley {'co_occurrence': 2.390380671316549, 'sentiment': 2.482997218625268}
wentworth fanny {'co_occurrence': 2.390380671316549, 'sentiment': 3.5467179437533725}
wentworth somersetshire {'co_occurrence': 2.390380671316549, 'sentiment': 3.2613502939067307}
musgrove louisa {'co_occurrence': 4.499274451324668, 'sentiment': 3.954394337388037}
musgrove harville {'co_occurrence': 3.9076729941188715, 'sentiment': 3.7623526150710247}
musgrove kellynch {'co_occurrence': 3.1438936447046215, 'sentiment': 3.105191617388832}
musgrove benwick {'co_occurrence': 4.04766331845135, 'sentiment': 3.859146065239862}
musgrove lyme {'co_occurrence': 3.3433072357285964, 'sentiment': 2.8765919825746735}
musgrove croft {'co_occurrence': 3.4983267557553694, 'sentiment': 3.8375940175125005}
musgrove hayter {'co_occurrence': 3.625163426571991, 'sentiment': 3.5205649891631987}
louisa harville {'co_occurrence': 3.7325052018924363, 'sentiment': 3.1902772504351233}
louisa benwick {'co_occurrence': 4.216014397837251, 'sentiment': 4.098653777885877}
louisa lyme {'co_occurrence': 3.4983267557553694, 'sentiment': 2.663159537286808}
louisa croft {'co_occurrence': 2.390380671316549, 'sentiment': 2.548340525169037}
louisa hayter {'co_occurrence': 3.3433072357285964, 'sentiment': 3.438113860232675}
louisa shirley {'co_occurrence': 3.1438936447046215, 'sentiment': 3.40747423983946}
louisa henry {'co_occurrence': 2.390380671316549, 'sentiment': 2.9752052185810522}
harville benwick {'co_occurrence': 3.9811618562996256, 'sentiment': 4.239205700278465}
harville lyme {'co_occurrence': 3.625163426571991, 'sentiment': 2.6477962281906304}
harville croft {'co_occurrence': 2.8639793363946406, 'sentiment': 3.6407134171526003}
harville hayter {'co_occurrence': 2.8639793363946406, 'sentiment': 3.705886999458777}
harville fanny {'co_occurrence': 3.1438936447046215, 'sentiment': 3.7946345073229666}
kellynch benwick {'co_occurrence': 2.390380671316549, 'sentiment': 2.7715005568289297}
kellynch lyme {'co_occurrence': 2.390380671316549, 'sentiment': 3.5467179437533725}
kellynch croft {'co_occurrence': 3.625163426571991, 'sentiment': 3.9796631081234617}
kellynch somersetshire {'co_occurrence': 3.1438936447046215, 'sentiment': 3.105191617388832}
kellynch michaelmas {'co_occurrence': 2.390380671316549, 'sentiment': 2.7715005568289297}
kellynch baronetage {'co_occurrence': 2.390380671316549, 'sentiment': 3.463884618615394}
benwick lyme {'co_occurrence': 3.3433072357285964, 'sentiment': 3.5048334438911612}
benwick hayter {'co_occurrence': 2.8639793363946406, 'sentiment': 3.1722684585226877}
benwick fanny {'co_occurrence': 2.390380671316549, 'sentiment': 3.5467179437533725}
smith wallis {'co_occurrence': 2.390380671316549, 'sentiment': 2.482997218625268}
smith rooke {'co_occurrence': 2.390380671316549, 'sentiment': 1.98357037287697}
lyme croft {'co_occurrence': 2.390380671316549, 'sentiment': 2.548340525169037}
lyme hayter {'co_occurrence': 2.390380671316549, 'sentiment': 2.8154477664481394}
croft somersetshire {'co_occurrence': 2.8639793363946406, 'sentiment': 2.8364282328993453}
hayter shirley {'co_occurrence': 2.390380671316549, 'sentiment': 2.548340525169037}
wallis dalrymple {'co_occurrence': 2.390380671316549, 'sentiment': 2.9752052185810522}
wallis carteret {'co_occurrence': 2.8639793363946406, 'sentiment': 3.614005088114571}
wallis rooke {'co_occurrence': 2.390380671316549, 'sentiment': 1.98357037287697}
dalrymple carteret {'co_occurrence': 3.825554103212146, 'sentiment': 4.4440469635002815}
somersetshire baronetage {'co_occurrence': 2.390380671316549, 'sentiment': 3.463884618615394}
baldwin basil {'co_occurrence': 2.390380671316549, 'sentiment': 3.132798326386059}
