darcy bennet {'co_occurrence': np.float64(4.496709801021574), 'sentiment': np.float64(3.7724966729899565)}
darcy bingley {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.836128345520654)}
darcy wickham {'co_occurrence': np.float64(4.624145589422995), 'sentiment': np.float64(3.6954338888349927)}
darcy lydia {'co_occurrence': np.float64(3.529702447724778), 'sentiment': np.float64(2.3915630067887164)}
darcy gardiner {'co_occurrence': np.float64(3.6565736957144463), 'sentiment': np.float64(2.7539383065292524)}
darcy lizzy {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(1.9192160016970121)}
darcy longbourn {'co_occurrence': np.float64(3.529702447724778), 'sentiment': np.float64(2.599668084595948)}
darcy netherfield {'co_occurrence': np.float64(3.763940215719824), 'sentiment': np.float64(3.702983636387226)}
darcy meryton {'co_occurrence': np.float64(3.6565736957144463), 'sentiment': np.float64(2.8852328609218794)}
darcy pemberley {'co_occurrence': np.float64(4.295710799504622), 'sentiment': np.float64(3.3572237903578355)}
darcy rosings {'co_occurrence': np.float64(3.6565736957144463), 'sentiment': np.float64(3.284762869975447)}
darcy forster {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(3.0567838479235667)}
darcy bourgh {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(1.9192160016970121)}
darcy fitzwilliam {'co_occurrence': np.float64(4.247523880236463), 'sentiment': np.float64(2.7780360860319844)}
darcy hurst {'co_occurrence': np.float64(4.012641508963766), 'sentiment': np.float64(3.4803237442063826)}
darcy hunsford {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(1.7383836753325332)}
darcy derbyshire {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(2.2822960472793814)}
darcy eliza {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(3.293090835100227)}
darcy parsonage {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(1.6284514097787373)}
darcy denny {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(0.2529870232404119)}
darcy louisa {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(2.2068956314002985)}
bennet bingley {'co_occurrence': np.float64(5.015470822752174), 'sentiment': np.float64(4.135025788764531)}
bennet wickham {'co_occurrence': np.float64(3.857007701158025), 'sentiment': np.float64(3.431737748517348)}
bennet lydia {'co_occurrence': np.float64(4.460864263691273), 'sentiment': np.float64(3.5358019338307525)}
bennet gardiner {'co_occurrence': np.float64(3.529702447724778), 'sentiment': np.float64(2.2324701299624317)}
bennet lizzy {'co_occurrence': np.float64(4.1398885582891), 'sentiment': np.float64(2.9148070399393826)}
bennet longbourn {'co_occurrence': np.float64(4.295710799504622), 'sentiment': np.float64(3.2756968091818957)}
bennet netherfield {'co_occurrence': np.float64(4.295710799504622), 'sentiment': np.float64(3.651630837247878)}
bennet meryton {'co_occurrence': np.float64(3.6565736957144463), 'sentiment': np.float64(3.284762869975447)}
bennet pemberley {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(1.957439965773522)}
bennet rosings {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(2.8386859780870815)}
bennet forster {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(2.520171484697072)}
bennet bourgh {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.7227762310435515)}
bennet hurst {'co_occurrence': np.float64(3.37463120446457), 'sentiment': np.float64(1.8992916949561354)}
bennet hunsford {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.3053013915440914)}
bennet eliza {'co_occurrence': np.float64(3.37463120446457), 'sentiment': np.float64(3.14129844862201)}
bennet parsonage {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.327574665813401)}
bennet jenkinson {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.152760420721018)}
bennet collinses {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.1803512208835785)}
bingley wickham {'co_occurrence': np.float64(3.857007701158025), 'sentiment': np.float64(3.556940358677139)}
bingley lydia {'co_occurrence': np.float64(3.6565736957144463), 'sentiment': np.float64(3.175131786037759)}
bingley gardiner {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.3053013915440914)}
bingley lizzy {'co_occurrence': np.float64(3.939141061580272), 'sentiment': np.float64(1.9169970649277215)}
bingley longbourn {'co_occurrence': np.float64(3.529702447724778), 'sentiment': np.float64(1.8787836202632002)}
bingley netherfield {'co_occurrence': np.float64(4.460864263691273), 'sentiment': np.float64(3.4868669557324803)}
bingley meryton {'co_occurrence': np.float64(3.37463120446457), 'sentiment': np.float64(1.8992916949561354)}
bingley pemberley {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(2.9561948272586838)}
bingley rosings {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.4304761325531747)}
bingley forster {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.4304761325531747)}
bingley bourgh {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(2.3491610282449584)}
bingley fitzwilliam {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(1.9936843166837481)}
bingley hurst {'co_occurrence': np.float64(4.295710799504622), 'sentiment': np.float64(4.106637978286545)}
bingley derbyshire {'co_occurrence': np.float64(2.8950472264603917), 'sentiment': np.float64(0.4384202932362515)}
bingley eliza {'co_occurrence': np.float64(3.6565736957144463), 'sentiment': np.float64(3.488720782857077)}
bingley louisa {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(1.957439965773522)}
wickham lydia {'co_occurrence': np.float64(4.496709801021574), 'sentiment': np.float64(3.988307518008462)}
wickham gardiner {'co_occurrence': np.float64(3.857007701158025), 'sentiment': np.float64(3.312448698938752)}
wickham lizzy {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.4491504586826567)}
wickham longbourn {'co_occurrence': np.float64(3.37463120446457), 'sentiment': np.float64(2.21979966971769)}
wickham netherfield {'co_occurrence': np.float64(2.8950472264603917), 'sentiment': np.float64(2.528447136640691)}
wickham meryton {'co_occurrence': np.float64(3.37463120446457), 'sentiment': np.float64(1.5980416640386303)}
wickham pemberley {'co_occurrence': np.float64(2.8950472264603917), 'sentiment': np.float64(2.6498434737562)}
wickham rosings {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.152760420721018)}
wickham forster {'co_occurrence': np.float64(3.37463120446457), 'sentiment': np.float64(2.833384432331295)}
wickham bourgh {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(0.2529870232404119)}
wickham fitzwilliam {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.552702776220686)}
wickham derbyshire {'co_occurrence': np.float64(2.8950472264603917), 'sentiment': np.float64(1.6575948988371505)}
wickham eliza {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.4304761325531747)}
wickham denny {'co_occurrence': np.float64(3.529702447724778), 'sentiment': np.float64(2.599668084595948)}
lydia gardiner {'co_occurrence': np.float64(3.529702447724778), 'sentiment': np.float64(2.258508869965851)}
lydia lizzy {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(2.8696787525838228)}
lydia longbourn {'co_occurrence': np.float64(3.529702447724778), 'sentiment': np.float64(2.9472066990405716)}
lydia netherfield {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.4304761325531747)}
lydia meryton {'co_occurrence': np.float64(4.012641508963766), 'sentiment': np.float64(3.6598496502143485)}
lydia forster {'co_occurrence': np.float64(3.939141061580272), 'sentiment': np.float64(3.033184612237827)}
lydia hurst {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.909515495983484)}
lydia hunsford {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.3053013915440914)}
lydia denny {'co_occurrence': np.float64(3.529702447724778), 'sentiment': np.float64(3.049005502751003)}
lydia bennets {'co_occurrence': np.float64(2.8950472264603917), 'sentiment': np.float64(2.904725889891213)}
lydia collinses {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.1803512208835785)}
gardiner lizzy {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(1.685573382591036)}
gardiner longbourn {'co_occurrence': np.float64(3.763940215719824), 'sentiment': np.float64(2.092357210808346)}
gardiner pemberley {'co_occurrence': np.float64(3.37463120446457), 'sentiment': np.float64(2.833384432331295)}
gardiner forster {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(0.2529870232404119)}
gardiner hunsford {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.152760420721018)}
gardiner derbyshire {'co_occurrence': np.float64(2.8950472264603917), 'sentiment': np.float64(2.2938932233489373)}
gardiner collinses {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.1803512208835785)}
lizzy eliza {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.536626092906489)}
lizzy collinses {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(1.2350682583311072)}
longbourn netherfield {'co_occurrence': np.float64(3.529702447724778), 'sentiment': np.float64(2.258508869965851)}
longbourn meryton {'co_occurrence': np.float64(3.37463120446457), 'sentiment': np.float64(2.607059975436164)}
longbourn rosings {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(1.7383836753325332)}
longbourn fitzwilliam {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(1.7383836753325332)}
longbourn hunsford {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(1.7383836753325332)}
longbourn derbyshire {'co_occurrence': np.float64(2.8950472264603917), 'sentiment': np.float64(2.420948764849647)}
longbourn parsonage {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.327574665813401)}
longbourn bennets {'co_occurrence': np.float64(2.8950472264603917), 'sentiment': np.float64(2.7773862128652973)}
longbourn collinses {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(1.2350682583311072)}
netherfield meryton {'co_occurrence': np.float64(3.37463120446457), 'sentiment': np.float64(3.354416236561014)}
netherfield rosings {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.4491504586826567)}
netherfield forster {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.4304761325531747)}
netherfield derbyshire {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(1.957439965773522)}
netherfield bennets {'co_occurrence': np.float64(2.8950472264603917), 'sentiment': np.float64(2.420948764849647)}
meryton rosings {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(1.7383836753325332)}
meryton forster {'co_occurrence': np.float64(2.8950472264603917), 'sentiment': np.float64(2.7773862128652973)}
meryton fitzwilliam {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(1.7383836753325332)}
meryton hunsford {'co_occurrence': np.float64(2.8950472264603917), 'sentiment': np.float64(1.9385888569390461)}
meryton eliza {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.536626092906489)}
meryton denny {'co_occurrence': np.float64(2.8950472264603917), 'sentiment': np.float64(2.338451052847188)}
meryton bennets {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.4304761325531747)}
pemberley derbyshire {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.152760420721018)}
rosings fitzwilliam {'co_occurrence': np.float64(3.529702447724778), 'sentiment': np.float64(3.0870606829280667)}
rosings hunsford {'co_occurrence': np.float64(3.6565736957144463), 'sentiment': np.float64(3.0907548427596083)}
rosings eliza {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.4491504586826567)}
rosings parsonage {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(1.1220088210254016)}
rosings jenkinson {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.152760420721018)}
forster denny {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.3053013915440914)}
bourgh hunsford {'co_occurrence': np.float64(3.529702447724778), 'sentiment': np.float64(2.5837891344307558)}
bourgh jenkinson {'co_occurrence': np.float64(3.529702447724778), 'sentiment': np.float64(3.4107991540061997)}
fitzwilliam hunsford {'co_occurrence': np.float64(2.8950472264603917), 'sentiment': np.float64(2.6498434737562)}
fitzwilliam eliza {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.4491504586826567)}
fitzwilliam parsonage {'co_occurrence': np.float64(3.175131786037759), 'sentiment': np.float64(2.3491610282449584)}
hurst louisa {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.152760420721018)}
hunsford eliza {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.4491504586826567)}
hunsford parsonage {'co_occurrence': np.float64(3.37463120446457), 'sentiment': np.float64(1.8992916949561354)}
hunsford jenkinson {'co_occurrence': np.float64(2.420948764849647), 'sentiment': np.float64(2.3053013915440914)}
