elizabeth darcy {'co_occurrence': 5.264980890320745, 'sentiment': 4.836128345520654}
elizabeth jane {'co_occurrence': 5.320981634208613, 'sentiment': 4.370322224896653}
elizabeth bennet {'co_occurrence': 4.7993155310980935, 'sentiment': 4.391647087617597}
elizabeth bingley {'co_occurrence': 5.063729748673414, 'sentiment': 4.737990742515646}
elizabeth collins {'co_occurrence': 4.780156722781887, 'sentiment': 3.534050598558808}
elizabeth wickham {'co_occurrence': 4.628983370868129, 'sentiment': 3.8469220839705374}
elizabeth lizzy {'co_occurrence': 3.529702447724778, 'sentiment': 3.104344040041587}
elizabeth gardiner {'co_occurrence': 4.435905070839931, 'sentiment': 3.364541822917847}
elizabeth kitty {'co_occurrence': 3.8854697983933155, 'sentiment': 3.8254767177143827}
elizabeth forster {'co_occurrence': 2.2977166414787065, 'sentiment': 1.1979574091534373}
elizabeth mary {'co_occurrence': 3.248133538603636, 'sentiment': 1.4869232530132281}
elizabeth fitzwilliam {'co_occurrence': 3.529702447724778, 'sentiment': 2.6681898532906496}
elizabeth william {'co_occurrence': 3.72994883113882, 'sentiment': 2.351975692458821}
elizabeth hurst {'co_occurrence': 3.529702447724778, 'sentiment': 3.803305759493629}
elizabeth philips {'co_occurrence': 2.2977166414787065, 'sentiment': 2.1629525401754868}
elizabeth lucas {'co_occurrence': 3.8854697983933155, 'sentiment': 3.686590126651572}
darcy jane {'co_occurrence': 4.255788926959915, 'sentiment': 4.179170695674312}
darcy bennet {'co_occurrence': 4.213451822445411, 'sentiment': 4.2021014219760335}
darcy bingley {'co_occurrence': 4.995766672928785, 'sentiment': 4.819698984849662}
darcy collins {'co_occurrence': 3.4029808977856657, 'sentiment': 3.141021153204851}
darcy wickham {'co_occurrence': 4.403400043752762, 'sentiment': 3.8032579903329125}
darcy lizzy {'co_occurrence': 2.769657187111366, 'sentiment': 2.0010987313558655}
darcy gardiner {'co_occurrence': 3.529702447724778, 'sentiment': 2.61324743003421}
darcy kitty {'co_occurrence': 2.769657187111366, 'sentiment': 2.865565659789428}
darcy forster {'co_occurrence': 2.769657187111366, 'sentiment': 2.0010987313558655}
darcy fitzwilliam {'co_occurrence': 3.8854697983933155, 'sentiment': 3.429633718079956}
darcy william {'co_occurrence': 3.248133538603636, 'sentiment': 1.4869232530132281}
darcy hurst {'co_occurrence': 3.6369618232349397, 'sentiment': 3.364631219987642}
darcy philips {'co_occurrence': 2.2977166414787065, 'sentiment': 2.180847103403366}
darcy lucas {'co_occurrence': 3.529702447724778, 'sentiment': 1.4376158124883975}
jane bennet {'co_occurrence': 4.369311805337148, 'sentiment': 3.8420450529807404}
jane bingley {'co_occurrence': 4.936205689765537, 'sentiment': 4.789427986601731}
jane collins {'co_occurrence': 3.72994883113882, 'sentiment': 3.16729085300126}
jane wickham {'co_occurrence': 4.012641508963766, 'sentiment': 3.6530172979296434}
jane lizzy {'co_occurrence': 3.72994883113882, 'sentiment': 2.442020036986897}
jane gardiner {'co_occurrence': 3.6369618232349397, 'sentiment': 2.6767030421817943}
jane kitty {'co_occurrence': 3.049005502751003, 'sentiment': 1.2664384343988544}
jane fitzwilliam {'co_occurrence': 2.2977166414787065, 'sentiment': 2.1629525401754868}
jane william {'co_occurrence': 2.769657187111366, 'sentiment': 2.045350613548921}
jane hurst {'co_occurrence': 2.2977166414787065, 'sentiment': 1.1979574091534373}
jane philips {'co_occurrence': 2.2977166414787065, 'sentiment': 1.1979574091534373}
jane lucas {'co_occurrence': 3.248133538603636, 'sentiment': 3.1758718372634376}
bennet bingley {'co_occurrence': 4.7993155310980935, 'sentiment': 4.391647087617597}
bennet collins {'co_occurrence': 4.333478197879621, 'sentiment': 3.5209360561589143}
bennet wickham {'co_occurrence': 3.4029808977856657, 'sentiment': 3.7360289429686784}
bennet lizzy {'co_occurrence': 3.72994883113882, 'sentiment': 3.0246667149135185}
bennet gardiner {'co_occurrence': 3.4029808977856657, 'sentiment': 2.9349063366961263}
bennet kitty {'co_occurrence': 3.8120195271681347, 'sentiment': 3.361367222429598}
bennet forster {'co_occurrence': 2.2977166414787065, 'sentiment': 2.710667434698465}
bennet mary {'co_occurrence': 3.529702447724778, 'sentiment': 3.5183982323908536}
bennet william {'co_occurrence': 2.769657187111366, 'sentiment': 0.3153152344310743}
bennet hurst {'co_occurrence': 3.248133538603636, 'sentiment': 0.5319217550386593}
bennet philips {'co_occurrence': 3.049005502751003, 'sentiment': 3.01414842086821}
bennet lucas {'co_occurrence': 3.8120195271681347, 'sentiment': 1.4390167575929647}
bingley collins {'co_occurrence': 3.049005502751003, 'sentiment': 2.417601168950737}
bingley wickham {'co_occurrence': 3.72994883113882, 'sentiment': 3.747377726656488}
bingley lizzy {'co_occurrence': 3.529702447724778, 'sentiment': 2.61324743003421}
bingley gardiner {'co_occurrence': 2.2977166414787065, 'sentiment': 2.564199913265759}
bingley kitty {'co_occurrence': 2.2977166414787065, 'sentiment': 2.1629525401754868}
bingley mary {'co_occurrence': 2.769657187111366, 'sentiment': 1.5329848948832485}
bingley william {'co_occurrence': 3.049005502751003, 'sentiment': 2.553907177209614}
bingley hurst {'co_occurrence': 4.120222962689613, 'sentiment': 4.3364424345593084}
bingley philips {'co_occurrence': 2.769657187111366, 'sentiment': 2.6503506076037953}
bingley lucas {'co_occurrence': 3.248133538603636, 'sentiment': 2.8588908755313294}
collins wickham {'co_occurrence': 3.529702447724778, 'sentiment': 1.953859463751744}
collins lizzy {'co_occurrence': 3.72994883113882, 'sentiment': 3.4754220226766037}
collins gardiner {'co_occurrence': 2.769657187111366, 'sentiment': 3.0506411585037605}
collins kitty {'co_occurrence': 3.248133538603636, 'sentiment': 3.3932560912449783}
collins mary {'co_occurrence': 2.769657187111366, 'sentiment': 2.9584084102659283}
collins fitzwilliam {'co_occurrence': 3.049005502751003, 'sentiment': 2.5843421875793426}
collins william {'co_occurrence': 3.72994883113882, 'sentiment': 2.986909753113449}
collins philips {'co_occurrence': 3.529702447724778, 'sentiment': 2.8521518312578893}
collins lucas {'co_occurrence': 3.529702447724778, 'sentiment': 2.338001137958177}
wickham lizzy {'co_occurrence': 2.2977166414787065, 'sentiment': 2.824720848981336}
wickham gardiner {'co_occurrence': 3.6369618232349397, 'sentiment': 3.4116811873140387}
wickham kitty {'co_occurrence': 2.769657187111366, 'sentiment': 3.040366747165411}
wickham forster {'co_occurrence': 3.248133538603636, 'sentiment': 3.1758718372634376}
wickham mary {'co_occurrence': 2.2977166414787065, 'sentiment': 2.702329580896557}
wickham fitzwilliam {'co_occurrence': 2.2977166414787065, 'sentiment': 2.9227686001380437}
wickham philips {'co_occurrence': 3.4029808977856657, 'sentiment': 2.1257296790276494}
lizzy gardiner {'co_occurrence': 2.2977166414787065, 'sentiment': 1.8204059896797777}
lizzy kitty {'co_occurrence': 2.769657187111366, 'sentiment': 2.7584982708604784}
lizzy lucas {'co_occurrence': 2.769657187111366, 'sentiment': 2.9584084102659283}
gardiner forster {'co_occurrence': 2.2977166414787065, 'sentiment': 1.1979574091534373}
gardiner philips {'co_occurrence': 2.2977166414787065, 'sentiment': 2.824720848981336}
kitty forster {'co_occurrence': 3.248133538603636, 'sentiment': 2.263609713381597}
kitty mary {'co_occurrence': 3.6369618232349397, 'sentiment': 3.4116811873140387}
kitty philips {'co_occurrence': 2.2977166414787065, 'sentiment': 2.404888629250931}
kitty lucas {'co_occurrence': 2.769657187111366, 'sentiment': 3.1801232026662887}
forster william {'co_occurrence': 2.2977166414787065, 'sentiment': 1.8493655815672772}
forster lucas {'co_occurrence': 2.2977166414787065, 'sentiment': 1.1979574091534373}
william lucas {'co_occurrence': 4.068496949505678, 'sentiment': 0.30831157415440474}
