darcy bennet {'co_occurrence': 4.496709801021574, 'sentiment': 3.7683591625805133}
darcy bingley {'co_occurrence': 5.320981634208613, 'sentiment': 4.836128345520654}
darcy wickham {'co_occurrence': 4.624145589422995, 'sentiment': 3.6864364124013713}
darcy lydia {'co_occurrence': 3.529702447724778, 'sentiment': 2.3756801970723465}
darcy gardiner {'co_occurrence': 3.6565736957144463, 'sentiment': 2.7455702374394293}
darcy lizzy {'co_occurrence': 3.175131786037759, 'sentiment': 1.8983504991695885}
darcy longbourn {'co_occurrence': 3.529702447724778, 'sentiment': 2.590535738959274}
darcy netherfield {'co_occurrence': 3.763940215719824, 'sentiment': 3.707524872253068}
darcy meryton {'co_occurrence': 3.6565736957144463, 'sentiment': 2.8800419369222046}
darcy pemberley {'co_occurrence': 4.295710799504622, 'sentiment': 3.347939528414407}
darcy rosings {'co_occurrence': 3.6565736957144463, 'sentiment': 3.286222610963755}
darcy forster {'co_occurrence': 3.175131786037759, 'sentiment': 3.0608198278863594}
darcy bourgh {'co_occurrence': 3.175131786037759, 'sentiment': 1.8983504991695885}
darcy fitzwilliam {'co_occurrence': 4.247523880236463, 'sentiment': 2.7461796155157354}
darcy hurst {'co_occurrence': 4.012641508963766, 'sentiment': 3.4795866277992644}
darcy hunsford {'co_occurrence': 2.420948764849647, 'sentiment': 1.760220598847544}
darcy derbyshire {'co_occurrence': 3.175131786037759, 'sentiment': 2.274089473503777}
darcy eliza {'co_occurrence': 3.175131786037759, 'sentiment': 3.29884306499187}
darcy parsonage {'co_occurrence': 3.175131786037759, 'sentiment': 1.5911402906595196}
darcy denny {'co_occurrence': 2.420948764849647, 'sentiment': 0.35610277118625977}
darcy louisa {'co_occurrence': 3.175131786037759, 'sentiment': 2.2358209472615695}
bennet bingley {'co_occurrence': 5.015470822752174, 'sentiment': 4.127321182060799}
bennet wickham {'co_occurrence': 3.857007701158025, 'sentiment': 3.432526983527277}
bennet lydia {'co_occurrence': 4.460864263691273, 'sentiment': 3.526897830531451}
bennet gardiner {'co_occurrence': 3.529702447724778, 'sentiment': 2.272892833680076}
bennet lizzy {'co_occurrence': 4.1398885582891, 'sentiment': 2.895539475127188}
bennet longbourn {'co_occurrence': 4.295710799504622, 'sentiment': 3.3065851849281622}
bennet netherfield {'co_occurrence': 4.295710799504622, 'sentiment': 3.6490304147520263}
bennet meryton {'co_occurrence': 3.6565736957144463, 'sentiment': 3.286222610963755}
bennet pemberley {'co_occurrence': 2.420948764849647, 'sentiment': 1.957439965773522}
bennet rosings {'co_occurrence': 3.175131786037759, 'sentiment': 2.8405259952086754}
bennet forster {'co_occurrence': 3.175131786037759, 'sentiment': 2.5172613828151236}
bennet bourgh {'co_occurrence': 2.420948764849647, 'sentiment': 2.7357015450111923}
bennet hurst {'co_occurrence': 3.37463120446457, 'sentiment': 1.8668235123968102}
bennet hunsford {'co_occurrence': 2.420948764849647, 'sentiment': 2.309237743700051}
bennet eliza {'co_occurrence': 3.37463120446457, 'sentiment': 3.144281495322178}
bennet parsonage {'co_occurrence': 2.420948764849647, 'sentiment': 2.342705215210938}
bennet jenkinson {'co_occurrence': 2.420948764849647, 'sentiment': 2.155210414363332}
bingley wickham {'co_occurrence': 3.857007701158025, 'sentiment': 3.5592477697332376}
bingley lydia {'co_occurrence': 3.6565736957144463, 'sentiment': 3.175131786037759}
bingley gardiner {'co_occurrence': 2.420948764849647, 'sentiment': 2.309237743700051}
bingley lizzy {'co_occurrence': 3.939141061580272, 'sentiment': 2.010186497399305}
bingley longbourn {'co_occurrence': 3.529702447724778, 'sentiment': 1.833809352424658}
bingley netherfield {'co_occurrence': 4.460864263691273, 'sentiment': 3.4765734056566067}
bingley meryton {'co_occurrence': 3.37463120446457, 'sentiment': 1.8668235123968102}
bingley pemberley {'co_occurrence': 3.175131786037759, 'sentiment': 2.9593033439612824}
bingley rosings {'co_occurrence': 2.420948764849647, 'sentiment': 2.435410305224148}
bingley forster {'co_occurrence': 2.420948764849647, 'sentiment': 2.435410305224148}
bingley bourgh {'co_occurrence': 3.175131786037759, 'sentiment': 2.3746453306526423}
bingley fitzwilliam {'co_occurrence': 2.420948764849647, 'sentiment': 2.011927434146413}
bingley hurst {'co_occurrence': 4.295710799504622, 'sentiment': 4.110092237950901}
bingley derbyshire {'co_occurrence': 2.8950472264603917, 'sentiment': 0.5910001701607459}
bingley eliza {'co_occurrence': 3.6565736957144463, 'sentiment': 3.492351071066737}
bingley louisa {'co_occurrence': 2.420948764849647, 'sentiment': 1.957439965773522}
wickham lydia {'co_occurrence': 4.496709801021574, 'sentiment': 3.987950857988729}
wickham gardiner {'co_occurrence': 3.857007701158025, 'sentiment': 3.31151167382547}
wickham lizzy {'co_occurrence': 2.420948764849647, 'sentiment': 2.4634668163272115}
wickham longbourn {'co_occurrence': 3.37463120446457, 'sentiment': 2.2546022769320873}
wickham netherfield {'co_occurrence': 2.8950472264603917, 'sentiment': 2.5298806330854506}
wickham meryton {'co_occurrence': 3.37463120446457, 'sentiment': 1.5416168445023204}
wickham pemberley {'co_occurrence': 2.8950472264603917, 'sentiment': 2.6665337997356215}
wickham rosings {'co_occurrence': 2.420948764849647, 'sentiment': 2.155210414363332}
wickham forster {'co_occurrence': 3.37463120446457, 'sentiment': 2.8324555941104124}
wickham bourgh {'co_occurrence': 2.420948764849647, 'sentiment': 0.35610277118625977}
wickham fitzwilliam {'co_occurrence': 2.420948764849647, 'sentiment': 2.5664282686320634}
wickham derbyshire {'co_occurrence': 2.8950472264603917, 'sentiment': 1.6373903714733324}
wickham eliza {'co_occurrence': 2.420948764849647, 'sentiment': 2.435410305224148}
wickham denny {'co_occurrence': 3.529702447724778, 'sentiment': 2.590535738959274}
lydia gardiner {'co_occurrence': 3.529702447724778, 'sentiment': 2.2370826104747836}
lydia lizzy {'co_occurrence': 3.175131786037759, 'sentiment': 2.887086911427775}
lydia longbourn {'co_occurrence': 3.529702447724778, 'sentiment': 2.9456270732885064}
lydia netherfield {'co_occurrence': 2.420948764849647, 'sentiment': 2.435410305224148}
lydia meryton {'co_occurrence': 4.012641508963766, 'sentiment': 3.661557765278435}
lydia forster {'co_occurrence': 3.939141061580272, 'sentiment': 3.024761289575403}
lydia hurst {'co_occurrence': 2.420948764849647, 'sentiment': 2.9169687695683977}
lydia hunsford {'co_occurrence': 2.420948764849647, 'sentiment': 2.309237743700051}
lydia denny {'co_occurrence': 3.529702447724778, 'sentiment': 3.049005502751003}
lydia bennets {'co_occurrence': 2.8950472264603917, 'sentiment': 2.9097375994779715}
gardiner lizzy {'co_occurrence': 2.420948764849647, 'sentiment': 1.6807731095638214}
gardiner longbourn {'co_occurrence': 3.763940215719824, 'sentiment': 2.1537920518685496}
gardiner pemberley {'co_occurrence': 3.37463120446457, 'sentiment': 2.8324555941104124}
gardiner forster {'co_occurrence': 2.420948764849647, 'sentiment': 0.35610277118625977}
gardiner hunsford {'co_occurrence': 2.420948764849647, 'sentiment': 2.155210414363332}
gardiner derbyshire {'co_occurrence': 2.8950472264603917, 'sentiment': 2.291884192733946}
lizzy eliza {'co_occurrence': 2.420948764849647, 'sentiment': 2.542276412492831}
longbourn netherfield {'co_occurrence': 3.529702447724778, 'sentiment': 2.2370826104747836}
longbourn meryton {'co_occurrence': 3.37463120446457, 'sentiment': 2.6019109546901067}
longbourn rosings {'co_occurrence': 2.420948764849647, 'sentiment': 1.760220598847544}
longbourn fitzwilliam {'co_occurrence': 2.420948764849647, 'sentiment': 1.760220598847544}
longbourn hunsford {'co_occurrence': 2.420948764849647, 'sentiment': 1.760220598847544}
longbourn derbyshire {'co_occurrence': 2.8950472264603917, 'sentiment': 2.420948764849647}
longbourn parsonage {'co_occurrence': 2.420948764849647, 'sentiment': 2.342705215210938}
longbourn bennets {'co_occurrence': 2.8950472264603917, 'sentiment': 2.7813968160576272}
netherfield meryton {'co_occurrence': 3.37463120446457, 'sentiment': 3.359250000113571}
netherfield rosings {'co_occurrence': 2.420948764849647, 'sentiment': 2.4634668163272115}
netherfield forster {'co_occurrence': 2.420948764849647, 'sentiment': 2.435410305224148}
netherfield derbyshire {'co_occurrence': 2.420948764849647, 'sentiment': 1.957439965773522}
netherfield bennets {'co_occurrence': 2.8950472264603917, 'sentiment': 2.420948764849647}
meryton rosings {'co_occurrence': 2.420948764849647, 'sentiment': 1.760220598847544}
meryton forster {'co_occurrence': 2.8950472264603917, 'sentiment': 2.7813968160576272}
meryton fitzwilliam {'co_occurrence': 2.420948764849647, 'sentiment': 1.760220598847544}
meryton hunsford {'co_occurrence': 2.8950472264603917, 'sentiment': 1.9285185412043773}
meryton eliza {'co_occurrence': 2.420948764849647, 'sentiment': 2.542276412492831}
meryton denny {'co_occurrence': 2.8950472264603917, 'sentiment': 2.3588574305188725}
meryton bennets {'co_occurrence': 2.420948764849647, 'sentiment': 2.435410305224148}
pemberley derbyshire {'co_occurrence': 2.420948764849647, 'sentiment': 2.155210414363332}
rosings fitzwilliam {'co_occurrence': 3.529702447724778, 'sentiment': 3.106178712411367}
rosings hunsford {'co_occurrence': 3.6565736957144463, 'sentiment': 3.1116473611096027}
rosings eliza {'co_occurrence': 2.420948764849647, 'sentiment': 2.4634668163272115}
rosings parsonage {'co_occurrence': 3.175131786037759, 'sentiment': 1.0306956990938791}
rosings jenkinson {'co_occurrence': 2.420948764849647, 'sentiment': 2.155210414363332}
forster denny {'co_occurrence': 2.420948764849647, 'sentiment': 2.309237743700051}
bourgh hunsford {'co_occurrence': 3.529702447724778, 'sentiment': 2.6123672349271336}
bourgh jenkinson {'co_occurrence': 3.529702447724778, 'sentiment': 3.4148556677824446}
fitzwilliam hunsford {'co_occurrence': 2.8950472264603917, 'sentiment': 2.6665337997356215}
fitzwilliam eliza {'co_occurrence': 2.420948764849647, 'sentiment': 2.4634668163272115}
fitzwilliam parsonage {'co_occurrence': 3.175131786037759, 'sentiment': 2.3746453306526423}
hurst louisa {'co_occurrence': 2.420948764849647, 'sentiment': 2.155210414363332}
hunsford eliza {'co_occurrence': 2.420948764849647, 'sentiment': 2.4634668163272115}
hunsford parsonage {'co_occurrence': 3.37463120446457, 'sentiment': 1.8668235123968102}
hunsford jenkinson {'co_occurrence': 2.420948764849647, 'sentiment': 2.309237743700051}
