darcy bennet {'co_occurrence': 4.538240673752359, 'sentiment': 4.218507235773697}
darcy bingley {'co_occurrence': 5.320981634208613, 'sentiment': 4.836128345520654}
darcy wickham {'co_occurrence': 4.728339410056393, 'sentiment': 3.819632956587046}
darcy lydia {'co_occurrence': 3.8534416548688544, 'sentiment': 2.962879317118248}
darcy gardiner {'co_occurrence': 3.8534416548688544, 'sentiment': 2.6293045700477795}
darcy lizzy {'co_occurrence': 3.090083442545074, 'sentiment': 2.016612032187099}
darcy longbourn {'co_occurrence': 3.5710379886881745, 'sentiment': 2.6387715817395834}
darcy netherfield {'co_occurrence': 3.5710379886881745, 'sentiment': 3.1921437832259985}
darcy meryton {'co_occurrence': 3.5710379886881745, 'sentiment': 2.4819045652823344}
darcy pemberley {'co_occurrence': 4.444921573106582, 'sentiment': 3.3442619484566154}
darcy rosings {'co_occurrence': 3.726385675556832, 'sentiment': 3.384193769345304}
darcy bourgh {'co_occurrence': 3.3710795649974012, 'sentiment': 2.394651591275103}
darcy forster {'co_occurrence': 3.090083442545074, 'sentiment': 2.016612032187099}
darcy fitzwilliam {'co_occurrence': 4.209879980647987, 'sentiment': 3.44595858983897}
darcy hurst {'co_occurrence': 3.960940339818717, 'sentiment': 3.380944305277605}
darcy hunsford {'co_occurrence': 2.613300795089791, 'sentiment': 2.1965717326256904}
darcy eliza {'co_occurrence': 2.613300795089791, 'sentiment': 2.833798597810206}
darcy denny {'co_occurrence': 2.613300795089791, 'sentiment': 1.8646529412307051}
darcy louisa {'co_occurrence': 2.613300795089791, 'sentiment': 3.2334379979732004}
darcy bingleys {'co_occurrence': 2.613300795089791, 'sentiment': 1.8646529412307051}
darcy anne {'co_occurrence': 3.090083442545074, 'sentiment': 2.8817405028096843}
darcy younge {'co_occurrence': 2.613300795089791, 'sentiment': 2.833798597810206}
bennet bingley {'co_occurrence': 5.124463411973644, 'sentiment': 4.408062430742498}
bennet wickham {'co_occurrence': 3.726385675556832, 'sentiment': 3.752396749842107}
bennet lydia {'co_occurrence': 4.493135054400153, 'sentiment': 3.1345016968856307}
bennet gardiner {'co_occurrence': 3.726385675556832, 'sentiment': 2.95110675553897}
bennet lizzy {'co_occurrence': 4.05410706624737, 'sentiment': 3.0408966917031277}
bennet longbourn {'co_occurrence': 4.39314005243269, 'sentiment': 3.3646498458550775}
bennet netherfield {'co_occurrence': 4.493135054400153, 'sentiment': 3.742751309732387}
bennet meryton {'co_occurrence': 3.8534416548688544, 'sentiment': 3.534737529279079}
bennet pemberley {'co_occurrence': 2.613300795089791, 'sentiment': 2.1786584813129273}
bennet rosings {'co_occurrence': 2.613300795089791, 'sentiment': 2.4078534403725476}
bennet forster {'co_occurrence': 2.613300795089791, 'sentiment': 2.7267751060500807}
bennet hurst {'co_occurrence': 3.5710379886881745, 'sentiment': 0.5407237165465474}
bennet hunsford {'co_occurrence': 2.613300795089791, 'sentiment': 2.5802288221497647}
bennet eliza {'co_occurrence': 3.5710379886881745, 'sentiment': 3.4095745020076755}
bennet jenkinson {'co_occurrence': 2.613300795089791, 'sentiment': 2.4078534403725476}
bennet bingleys {'co_occurrence': 3.090083442545074, 'sentiment': 2.9746169383334493}
bingley wickham {'co_occurrence': 4.05410706624737, 'sentiment': 3.763746790839253}
bingley lydia {'co_occurrence': 3.726385675556832, 'sentiment': 2.701445091207866}
bingley gardiner {'co_occurrence': 2.613300795089791, 'sentiment': 2.5802288221497647}
bingley lizzy {'co_occurrence': 3.8534416548688544, 'sentiment': 2.6293045700477795}
bingley longbourn {'co_occurrence': 3.726385675556832, 'sentiment': 0.9520975629606041}
bingley netherfield {'co_occurrence': 4.493135054400153, 'sentiment': 3.79852876896847}
bingley meryton {'co_occurrence': 3.090083442545074, 'sentiment': 3.12998281709528}
bingley pemberley {'co_occurrence': 3.090083442545074, 'sentiment': 2.9746169383334493}
bingley rosings {'co_occurrence': 2.613300795089791, 'sentiment': 2.7184331974387983}
bingley bourgh {'co_occurrence': 3.090083442545074, 'sentiment': 2.3250316810703473}
bingley hurst {'co_occurrence': 4.444921573106582, 'sentiment': 4.352855263283608}
bingley eliza {'co_occurrence': 3.726385675556832, 'sentiment': 3.2212697906272654}
bingley louisa {'co_occurrence': 2.613300795089791, 'sentiment': 2.7184331974387983}
bingley bingleys {'co_occurrence': 2.613300795089791, 'sentiment': 2.5903784071954905}
wickham lydia {'co_occurrence': 4.728339410056393, 'sentiment': 4.2520119104159235}
wickham gardiner {'co_occurrence': 3.960940339818717, 'sentiment': 3.4280029125047835}
wickham lizzy {'co_occurrence': 2.613300795089791, 'sentiment': 2.8408793969346546}
wickham longbourn {'co_occurrence': 3.5710379886881745, 'sentiment': 2.279414818035924}
wickham netherfield {'co_occurrence': 3.090083442545074, 'sentiment': 2.774628292018026}
wickham meryton {'co_occurrence': 3.3710795649974012, 'sentiment': 2.433532875560919}
wickham pemberley {'co_occurrence': 3.090083442545074, 'sentiment': 3.066879004836282}
wickham bourgh {'co_occurrence': 2.613300795089791, 'sentiment': 2.1786584813129273}
wickham forster {'co_occurrence': 3.5710379886881745, 'sentiment': 3.1921437832259985}
wickham fitzwilliam {'co_occurrence': 2.613300795089791, 'sentiment': 2.938964723066797}
wickham eliza {'co_occurrence': 2.613300795089791, 'sentiment': 2.7184331974387983}
wickham denny {'co_occurrence': 3.726385675556832, 'sentiment': 2.559477199660283}
wickham bingleys {'co_occurrence': 2.613300795089791, 'sentiment': 1.8646529412307051}
wickham younge {'co_occurrence': 3.3710795649974012, 'sentiment': 1.8925070579664944}
lydia gardiner {'co_occurrence': 3.726385675556832, 'sentiment': 2.1413951803532565}
lydia lizzy {'co_occurrence': 2.613300795089791, 'sentiment': 2.7267751060500807}
lydia longbourn {'co_occurrence': 3.5710379886881745, 'sentiment': 2.4819045652823344}
lydia meryton {'co_occurrence': 3.960940339818717, 'sentiment': 3.6585659120184264}
lydia forster {'co_occurrence': 4.136317683717535, 'sentiment': 3.3269834235101543}
lydia hurst {'co_occurrence': 2.613300795089791, 'sentiment': 3.0195431840092595}
lydia hunsford {'co_occurrence': 2.613300795089791, 'sentiment': 2.5802288221497647}
lydia denny {'co_occurrence': 3.5710379886881745, 'sentiment': 3.1921437832259985}
lydia bingleys {'co_occurrence': 3.090083442545074, 'sentiment': 2.7899483368553994}
gardiner lizzy {'co_occurrence': 2.613300795089791, 'sentiment': 1.8356443684786128}
gardiner longbourn {'co_occurrence': 3.960940339818717, 'sentiment': 2.861701925551099}
gardiner pemberley {'co_occurrence': 3.5710379886881745, 'sentiment': 3.0514056255456072}
gardiner forster {'co_occurrence': 2.613300795089791, 'sentiment': 1.2114613920594015}
gardiner hunsford {'co_occurrence': 2.613300795089791, 'sentiment': 2.4078534403725476}
lizzy collinses {'co_occurrence': 2.613300795089791, 'sentiment': 1.1352093092240285}
longbourn netherfield {'co_occurrence': 3.3710795649974012, 'sentiment': 2.1602747575611105}
longbourn meryton {'co_occurrence': 3.5710379886881745, 'sentiment': 2.766840672858158}
longbourn rosings {'co_occurrence': 2.613300795089791, 'sentiment': 2.1965717326256904}
longbourn fitzwilliam {'co_occurrence': 2.613300795089791, 'sentiment': 2.1965717326256904}
longbourn hunsford {'co_occurrence': 2.613300795089791, 'sentiment': 2.1965717326256904}
longbourn collinses {'co_occurrence': 2.613300795089791, 'sentiment': 1.1352093092240285}
netherfield meryton {'co_occurrence': 3.5710379886881745, 'sentiment': 3.6453581749319763}
netherfield rosings {'co_occurrence': 2.613300795089791, 'sentiment': 2.8408793969346546}
meryton rosings {'co_occurrence': 2.613300795089791, 'sentiment': 2.1965717326256904}
meryton forster {'co_occurrence': 3.090083442545074, 'sentiment': 2.2949530921785426}
meryton fitzwilliam {'co_occurrence': 2.613300795089791, 'sentiment': 2.1965717326256904}
meryton hunsford {'co_occurrence': 3.090083442545074, 'sentiment': 2.016612032187099}
meryton eliza {'co_occurrence': 2.613300795089791, 'sentiment': 2.833798597810206}
meryton denny {'co_occurrence': 3.090083442545074, 'sentiment': 2.516339432631644}
pemberley anne {'co_occurrence': 2.613300795089791, 'sentiment': 2.5802288221497647}
rosings fitzwilliam {'co_occurrence': 3.726385675556832, 'sentiment': 3.529561028694288}
rosings hunsford {'co_occurrence': 3.8534416548688544, 'sentiment': 3.587463810981301}
rosings eliza {'co_occurrence': 2.613300795089791, 'sentiment': 2.8408793969346546}
rosings jenkinson {'co_occurrence': 2.613300795089791, 'sentiment': 2.4078534403725476}
bourgh hunsford {'co_occurrence': 3.5710379886881745, 'sentiment': 2.7974844324652755}
bourgh jenkinson {'co_occurrence': 3.726385675556832, 'sentiment': 3.6926528601059054}
bourgh anne {'co_occurrence': 2.613300795089791, 'sentiment': 2.1786584813129273}
forster denny {'co_occurrence': 2.613300795089791, 'sentiment': 2.1786584813129273}
fitzwilliam hunsford {'co_occurrence': 3.090083442545074, 'sentiment': 3.066879004836282}
fitzwilliam eliza {'co_occurrence': 2.613300795089791, 'sentiment': 2.8408793969346546}
hurst louisa {'co_occurrence': 2.613300795089791, 'sentiment': 2.1786584813129273}
hunsford eliza {'co_occurrence': 2.613300795089791, 'sentiment': 2.8408793969346546}
hunsford jenkinson {'co_occurrence': 2.613300795089791, 'sentiment': 2.5802288221497647}
denny bingleys {'co_occurrence': 2.613300795089791, 'sentiment': 1.8646529412307051}
