romeo juliet {'co_occurrence': np.float64(5.071459082435904), 'sentiment': np.float64(4.836128345520654)}
romeo friar {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(4.268768718672065)}
romeo mercutio {'co_occurrence': np.float64(5.1648685990977), 'sentiment': np.float64(1.026241950980973)}
romeo tybalt {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.550319450531024)}
romeo benvolio {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(2.971080579406741)}
romeo hath {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(4.312819589390837)}
romeo montague {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(2.1885465473842425)}
romeo doth {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.8521016844332294)}
romeo servant {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
romeo marry {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.767824340504983)}
romeo nay {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
romeo balthasar {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.8521016844332294)}
romeo mantua {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.7073404020865963)}
romeo poison {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.171362358569867)}
romeo kinsman {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.1319488692510293)}
juliet capulet {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.1319488692510293)}
juliet tybalt {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.8020312038056616)}
juliet hath {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.101097294874949)}
juliet doth {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(4.095438022417293)}
juliet servant {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.8521016844332294)}
juliet balthasar {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
juliet mantua {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.372776230295732)}
juliet verona {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.9938872681532964)}
juliet poison {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.447982718171524)}
capulet friar {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
capulet mercutio {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.9938872681532964)}
capulet tybalt {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(3.755548984855324)}
capulet hath {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
capulet montague {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(3.8346440733346023)}
capulet servant {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(3.3313286132174387)}
capulet nay {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.30825148393973)}
capulet verona {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.101097294874949)}
capulet kinsman {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
capulet rosaline {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.53062447790925)}
capulet servants {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.8521016844332294)}
capulet montagues {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.6263951498214477)}
friar hath {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.90451175596289)}
friar doth {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(1.7333988611773667)}
friar mantua {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
friar poison {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.90451175596289)}
mercutio tybalt {'co_occurrence': np.float64(5.071459082435904), 'sentiment': np.float64(3.986082700841532)}
mercutio benvolio {'co_occurrence': np.float64(4.963636875455988), 'sentiment': np.float64(3.6131507646334726)}
mercutio hath {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.9771167144185755)}
mercutio verona {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(4.018819236050155)}
mercutio kinsman {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.5021732255915423)}
mercutio rosaline {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.9938872681532964)}
mercutio capulets {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.061531849493208)}
mercutio servants {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
tybalt benvolio {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.039103241244908)}
tybalt hath {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(4.042893655482913)}
tybalt montague {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
tybalt doth {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.4119062833057603)}
tybalt nay {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
tybalt mantua {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.30825148393973)}
tybalt verona {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(4.018819236050155)}
tybalt kinsman {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.693946550601284)}
tybalt rosaline {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.9938872681532964)}
tybalt servants {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
benvolio montague {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(1.7333988611773667)}
benvolio servants {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
hath montague {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.039103241244908)}
hath doth {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
hath marry {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.932032023625379)}
hath mantua {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.5978065154588528)}
hath verona {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.0809557738001)}
hath poison {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(4.364095418903515)}
hath kinsman {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
hath rosaline {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
hath cupid {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.923091065269251)}
montague servant {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
montague verona {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.90451175596289)}
montague kinsman {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
montague capulets {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
montague servants {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
doth mantua {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.30825148393973)}
doth poison {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.764298378647448)}
servant balthasar {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3786999383774248)}
servant sirrah {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.528078574059325)}
nay mantua {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.039103241244908)}
mantua verona {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.30825148393973)}
mantua poison {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.767824340504983)}
verona rosaline {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(4.095438022417293)}
verona sirrah {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.9938872681532964)}
