juliet romeo {'co_occurrence': 4.351624270759405, 'sentiment': 4.783130883130494}
juliet peter {'co_occurrence': 2.997820598175109, 'sentiment': 2.3162213355398737}
juliet prince {'co_occurrence': 2.997820598175109, 'sentiment': 2.984199620841207}
juliet ho {'co_occurrence': 2.997820598175109, 'sentiment': 2.3162213355398737}
juliet tybalt {'co_occurrence': 3.7603762346998275, 'sentiment': 3.746627467941433}
juliet madam {'co_occurrence': 3.7603762346998275, 'sentiment': 3.067978764942972}
juliet shall {'co_occurrence': 3.960940339818717, 'sentiment': 3.3151674873618027}
juliet capulet {'co_occurrence': 3.7603762346998275, 'sentiment': 3.067978764942972}
juliet thou {'co_occurrence': 4.351624270759405, 'sentiment': 3.9855583134015093}
juliet verona {'co_occurrence': 2.997820598175109, 'sentiment': 3.9453331518807135}
juliet hath {'co_occurrence': 3.4781745205642745, 'sentiment': 3.061488422983346}
mercutio benvolio {'co_occurrence': 4.243951623753251, 'sentiment': 3.5487965835790405}
mercutio romeo {'co_occurrence': 4.444921573106582, 'sentiment': 1.5024274370247053}
mercutio prince {'co_occurrence': 3.7603762346998275, 'sentiment': 3.878271186204237}
mercutio tybalt {'co_occurrence': 4.243951623753251, 'sentiment': 3.855109095698542}
mercutio shall {'co_occurrence': 2.997820598175109, 'sentiment': 2.035728350933063}
mercutio capulet {'co_occurrence': 2.997820598175109, 'sentiment': 3.9453331518807135}
mercutio thou {'co_occurrence': 3.7603762346998275, 'sentiment': 3.650473770705114}
mercutio verona {'co_occurrence': 2.997820598175109, 'sentiment': 3.9675240608434845}
mercutio hath {'co_occurrence': 3.4781745205642745, 'sentiment': 3.9243191744798347}
benvolio montague {'co_occurrence': 2.997820598175109, 'sentiment': 2.035728350933063}
benvolio romeo {'co_occurrence': 3.960940339818717, 'sentiment': 3.5422652638420735}
benvolio tybalt {'co_occurrence': 3.4781745205642745, 'sentiment': 3.4644579254361956}
benvolio shall {'co_occurrence': 3.7603762346998275, 'sentiment': 1.5604289466028387}
benvolio thou {'co_occurrence': 2.997820598175109, 'sentiment': 2.3162213355398737}
benvolio hath {'co_occurrence': 3.7603762346998275, 'sentiment': 3.067978764942972}
montague romeo {'co_occurrence': 3.960940339818717, 'sentiment': 2.0634023694396975}
montague prince {'co_occurrence': 3.4781745205642745, 'sentiment': 2.5015647526652005}
montague madam {'co_occurrence': 2.997820598175109, 'sentiment': 2.3162213355398737}
montague shall {'co_occurrence': 2.997820598175109, 'sentiment': 3.5044421067674483}
montague capulet {'co_occurrence': 3.960940339818717, 'sentiment': 3.6866885328110923}
montague thou {'co_occurrence': 4.1166523643720865, 'sentiment': 3.7712366399317214}
montague verona {'co_occurrence': 2.997820598175109, 'sentiment': 3.8530074688630154}
montague hath {'co_occurrence': 2.997820598175109, 'sentiment': 2.984199620841207}
romeo peter {'co_occurrence': 2.997820598175109, 'sentiment': 2.3162213355398737}
romeo prince {'co_occurrence': 3.960940339818717, 'sentiment': 2.0634023694396975}
romeo marry {'co_occurrence': 2.997820598175109, 'sentiment': 3.7160206485039584}
romeo ho {'co_occurrence': 3.4781745205642745, 'sentiment': 2.788511096465216}
romeo tybalt {'co_occurrence': 4.728339410056393, 'sentiment': 4.596039930309148}
romeo madam {'co_occurrence': 3.7603762346998275, 'sentiment': 4.084639695326424}
romeo shall {'co_occurrence': 4.929512902312124, 'sentiment': 4.232622289600578}
romeo capulet {'co_occurrence': 3.4781745205642745, 'sentiment': 2.788511096465216}
romeo thou {'co_occurrence': 5.320981634208613, 'sentiment': 4.836128345520654}
romeo hath {'co_occurrence': 4.444921573106582, 'sentiment': 2.7689803959188075}
peter marry {'co_occurrence': 2.997820598175109, 'sentiment': 4.0466729916183555}
peter shall {'co_occurrence': 3.4781745205642745, 'sentiment': 4.2426124691546105}
prince tybalt {'co_occurrence': 4.1166523643720865, 'sentiment': 3.7759519089793687}
prince capulet {'co_occurrence': 3.4781745205642745, 'sentiment': 2.788511096465216}
prince thou {'co_occurrence': 3.960940339818717, 'sentiment': 3.3151674873618027}
prince verona {'co_occurrence': 3.4781745205642745, 'sentiment': 4.028528325250712}
prince hath {'co_occurrence': 3.7603762346998275, 'sentiment': 4.168743629476976}
marry madam {'co_occurrence': 2.997820598175109, 'sentiment': 3.7160206485039584}
marry shall {'co_occurrence': 3.7603762346998275, 'sentiment': 3.1997572351266994}
marry thou {'co_occurrence': 3.4781745205642745, 'sentiment': 1.6139900734579091}
marry hath {'co_occurrence': 2.997820598175109, 'sentiment': 2.889012608403607}
ho capulet {'co_occurrence': 2.997820598175109, 'sentiment': 2.3162213355398737}
tybalt shall {'co_occurrence': 2.997820598175109, 'sentiment': 2.984199620841207}
tybalt capulet {'co_occurrence': 3.960940339818717, 'sentiment': 3.7134562090791703}
tybalt thou {'co_occurrence': 4.243951623753251, 'sentiment': 2.0069150644836844}
tybalt verona {'co_occurrence': 2.997820598175109, 'sentiment': 3.9675240608434845}
tybalt hath {'co_occurrence': 3.7603762346998275, 'sentiment': 3.9890330515205297}
madam shall {'co_occurrence': 2.997820598175109, 'sentiment': 3.7160206485039584}
madam capulet {'co_occurrence': 2.997820598175109, 'sentiment': 2.3162213355398737}
madam hath {'co_occurrence': 2.997820598175109, 'sentiment': 2.889012608403607}
shall capulet {'co_occurrence': 2.997820598175109, 'sentiment': 3.5044421067674483}
shall thou {'co_occurrence': 4.527233811544734, 'sentiment': 3.949012873453477}
shall verona {'co_occurrence': 2.997820598175109, 'sentiment': 3.9453331518807135}
shall hath {'co_occurrence': 2.997820598175109, 'sentiment': 2.3162213355398737}
capulet thou {'co_occurrence': 3.7603762346998275, 'sentiment': 4.117774755626095}
capulet verona {'co_occurrence': 3.4781745205642745, 'sentiment': 3.061488422983346}
capulet hath {'co_occurrence': 2.997820598175109, 'sentiment': 2.3162213355398737}
thou verona {'co_occurrence': 3.4781745205642745, 'sentiment': 3.9872978384954125}
thou hath {'co_occurrence': 3.960940339818717, 'sentiment': 3.3151674873618027}
verona hath {'co_occurrence': 3.4781745205642745, 'sentiment': 4.028528325250712}
