romeo juliet {'co_occurrence': np.float64(5.247268141623169), 'sentiment': np.float64(4.836128345520654)}
romeo friar {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(4.229579912956706)}
romeo gutenberg {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.8167995244950306)}
romeo mercutio {'co_occurrence': np.float64(5.1648685990977), 'sentiment': np.float64(0.7020931635017292)}
romeo tybalt {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.511892204844332)}
romeo benvolio {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(2.9387136477893305)}
romeo hath {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(4.27383005596372)}
romeo doth {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.8167995244950306)}
romeo montague {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(2.1725561505741005)}
romeo servant {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
romeo marry {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.7281565736250886)}
romeo nay {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
romeo balthasar {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.8167995244950306)}
romeo mantua {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.668402193138424)}
romeo poison {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.131685515460696)}
romeo kinsman {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.0964403108055634)}
juliet capulet {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.0964403108055634)}
juliet gutenberg {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.8167995244950306)}
juliet tybalt {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.7634744824413886)}
juliet hath {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.057992074869733)}
juliet doth {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(4.054716208759666)}
juliet servant {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.8167995244950306)}
juliet balthasar {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
juliet mantua {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.333711014108981)}
juliet verona {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.9531250632069947)}
juliet poison {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.408049291802645)}
capulet friar {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
capulet mercutio {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.9531250632069947)}
capulet tybalt {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(3.71281661980026)}
capulet hath {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
capulet montague {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(3.7970957176387574)}
capulet servant {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(3.2957159476179827)}
capulet nay {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.2669916548949804)}
capulet verona {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.057992074869733)}
capulet kinsman {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
capulet rosaline {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.489819089721422)}
capulet servants {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.8167995244950306)}
capulet montagues {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.5846857451613006)}
friar hath {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.8647029645886497)}
friar doth {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(1.7180879054029998)}
friar mantua {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
friar poison {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.8647029645886497)}
mercutio tybalt {'co_occurrence': np.float64(5.071459082435904), 'sentiment': np.float64(3.9488497289019797)}
mercutio benvolio {'co_occurrence': np.float64(4.963636875455988), 'sentiment': np.float64(3.577433379490878)}
mercutio hath {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.9376911616443673)}
mercutio verona {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.9789118969871007)}
mercutio kinsman {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.459335763358165)}
mercutio rosaline {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.9531250632069947)}
mercutio capulets {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.016326334800752)}
mercutio servants {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
tybalt benvolio {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.000890390625329)}
tybalt hath {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(4.003782441412323)}
tybalt doth {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.369749503868804)}
tybalt montague {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
tybalt nay {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
tybalt mantua {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.2669916548949804)}
tybalt verona {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.9789118969871007)}
tybalt kinsman {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(3.6516787989912056)}
tybalt rosaline {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.9531250632069947)}
tybalt servants {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
benvolio montague {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(1.7180879054029998)}
benvolio servants {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
hath doth {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
hath montague {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.000890390625329)}
hath marry {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.8902046907658434)}
hath mantua {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.558357257561918)}
hath verona {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.0413872650547145)}
hath poison {'co_occurrence': np.float64(4.479016454174645), 'sentiment': np.float64(4.324486999456506)}
hath kinsman {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
hath rosaline {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
doth mantua {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.2669916548949804)}
doth poison {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.724172405649873)}
montague servant {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
montague verona {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.8647029645886497)}
montague kinsman {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
montague capulets {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
montague servants {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
servant balthasar {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.3440028211635218)}
servant sirrah {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.481610623240455)}
nay mantua {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.000890390625329)}
mantua verona {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.2669916548949804)}
mantua poison {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.7281565736250886)}
verona rosaline {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(4.054716208759666)}
verona sirrah {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(3.9531250632069947)}
