romeo juliet {'co_occurrence': np.float64(4.943933914170564), 'sentiment': np.float64(4.836128345520654)}
romeo capulet {'co_occurrence': np.float64(4.068496949505678), 'sentiment': np.float64(2.840611702138248)}
romeo friar {'co_occurrence': np.float64(4.552652332898395), 'sentiment': np.float64(4.267926613617113)}
romeo mercutio {'co_occurrence': np.float64(5.037330949227124), 'sentiment': np.float64(1.549481009476834)}
romeo tybalt {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.649020522402197)}
romeo benvolio {'co_occurrence': np.float64(4.552652332898395), 'sentiment': np.float64(3.5949936244549914)}
romeo hath {'co_occurrence': np.float64(5.037330949227124), 'sentiment': np.float64(2.821054049406783)}
romeo montague {'co_occurrence': np.float64(4.552652332898395), 'sentiment': np.float64(2.113769496843297)}
romeo marry {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.768820276490446)}
romeo balthasar {'co_occurrence': np.float64(4.068496949505678), 'sentiment': np.float64(2.840611702138248)}
romeo mantua {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(4.041914362221272)}
romeo kinsman {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(3.120392855152324)}
romeo lest {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.9058520518674205)}
romeo mab {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.036532498618477)}
juliet capulet {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(3.120392855152324)}
juliet tybalt {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(3.7994379169970163)}
juliet hath {'co_occurrence': np.float64(4.068496949505678), 'sentiment': np.float64(3.1138965634604485)}
juliet mantua {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.3722981362859223)}
juliet verona {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.9982034321473017)}
capulet friar {'co_occurrence': np.float64(4.068496949505678), 'sentiment': np.float64(3.517148165994921)}
capulet mercutio {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.9982034321473017)}
capulet tybalt {'co_occurrence': np.float64(4.552652332898395), 'sentiment': np.float64(3.7662549087326886)}
capulet hath {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(2.3674035999845766)}
capulet montague {'co_occurrence': np.float64(4.552652332898395), 'sentiment': np.float64(3.739477336669346)}
capulet verona {'co_occurrence': np.float64(4.068496949505678), 'sentiment': np.float64(3.1138965634604485)}
capulet kinsman {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(2.3674035999845766)}
capulet montagues {'co_occurrence': np.float64(4.068496949505678), 'sentiment': np.float64(3.6340050612234926)}
capulet lammas {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(2.3674035999845766)}
friar hath {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.9058520518674205)}
friar mantua {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(2.3674035999845766)}
friar lest {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.9058520518674205)}
mercutio tybalt {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(3.907954302152853)}
mercutio benvolio {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(3.6015279553700186)}
mercutio hath {'co_occurrence': np.float64(4.068496949505678), 'sentiment': np.float64(3.97718390022978)}
mercutio verona {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(4.020400028446133)}
mercutio kinsman {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(3.5134699504416873)}
tybalt benvolio {'co_occurrence': np.float64(4.068496949505678), 'sentiment': np.float64(3.517148165994921)}
tybalt hath {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(4.041914362221272)}
tybalt mantua {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.036532498618477)}
tybalt verona {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(4.020400028446133)}
tybalt kinsman {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(3.7032485692491233)}
tybalt venus {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(2.0859869702855627)}
benvolio hath {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(3.120392855152324)}
benvolio montague {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(2.0859869702855627)}
hath montague {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.036532498618477)}
hath marry {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(2.941240600898469)}
hath mantua {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.5982684144349126)}
hath verona {'co_occurrence': np.float64(4.068496949505678), 'sentiment': np.float64(4.081419029507666)}
hath kinsman {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(2.3674035999845766)}
hath lest {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.9058520518674205)}
hath mab {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(2.3674035999845766)}
montague verona {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.9058520518674205)}
montague kinsman {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(2.3674035999845766)}
marry lammas {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(2.3674035999845766)}
mantua verona {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.3148585498344705)}
verona sirrah {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(3.9982034321473017)}
verona escalus {'co_occurrence': np.float64(3.58538451700214), 'sentiment': np.float64(2.3674035999845766)}
