elinor marianne {'co_occurrence': 5.320981634208613, 'sentiment': 4.836128345520654}
elinor dashwood {'co_occurrence': 4.356360611007207, 'sentiment': 3.599750934325851}
elinor jennings {'co_occurrence': 4.7501910911362355, 'sentiment': 4.325062002909477}
elinor willoughby {'co_occurrence': 4.538240673752359, 'sentiment': 4.136936906053801}
elinor ferrars {'co_occurrence': 3.8911388669177134, 'sentiment': 2.115623421014376}
elinor middleton {'co_occurrence': 3.6267400073658793, 'sentiment': 3.3305838159018126}
elinor fanny {'co_occurrence': 3.3710795649974012, 'sentiment': 2.5864328236822844}
elinor steele {'co_occurrence': 2.3377955114273514, 'sentiment': 2.73010946927223}
elinor steeles {'co_occurrence': 3.1967776957761385, 'sentiment': 1.9987282644146094}
elinor allenham {'co_occurrence': 2.3377955114273514, 'sentiment': 3.188696001222087}
elinor smith {'co_occurrence': 1.8769759477700312, 'sentiment': 1.0972345848414804}
elinor combe {'co_occurrence': 2.3377955114273514, 'sentiment': 1.8359623814404824}
elinor morton {'co_occurrence': 2.613300795089791, 'sentiment': 2.4973693061314473}
elinor exeter {'co_occurrence': 2.3377955114273514, 'sentiment': 2.2233522217696193}
elinor magna {'co_occurrence': 1.8769759477700312, 'sentiment': 0.5819095732006845}
elinor pratt {'co_occurrence': 1.8769759477700312, 'sentiment': 0.5819095732006845}
elinor somersetshire {'co_occurrence': 1.8769759477700312, 'sentiment': 1.7667760552694656}
elinor michaelmas {'co_occurrence': 1.8769759477700312, 'sentiment': 1.6037400117364935}
marianne dashwood {'co_occurrence': 4.109972541940458, 'sentiment': 3.387277939974035}
marianne jennings {'co_occurrence': 4.493135054400153, 'sentiment': 4.119675974166695}
marianne willoughby {'co_occurrence': 4.682476612843683, 'sentiment': 3.2083699408914126}
marianne ferrars {'co_occurrence': 3.090083442545074, 'sentiment': 2.4732128507226436}
marianne middleton {'co_occurrence': 3.5710379886881745, 'sentiment': 3.958714497182638}
marianne fanny {'co_occurrence': 1.8769759477700312, 'sentiment': 2.545060096168519}
marianne steele {'co_occurrence': 2.3377955114273514, 'sentiment': 1.5053443027401818}
marianne steeles {'co_occurrence': 2.3377955114273514, 'sentiment': 2.0526104308626}
marianne allenham {'co_occurrence': 2.613300795089791, 'sentiment': 2.388798625280897}
marianne smith {'co_occurrence': 2.613300795089791, 'sentiment': 2.388798625280897}
marianne combe {'co_occurrence': 1.8769759477700312, 'sentiment': 1.8945247220701813}
marianne morton {'co_occurrence': 1.8769759477700312, 'sentiment': 0.5819095732006845}
marianne magna {'co_occurrence': 1.8769759477700312, 'sentiment': 1.8945247220701813}
marianne somersetshire {'co_occurrence': 1.8769759477700312, 'sentiment': 2.099355966496965}
marianne anne {'co_occurrence': 1.8769759477700312, 'sentiment': 3.6465408335294818}
dashwood jennings {'co_occurrence': 3.9933933667423434, 'sentiment': 2.976395837548234}
dashwood willoughby {'co_occurrence': 3.678334428421695, 'sentiment': 2.3650250282333336}
dashwood ferrars {'co_occurrence': 3.289339876272019, 'sentiment': 1.2427181287087603}
dashwood middleton {'co_occurrence': 3.6267400073658793, 'sentiment': 3.3605205715078887}
dashwood fanny {'co_occurrence': 2.3377955114273514, 'sentiment': 2.0526104308626}
dashwood steele {'co_occurrence': 2.613300795089791, 'sentiment': 3.120824285004576}
dashwood allenham {'co_occurrence': 2.613300795089791, 'sentiment': 0.5525370926418942}
dashwood morton {'co_occurrence': 1.8769759477700312, 'sentiment': 2.184410590538468}
dashwood somersetshire {'co_occurrence': 1.8769759477700312, 'sentiment': 1.0972345848414804}
dashwood henry {'co_occurrence': 2.613300795089791, 'sentiment': 1.390819506733027}
jennings willoughby {'co_occurrence': 3.289339876272019, 'sentiment': 3.1320089061163428}
jennings ferrars {'co_occurrence': 2.613300795089791, 'sentiment': 2.181489521075383}
jennings middleton {'co_occurrence': 3.6267400073658793, 'sentiment': 3.7863300134890556}
jennings fanny {'co_occurrence': 2.3377955114273514, 'sentiment': 1.8359623814404824}
jennings steele {'co_occurrence': 2.613300795089791, 'sentiment': 2.7482375451630836}
jennings allenham {'co_occurrence': 2.3377955114273514, 'sentiment': 0.8952135532246407}
jennings exeter {'co_occurrence': 1.8769759477700312, 'sentiment': 1.399818662278715}
jennings anne {'co_occurrence': 1.8769759477700312, 'sentiment': 3.6465408335294818}
jennings michaelmas {'co_occurrence': 2.3377955114273514, 'sentiment': 2.355958340553915}
willoughby ferrars {'co_occurrence': 1.8769759477700312, 'sentiment': 2.0062882316856867}
willoughby middleton {'co_occurrence': 1.8769759477700312, 'sentiment': 2.099355966496965}
willoughby allenham {'co_occurrence': 2.9641505512502424, 'sentiment': 3.0766569491203883}
willoughby smith {'co_occurrence': 2.8104807174723336, 'sentiment': 2.146259374177603}
willoughby combe {'co_occurrence': 2.3377955114273514, 'sentiment': 2.056120521074356}
willoughby magna {'co_occurrence': 1.8769759477700312, 'sentiment': 1.399818662278715}
willoughby madam {'co_occurrence': 1.8769759477700312, 'sentiment': 1.0972345848414804}
willoughby somersetshire {'co_occurrence': 2.613300795089791, 'sentiment': 1.761462411148968}
ferrars middleton {'co_occurrence': 1.8769759477700312, 'sentiment': 2.9836341421216206}
ferrars fanny {'co_occurrence': 3.090083442545074, 'sentiment': 3.5135840884722813}
ferrars steele {'co_occurrence': 2.9641505512502424, 'sentiment': 3.317724523526333}
ferrars steeles {'co_occurrence': 1.8769759477700312, 'sentiment': 2.184410590538468}
ferrars morton {'co_occurrence': 2.613300795089791, 'sentiment': 3.0782847185975086}
ferrars exeter {'co_occurrence': 2.613300795089791, 'sentiment': 2.4973693061314473}
ferrars anne {'co_occurrence': 1.8769759477700312, 'sentiment': 1.399818662278715}
middleton fanny {'co_occurrence': 1.8769759477700312, 'sentiment': 1.8945247220701813}
middleton steele {'co_occurrence': 1.8769759477700312, 'sentiment': 0.5819095732006845}
middleton steeles {'co_occurrence': 2.9641505512502424, 'sentiment': 2.187319521143496}
middleton exeter {'co_occurrence': 2.613300795089791, 'sentiment': 1.1108773853356628}
middleton madam {'co_occurrence': 1.8769759477700312, 'sentiment': 0.5819095732006845}
middleton anne {'co_occurrence': 1.8769759477700312, 'sentiment': 3.6465408335294818}
fanny morton {'co_occurrence': 1.8769759477700312, 'sentiment': 1.7667760552694656}
steele morton {'co_occurrence': 1.8769759477700312, 'sentiment': 2.444181877327886}
steele exeter {'co_occurrence': 1.8769759477700312, 'sentiment': 2.184410590538468}
steele pratt {'co_occurrence': 1.8769759477700312, 'sentiment': 1.6037400117364935}
steeles exeter {'co_occurrence': 1.8769759477700312, 'sentiment': 1.7667760552694656}
steeles pratt {'co_occurrence': 1.8769759477700312, 'sentiment': 2.9585510119982876}
allenham somersetshire {'co_occurrence': 1.8769759477700312, 'sentiment': 1.0972345848414804}
combe magna {'co_occurrence': 3.444264660296021, 'sentiment': 1.5280431415182192}
combe somersetshire {'co_occurrence': 1.8769759477700312, 'sentiment': 1.7667760552694656}
magna somersetshire {'co_occurrence': 1.8769759477700312, 'sentiment': 1.7667760552694656}
