elinor marianne {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.836128345520654)}
elinor dashwood {'co_occurrence': np.float64(4.4510602581454135), 'sentiment': np.float64(3.7248436711108104)}
elinor jennings {'co_occurrence': np.float64(4.710286256605637), 'sentiment': np.float64(4.473226607929357)}
elinor willoughby {'co_occurrence': np.float64(4.544380693712305), 'sentiment': np.float64(4.2162119100314115)}
elinor colonel {'co_occurrence': np.float64(4.32652297971248), 'sentiment': np.float64(3.5398427805539545)}
elinor ferrars {'co_occurrence': np.float64(4.108391511814895), 'sentiment': np.float64(2.7454499527571667)}
elinor middleton {'co_occurrence': np.float64(3.625163426571991), 'sentiment': np.float64(4.337652029871192)}
elinor barton {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(3.200198661333019)}
elinor norland {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(2.810905940758001)}
elinor fanny {'co_occurrence': np.float64(3.2702101070379683), 'sentiment': np.float64(3.2305843617888814)}
elinor steele {'co_occurrence': np.float64(2.9896515242519177), 'sentiment': np.float64(3.45389902937077)}
elinor steeles {'co_occurrence': np.float64(3.096158726944125), 'sentiment': np.float64(0.9651886373257159)}
elinor devonshire {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(2.8745753177930777)}
elinor delaford {'co_occurrence': np.float64(2.9896515242519177), 'sentiment': np.float64(2.146400257651848)}
elinor middletons {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(1.3886897789050814)}
elinor allenham {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(3.389510638510395)}
elinor combe {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(3.1634164814113137)}
elinor morton {'co_occurrence': np.float64(2.7106980255626505), 'sentiment': np.float64(1.7133495523816822)}
elinor exeter {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(3.066349346126003)}
elinor magna {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.5577073848657776)}
elinor beaux {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(2.785453218626142)}
elinor pratt {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(1.2084897126073235)}
elinor eliza {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.6260376211597336)}
marianne dashwood {'co_occurrence': np.float64(4.060237753933351), 'sentiment': np.float64(3.5840052877418778)}
marianne jennings {'co_occurrence': np.float64(4.4510602581454135), 'sentiment': np.float64(4.501336275535545)}
marianne willoughby {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(3.5264816131391163)}
marianne colonel {'co_occurrence': np.float64(4.060237753933351), 'sentiment': np.float64(3.3578166783431582)}
marianne ferrars {'co_occurrence': np.float64(3.1885801608646234), 'sentiment': np.float64(3.08066301705485)}
marianne middleton {'co_occurrence': np.float64(3.5771500966741097), 'sentiment': np.float64(4.221785054762098)}
marianne barton {'co_occurrence': np.float64(3.6700938282279667), 'sentiment': np.float64(2.246527789825452)}
marianne norland {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(2.586993007635729)}
marianne fanny {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.366287540445011)}
marianne steele {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.2649426357905176)}
marianne dashwoods {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(1.840874720647023)}
marianne steeles {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.0545103779530187)}
marianne devonshire {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(0.764392823535331)}
marianne delaford {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.51453330545238)}
marianne middletons {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(2.9467930956340656)}
marianne allenham {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(2.9258991403932577)}
marianne combe {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.9900310813181314)}
marianne morton {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.51453330545238)}
marianne exeter {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.6630189810868425)}
marianne magna {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.962842144185185)}
marianne beaux {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.9187935624547383)}
marianne eliza {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.6260376211597336)}
dashwood jennings {'co_occurrence': np.float64(3.8920018672782173), 'sentiment': np.float64(3.6397133257128154)}
dashwood willoughby {'co_occurrence': np.float64(3.7123134356413527), 'sentiment': np.float64(2.794040702882181)}
dashwood colonel {'co_occurrence': np.float64(3.6700938282279667), 'sentiment': np.float64(3.102972996043269)}
dashwood ferrars {'co_occurrence': np.float64(3.4699483256530868), 'sentiment': np.float64(2.350383187096101)}
dashwood middleton {'co_occurrence': np.float64(3.5771500966741097), 'sentiment': np.float64(3.7259717392968654)}
dashwood barton {'co_occurrence': np.float64(3.625163426571991), 'sentiment': np.float64(2.722196635482886)}
dashwood norland {'co_occurrence': np.float64(3.4699483256530868), 'sentiment': np.float64(3.416331787758425)}
dashwood fanny {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.0545103779530187)}
dashwood steele {'co_occurrence': np.float64(2.7106980255626505), 'sentiment': np.float64(2.2081777924419086)}
dashwood dashwoods {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(2.586993007635729)}
dashwood devonshire {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(0.1996426295061221)}
dashwood delaford {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.8150595161085654)}
dashwood middletons {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(1.840874720647023)}
dashwood allenham {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(1.3886897789050814)}
dashwood combe {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.8191885907836816)}
dashwood morton {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.0421272494391407)}
dashwood beaux {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.8933401791705573)}
dashwood eliza {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.0421272494391407)}
jennings willoughby {'co_occurrence': np.float64(3.2702101070379683), 'sentiment': np.float64(3.5457001876993304)}
jennings colonel {'co_occurrence': np.float64(4.254821618376239), 'sentiment': np.float64(3.5770680815387084)}
jennings ferrars {'co_occurrence': np.float64(2.7106980255626505), 'sentiment': np.float64(2.5208664708814275)}
jennings middleton {'co_occurrence': np.float64(3.6700938282279667), 'sentiment': np.float64(3.91626361200065)}
jennings barton {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(3.266257462569607)}
jennings fanny {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(1.7522160427829703)}
jennings steele {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(2.722196635482886)}
jennings dashwoods {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(2.0666782490768676)}
jennings delaford {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(2.0666782490768676)}
jennings middletons {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(2.4336976543266498)}
jennings allenham {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(1.5818370109606823)}
jennings exeter {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.7330525136671067)}
jennings beaux {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.5517003111867234)}
willoughby colonel {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(1.6721975339169943)}
willoughby ferrars {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.2557957658033474)}
willoughby middleton {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.2649426357905176)}
willoughby barton {'co_occurrence': np.float64(3.096158726944125), 'sentiment': np.float64(3.2441757022583113)}
willoughby norland {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.962842144185185)}
willoughby dashwoods {'co_occurrence': np.float64(2.7106980255626505), 'sentiment': np.float64(2.657854049516171)}
willoughby devonshire {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.0421272494391407)}
willoughby middletons {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.1661295429701286)}
willoughby allenham {'co_occurrence': np.float64(2.9896515242519177), 'sentiment': np.float64(3.2282932590333457)}
willoughby combe {'co_occurrence': np.float64(2.7106980255626505), 'sentiment': np.float64(1.1210399089705234)}
willoughby magna {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.6260376211597336)}
willoughby eliza {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.0421272494391407)}
colonel ferrars {'co_occurrence': np.float64(3.1885801608646234), 'sentiment': np.float64(2.0786382188119243)}
colonel middleton {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(1.9342842373088185)}
colonel barton {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(1.2484320923857637)}
colonel norland {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(1.9487088152993046)}
colonel fanny {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(3.3784876566199036)}
colonel dashwoods {'co_occurrence': np.float64(2.9896515242519177), 'sentiment': np.float64(2.9364240717923376)}
colonel steeles {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.7330525136671067)}
colonel devonshire {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(0.8379125877167964)}
colonel delaford {'co_occurrence': np.float64(3.096158726944125), 'sentiment': np.float64(2.2179640555659956)}
colonel combe {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.7330525136671067)}
colonel morton {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.0421272494391407)}
colonel magna {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.7330525136671067)}
ferrars middleton {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(3.1429793110910778)}
ferrars fanny {'co_occurrence': np.float64(3.1885801608646234), 'sentiment': np.float64(3.9264948453778254)}
ferrars steele {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(3.49740830245619)}
ferrars dashwoods {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.9637406139686897)}
ferrars steeles {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.4192686161900223)}
ferrars delaford {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(1.7522160427829703)}
ferrars middletons {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.4192686161900223)}
ferrars morton {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(3.266257462569607)}
ferrars exeter {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(3.173415580116104)}
middleton barton {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(2.598372596614172)}
middleton norland {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.0421272494391407)}
middleton fanny {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(2.703021294182777)}
middleton steele {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.0545103779530187)}
middleton dashwoods {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(2.3258278808931943)}
middleton steeles {'co_occurrence': np.float64(2.8639793363946406), 'sentiment': np.float64(2.620591394355767)}
middleton devonshire {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.2649426357905176)}
middleton middletons {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.731590858204351)}
middleton exeter {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(1.840874720647023)}
barton norland {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(2.461692987716155)}
barton fanny {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.1661295429701286)}
barton steele {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.731590858204351)}
barton dashwoods {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.7269095059075963)}
barton steeles {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(1.2084897126073235)}
barton devonshire {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(2.1355523728066035)}
barton delaford {'co_occurrence': np.float64(2.7106980255626505), 'sentiment': np.float64(3.293960222373123)}
barton middletons {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.731590858204351)}
barton allenham {'co_occurrence': np.float64(2.7106980255626505), 'sentiment': np.float64(1.7133495523816822)}
barton combe {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(2.8745753177930777)}
barton exeter {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.6630189810868425)}
barton magna {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(1.2084897126073235)}
barton beaux {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.6630189810868425)}
norland fanny {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.1881850012358743)}
norland steele {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.7330525136671067)}
norland dashwoods {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.6630189810868425)}
norland steeles {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(3.158362855158771)}
norland delaford {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.1661295429701286)}
norland allenham {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.962842144185185)}
norland exeter {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.6630189810868425)}
norland beaux {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.6630189810868425)}
norland pratt {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(3.158362855158771)}
fanny dashwoods {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.5517003111867234)}
fanny delaford {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.1661295429701286)}
fanny middletons {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.4192686161900223)}
fanny morton {'co_occurrence': np.float64(2.51415897589442), 'sentiment': np.float64(3.173415580116104)}
steele devonshire {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.731590858204351)}
steele middletons {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.731590858204351)}
steele morton {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.6630189810868425)}
steele exeter {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.4192686161900223)}
steele beaux {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.5517003111867234)}
steele pratt {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.6055439837317727)}
dashwoods steeles {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.2649426357905176)}
dashwoods devonshire {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(1.7330525136671067)}
dashwoods middletons {'co_occurrence': np.float64(2.2399110144198096), 'sentiment': np.float64(2.7635119752629094)}
dashwoods exeter {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.6630189810868425)}
dashwoods beaux {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.6630189810868425)}
steeles middletons {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.759039973852269)}
steeles exeter {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.0421272494391407)}
steeles pratt {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(3.158362855158771)}
devonshire middletons {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.731590858204351)}
combe magna {'co_occurrence': np.float64(3.3433072357285964), 'sentiment': np.float64(2.0036066201394327)}
exeter beaux {'co_occurrence': np.float64(1.7826788066389703), 'sentiment': np.float64(2.6630189810868425)}
