marianne elinor {'co_occurrence': 5.320981634208613, 'sentiment': 4.836128345520654}
marianne jennings {'co_occurrence': 4.493135054400153, 'sentiment': 4.119675974166695}
marianne edward {'co_occurrence': 4.23277766707692, 'sentiment': 3.609514724850881}
marianne dashwood {'co_occurrence': 4.109972541940458, 'sentiment': 3.387277939974035}
marianne willoughby {'co_occurrence': 4.682476612843683, 'sentiment': 3.2083699408914126}
marianne lucy {'co_occurrence': 3.289339876272019, 'sentiment': 2.136963125915475}
marianne brandon {'co_occurrence': 3.926909287002632, 'sentiment': 0.2705421611551477}
marianne john {'co_occurrence': 3.5710379886881745, 'sentiment': 3.041386526608824}
marianne ferrars {'co_occurrence': 3.090083442545074, 'sentiment': 2.4732128507226436}
marianne palmer {'co_occurrence': 3.090083442545074, 'sentiment': 3.535478382853732}
marianne margaret {'co_occurrence': 3.6267400073658793, 'sentiment': 2.9285196090478403}
marianne steele {'co_occurrence': 2.3377955114273514, 'sentiment': 1.5053443027401818}
marianne steeles {'co_occurrence': 2.3377955114273514, 'sentiment': 2.0526104308626}
marianne robert {'co_occurrence': 1.8769759477700312, 'sentiment': 2.184410590538468}
marianne smith {'co_occurrence': 2.613300795089791, 'sentiment': 2.388798625280897}
marianne morton {'co_occurrence': 1.8769759477700312, 'sentiment': 0.5819095732006845}
elinor jennings {'co_occurrence': 4.7501910911362355, 'sentiment': 4.325062002909477}
elinor edward {'co_occurrence': 4.538240673752359, 'sentiment': 1.9021472066565153}
elinor dashwood {'co_occurrence': 4.356360611007207, 'sentiment': 3.599750934325851}
elinor willoughby {'co_occurrence': 4.538240673752359, 'sentiment': 4.136936906053801}
elinor lucy {'co_occurrence': 4.276441561183423, 'sentiment': 3.461664721226026}
elinor brandon {'co_occurrence': 4.254950011744532, 'sentiment': 3.429097574360865}
elinor john {'co_occurrence': 3.8911388669177134, 'sentiment': 1.1629355897703633}
elinor ferrars {'co_occurrence': 3.8911388669177134, 'sentiment': 2.115623421014376}
elinor palmer {'co_occurrence': 3.289339876272019, 'sentiment': 0.12101489079082867}
elinor margaret {'co_occurrence': 3.090083442545074, 'sentiment': 1.4976114555440894}
elinor steele {'co_occurrence': 2.3377955114273514, 'sentiment': 2.73010946927223}
elinor steeles {'co_occurrence': 3.1967776957761385, 'sentiment': 1.9987282644146094}
elinor robert {'co_occurrence': 2.9641505512502424, 'sentiment': 2.010037816409008}
elinor smith {'co_occurrence': 1.8769759477700312, 'sentiment': 1.0972345848414804}
elinor morton {'co_occurrence': 2.613300795089791, 'sentiment': 2.4973693061314473}
jennings edward {'co_occurrence': 3.090083442545074, 'sentiment': 2.9697825109812603}
jennings dashwood {'co_occurrence': 3.9933933667423434, 'sentiment': 2.976395837548234}
jennings willoughby {'co_occurrence': 3.289339876272019, 'sentiment': 3.1320089061163428}
jennings lucy {'co_occurrence': 3.289339876272019, 'sentiment': 1.286110291837819}
jennings brandon {'co_occurrence': 4.02440825193554, 'sentiment': 3.727348126602715}
jennings john {'co_occurrence': 3.960940339818717, 'sentiment': 3.0277686495393046}
jennings ferrars {'co_occurrence': 2.613300795089791, 'sentiment': 2.181489521075383}
jennings palmer {'co_occurrence': 3.678334428421695, 'sentiment': 3.6000355927200505}
jennings margaret {'co_occurrence': 2.8104807174723336, 'sentiment': 1.6958763304294158}
jennings steele {'co_occurrence': 2.613300795089791, 'sentiment': 2.7482375451630836}
edward dashwood {'co_occurrence': 3.726385675556832, 'sentiment': 3.481113592753221}
edward willoughby {'co_occurrence': 2.8104807174723336, 'sentiment': 1.2755118076871772}
edward lucy {'co_occurrence': 4.337219877562058, 'sentiment': 3.364711060188754}
edward brandon {'co_occurrence': 3.1967776957761385, 'sentiment': 3.0979042053388732}
edward john {'co_occurrence': 3.510517317538776, 'sentiment': 3.1623694603127133}
edward ferrars {'co_occurrence': 4.082596968998548, 'sentiment': 2.241687505598046}
edward steele {'co_occurrence': 2.613300795089791, 'sentiment': 3.0329917604269663}
edward steeles {'co_occurrence': 1.8769759477700312, 'sentiment': 2.9585510119982876}
edward robert {'co_occurrence': 2.8104807174723336, 'sentiment': 2.613380589042114}
edward smith {'co_occurrence': 1.8769759477700312, 'sentiment': 2.3262779161224394}
edward morton {'co_occurrence': 2.3377955114273514, 'sentiment': 2.471280631433898}
dashwood willoughby {'co_occurrence': 3.678334428421695, 'sentiment': 2.3650250282333336}
dashwood lucy {'co_occurrence': 3.3710795649974012, 'sentiment': 3.432898060722976}
dashwood brandon {'co_occurrence': 3.510517317538776, 'sentiment': 2.8424606603830034}
dashwood john {'co_occurrence': 4.493135054400153, 'sentiment': 2.649902556804595}
dashwood ferrars {'co_occurrence': 3.289339876272019, 'sentiment': 1.2427181287087603}
dashwood palmer {'co_occurrence': 2.9641505512502424, 'sentiment': 1.4087035921766424}
dashwood margaret {'co_occurrence': 2.613300795089791, 'sentiment': 2.932535565812871}
dashwood steele {'co_occurrence': 2.613300795089791, 'sentiment': 3.120824285004576}
dashwood robert {'co_occurrence': 2.3377955114273514, 'sentiment': 2.5668965108054604}
dashwood morton {'co_occurrence': 1.8769759477700312, 'sentiment': 2.184410590538468}
willoughby lucy {'co_occurrence': 1.8769759477700312, 'sentiment': 2.589707940292444}
willoughby brandon {'co_occurrence': 3.090083442545074, 'sentiment': 2.8590429267834696}
willoughby john {'co_occurrence': 3.444264660296021, 'sentiment': 3.1117867638194907}
willoughby ferrars {'co_occurrence': 1.8769759477700312, 'sentiment': 2.0062882316856867}
willoughby palmer {'co_occurrence': 2.613300795089791, 'sentiment': 1.898921379630566}
willoughby margaret {'co_occurrence': 2.3377955114273514, 'sentiment': 0.8952135532246407}
willoughby smith {'co_occurrence': 2.8104807174723336, 'sentiment': 2.146259374177603}
lucy brandon {'co_occurrence': 2.3377955114273514, 'sentiment': 2.728771370396703}
lucy john {'co_occurrence': 2.9641505512502424, 'sentiment': 2.3286541068810003}
lucy ferrars {'co_occurrence': 3.5710379886881745, 'sentiment': 2.8335946596621135}
lucy steele {'co_occurrence': 3.5710379886881745, 'sentiment': 3.3994449995057896}
lucy steeles {'co_occurrence': 2.8104807174723336, 'sentiment': 2.1400756130072565}
lucy robert {'co_occurrence': 1.8769759477700312, 'sentiment': 2.184410590538468}
lucy morton {'co_occurrence': 2.3377955114273514, 'sentiment': 2.798753554529893}
brandon john {'co_occurrence': 3.444264660296021, 'sentiment': 1.5280431415182192}
brandon ferrars {'co_occurrence': 2.613300795089791, 'sentiment': 1.390819506733027}
brandon palmer {'co_occurrence': 2.8104807174723336, 'sentiment': 1.2755118076871772}
brandon margaret {'co_occurrence': 2.3377955114273514, 'sentiment': 2.358236045795877}
brandon steeles {'co_occurrence': 1.8769759477700312, 'sentiment': 1.399818662278715}
brandon morton {'co_occurrence': 1.8769759477700312, 'sentiment': 1.7667760552694656}
john ferrars {'co_occurrence': 2.613300795089791, 'sentiment': 2.9845641629900466}
john palmer {'co_occurrence': 2.8104807174723336, 'sentiment': 3.7068891042545515}
john margaret {'co_occurrence': 1.8769759477700312, 'sentiment': 1.7667760552694656}
john steele {'co_occurrence': 2.8104807174723336, 'sentiment': 3.0893644860036438}
john steeles {'co_occurrence': 2.9641505512502424, 'sentiment': 0.610099037895689}
john robert {'co_occurrence': 2.3377955114273514, 'sentiment': 2.355958340553915}
john smith {'co_occurrence': 1.8769759477700312, 'sentiment': 2.3262779161224394}
ferrars steele {'co_occurrence': 2.9641505512502424, 'sentiment': 3.317724523526333}
ferrars steeles {'co_occurrence': 1.8769759477700312, 'sentiment': 2.184410590538468}
ferrars robert {'co_occurrence': 3.090083442545074, 'sentiment': 2.7999644573214493}
ferrars morton {'co_occurrence': 2.613300795089791, 'sentiment': 3.0782847185975086}
steele morton {'co_occurrence': 1.8769759477700312, 'sentiment': 2.444181877327886}
robert morton {'co_occurrence': 1.8769759477700312, 'sentiment': 2.184410590538468}
