archer olenska {'co_occurrence': np.float64(4.9264917887030535), 'sentiment': np.float64(4.836128345520654)}
archer newland {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.733536655447686)}
archer welland {'co_occurrence': np.float64(4.502708715089008), 'sentiment': np.float64(4.705342341375094)}
archer beaufort {'co_occurrence': np.float64(4.27534596385152), 'sentiment': np.float64(4.167508421807651)}
archer mingott {'co_occurrence': np.float64(4.327110245312609), 'sentiment': np.float64(3.91959329900379)}
archer luyden {'co_occurrence': np.float64(4.327110245312609), 'sentiment': np.float64(3.727927146023538)}
archer janey {'co_occurrence': np.float64(4.420401321447584), 'sentiment': np.float64(3.142813930748911)}
archer manson {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(3.8277030992632044)}
archer winsett {'co_occurrence': np.float64(4.327110245312609), 'sentiment': np.float64(3.830299816939137)}
archer letterblair {'co_occurrence': np.float64(3.608976424329843), 'sentiment': np.float64(3.663029124207811)}
archer sillerton {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.056579672294341)}
archer medora {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(3.5443300314227604)}
archer lefferts {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(3.7695590562127115)}
archer luydens {'co_occurrence': np.float64(3.8433527280326016), 'sentiment': np.float64(3.381540672443264)}
archer mingotts {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(4.19202670216234)}
archer struthers {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(3.2774264404101907)}
archer lovell {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.8594561189470555)}
archer louisa {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.5512653953611966)}
archer skuytercliff {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(1.2211497244846177)}
archer carver {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(3.2875578136746797)}
archer henry {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(2.7958411534440297)}
archer carfry {'co_occurrence': np.float64(3.8433527280326016), 'sentiment': np.float64(3.814939527213647)}
archer beauforts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.91297959693045)}
archer chiverses {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
olenska newland {'co_occurrence': np.float64(4.018630747824703), 'sentiment': np.float64(3.7542357764520387)}
olenska welland {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(3.9102351357719627)}
olenska beaufort {'co_occurrence': np.float64(4.327110245312609), 'sentiment': np.float64(3.9603027022812394)}
olenska mingott {'co_occurrence': np.float64(4.018630747824703), 'sentiment': np.float64(3.420533759566528)}
olenska luyden {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.8594561189470555)}
olenska janey {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(1.6712674661052256)}
olenska manson {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(3.2774264404101907)}
olenska winsett {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(1.9235181647597728)}
olenska letterblair {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.754005788194256)}
olenska sillerton {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.518434728040893)}
olenska medora {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(3.8290026621973894)}
olenska lefferts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.0521433436231096)}
olenska luydens {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(2.8777557900358834)}
olenska mingotts {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(3.042447483090907)}
olenska struthers {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.8594561189470555)}
olenska lovell {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(2.160762295083804)}
olenska louisa {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.056579672294341)}
olenska skuytercliff {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(0.9959550588248973)}
olenska carver {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.518434728040893)}
olenska henry {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(3.198890768628816)}
newland welland {'co_occurrence': np.float64(4.018630747824703), 'sentiment': np.float64(4.086159548387546)}
newland beaufort {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
newland mingott {'co_occurrence': np.float64(4.018630747824703), 'sentiment': np.float64(3.5012097693122772)}
newland luyden {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(2.854249748774259)}
newland janey {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(3.2567128838740547)}
newland manson {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.487585541509285)}
newland letterblair {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.686154944637785)}
newland sillerton {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
newland medora {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.91297959693045)}
newland lefferts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
newland mingotts {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.6434642761098854)}
newland struthers {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
newland lovell {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.392706251122058)}
newland louisa {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.5512653953611966)}
newland henry {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(3.1232535610657295)}
newland carfry {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(3.3839967766250476)}
newland chiverses {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
welland beaufort {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.4764657228677187)}
welland mingott {'co_occurrence': np.float64(4.27534596385152), 'sentiment': np.float64(4.002406176985883)}
welland luyden {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.5512653953611966)}
welland janey {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.8955892266429495)}
welland manson {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.518434728040893)}
welland letterblair {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(0.6619167731442018)}
welland sillerton {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(3.042447483090907)}
welland mingotts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.7095103177453077)}
welland lovell {'co_occurrence': np.float64(3.608976424329843), 'sentiment': np.float64(3.5302496962298866)}
welland louisa {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(3.4013086917731683)}
welland henry {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
welland chiverses {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
beaufort mingott {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(2.7958411534440297)}
beaufort luyden {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(1.7658148610155235)}
beaufort janey {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
beaufort manson {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(3.2431296838450256)}
beaufort winsett {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
beaufort sillerton {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(3.1756766894604906)}
beaufort medora {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.775235959635581)}
beaufort lefferts {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(2.160762295083804)}
beaufort luydens {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(2.66199334683045)}
beaufort struthers {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.8955892266429495)}
beaufort skuytercliff {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(0.6619167731442018)}
beaufort henry {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(0.6619167731442018)}
beaufort beauforts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(3.198890768628816)}
beaufort chiverses {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.2975446411985305)}
mingott luyden {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(3.3839967766250476)}
mingott manson {'co_occurrence': np.float64(4.462764055428091), 'sentiment': np.float64(3.5179081493639908)}
mingott letterblair {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(3.3839967766250476)}
mingott sillerton {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(1.8490982830522351)}
mingott medora {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.91297959693045)}
mingott lefferts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
mingott luydens {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.487585541509285)}
mingott mingotts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.91297959693045)}
mingott lovell {'co_occurrence': np.float64(4.462764055428091), 'sentiment': np.float64(2.86757570003614)}
mingott louisa {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.187379955612339)}
mingott henry {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
mingott beauforts {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(1.2211497244846177)}
mingott chiverses {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.618838248512519)}
luyden sillerton {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.775235959635581)}
luyden lefferts {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.775235959635581)}
luyden luydens {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.4264993359787614)}
luyden mingotts {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(2.962699653511321)}
luyden lovell {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.789481874607717)}
luyden louisa {'co_occurrence': np.float64(3.608976424329843), 'sentiment': np.float64(3.151666278258029)}
luyden skuytercliff {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(1.6712674661052256)}
luyden henry {'co_occurrence': np.float64(3.7359284259520518), 'sentiment': np.float64(2.2223508754297674)}
luyden beauforts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.0521433436231096)}
luyden chiverses {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.0521433436231096)}
janey winsett {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(1.9235181647597728)}
janey mingotts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.0521433436231096)}
janey beauforts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
manson letterblair {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(0.6619167731442018)}
manson sillerton {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(0.6619167731442018)}
manson medora {'co_occurrence': np.float64(4.092158241571214), 'sentiment': np.float64(4.35460972816865)}
manson mingotts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(3.7423627893287774)}
manson carver {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.7095103177453077)}
manson beauforts {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.5512653953611966)}
manson chiverses {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(4.005010473889356)}
winsett beauforts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.421482238012634)}
letterblair skuytercliff {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.754005788194256)}
sillerton lefferts {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(2.66199334683045)}
sillerton luydens {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.487585541509285)}
sillerton mingotts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.7095103177453077)}
sillerton struthers {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.056579672294341)}
sillerton louisa {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(3.198890768628816)}
sillerton beauforts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.0521433436231096)}
sillerton chiverses {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(0.9959550588248973)}
medora mingotts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(3.7423627893287774)}
medora carver {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(3.198890768628816)}
medora chiverses {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(3.7423627893287774)}
lefferts louisa {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(0.6619167731442018)}
lefferts beauforts {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(1.8490982830522351)}
lefferts chiverses {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(2.0521433436231096)}
luydens mingotts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(0.6619167731442018)}
luydens louisa {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(3.221359646953279)}
luydens skuytercliff {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.6369678664920815)}
luydens henry {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(3.221359646953279)}
mingotts lovell {'co_occurrence': np.float64(3.453784358643411), 'sentiment': np.float64(2.3089089905496083)}
mingotts beauforts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(3.0704321859803385)}
mingotts chiverses {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(3.879486332846783)}
lovell louisa {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.187379955612339)}
lovell beauforts {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(3.571668499122367)}
louisa henry {'co_occurrence': np.float64(3.2540843867285343), 'sentiment': np.float64(1.7658148610155235)}
skuytercliff henry {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(0.6619167731442018)}
skuytercliff chiverses {'co_occurrence': np.float64(2.4983328340933024), 'sentiment': np.float64(3.198890768628816)}
beauforts chiverses {'co_occurrence': np.float64(2.9736017568875384), 'sentiment': np.float64(3.056579672294341)}
