archer welland {'co_occurrence': 4.8169684883388815, 'sentiment': 4.7943945931166905}
archer ellen {'co_occurrence': 4.533502173343106, 'sentiment': 4.48312030144349}
archer janey {'co_occurrence': 4.734610195836801, 'sentiment': 3.2310268420105266}
archer letterblair {'co_occurrence': 3.922180941818703, 'sentiment': 3.751735202933522}
archer mingott {'co_occurrence': 4.641253702936337, 'sentiment': 4.008436569030942}
archer may {'co_occurrence': 5.100554454418622, 'sentiment': 4.245713604351145}
archer winsett {'co_occurrence': 4.641253702936337, 'sentiment': 3.919100927222685}
archer jackson {'co_occurrence': 4.332483799018182, 'sentiment': 3.0389974853716364}
archer skuytercliff {'co_occurrence': 3.566321196306541, 'sentiment': 1.2955210887887385}
archer beaufort {'co_occurrence': 4.5894491787676905, 'sentiment': 4.256444099261133}
archer luydens {'co_occurrence': 4.156973846823071, 'sentiment': 3.4700253877297493}
archer louisa {'co_occurrence': 3.2846374457461014, 'sentiment': 3.639894065320878}
welland ellen {'co_occurrence': 3.7666252718979454, 'sentiment': 4.007294384149804}
welland janey {'co_occurrence': 3.2846374457461014, 'sentiment': 2.983403522561003}
welland letterblair {'co_occurrence': 2.8058208525078068, 'sentiment': 0.7177736439963276}
welland mingott {'co_occurrence': 4.5894491787676905, 'sentiment': 4.091284018807667}
welland may {'co_occurrence': 5.320981634208613, 'sentiment': 4.836128345520654}
welland beaufort {'co_occurrence': 3.2846374457461014, 'sentiment': 3.5650352297677057}
welland louisa {'co_occurrence': 2.8058208525078068, 'sentiment': 3.4898120258710494}
ellen janey {'co_occurrence': 3.2846374457461014, 'sentiment': 3.5650352297677057}
ellen letterblair {'co_occurrence': 2.8058208525078068, 'sentiment': 2.8415196224953525}
ellen mingott {'co_occurrence': 4.156973846823071, 'sentiment': 2.6430063775313584}
ellen may {'co_occurrence': 3.7666252718979454, 'sentiment': 3.4636561804646697}
ellen winsett {'co_occurrence': 3.2846374457461014, 'sentiment': 2.773501717786187}
ellen jackson {'co_occurrence': 2.8058208525078068, 'sentiment': 2.507997428726136}
ellen skuytercliff {'co_occurrence': 2.8058208525078068, 'sentiment': 2.8415196224953525}
ellen beaufort {'co_occurrence': 3.2846374457461014, 'sentiment': 3.2756508933808197}
janey may {'co_occurrence': 2.8058208525078068, 'sentiment': 3.287176102402508}
janey winsett {'co_occurrence': 2.8058208525078068, 'sentiment': 2.0072878864291335}
janey jackson {'co_occurrence': 3.7666252718979454, 'sentiment': 2.3949629253011246}
janey beaufort {'co_occurrence': 2.8058208525078068, 'sentiment': 2.507997428726136}
letterblair mingott {'co_occurrence': 3.566321196306541, 'sentiment': 3.472483833964735}
letterblair may {'co_occurrence': 2.8058208525078068, 'sentiment': 0.7177736439963276}
letterblair skuytercliff {'co_occurrence': 2.8058208525078068, 'sentiment': 2.8415196224953525}
mingott may {'co_occurrence': 4.049375824014858, 'sentiment': 3.2275532379148824}
mingott jackson {'co_occurrence': 3.2846374457461014, 'sentiment': 3.385944102526034}
mingott beaufort {'co_occurrence': 3.566321196306541, 'sentiment': 2.883450190883468}
mingott luydens {'co_occurrence': 2.8058208525078068, 'sentiment': 2.574338843058795}
mingott louisa {'co_occurrence': 3.2846374457461014, 'sentiment': 3.2756508933808197}
may beaufort {'co_occurrence': 3.922180941818703, 'sentiment': 2.928370087310918}
may louisa {'co_occurrence': 2.8058208525078068, 'sentiment': 2.1368195900926654}
winsett beaufort {'co_occurrence': 2.8058208525078068, 'sentiment': 2.507997428726136}
jackson beaufort {'co_occurrence': 3.566321196306541, 'sentiment': 3.375946440455028}
jackson luydens {'co_occurrence': 3.2846374457461014, 'sentiment': 1.0646343378982013}
jackson louisa {'co_occurrence': 2.8058208525078068, 'sentiment': 3.287176102402508}
skuytercliff beaufort {'co_occurrence': 2.8058208525078068, 'sentiment': 0.7177736439963276}
skuytercliff luydens {'co_occurrence': 3.7666252718979454, 'sentiment': 2.7241829687924453}
beaufort luydens {'co_occurrence': 3.566321196306541, 'sentiment': 2.7492765997329394}
luydens louisa {'co_occurrence': 2.8058208525078068, 'sentiment': 3.309672407664255}
