archer olenska {'co_occurrence': np.float64(4.581480041889071), 'sentiment': np.float64(4.249107828668786)}
archer newland {'co_occurrence': np.float64(4.975801046185147), 'sentiment': np.float64(4.158888885731107)}
archer welland {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.0715240213745325)}
archer beaufort {'co_occurrence': np.float64(3.98262900836203), 'sentiment': np.float64(3.425525404010618)}
archer madame {'co_occurrence': np.float64(3.98262900836203), 'sentiment': np.float64(3.5291115972388525)}
archer mingott {'co_occurrence': np.float64(3.98262900836203), 'sentiment': np.float64(3.346834911545932)}
archer countess {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(3.587727003254572)}
archer luyden {'co_occurrence': np.float64(3.98262900836203), 'sentiment': np.float64(3.1566108264513075)}
archer janey {'co_occurrence': np.float64(4.030766202666931), 'sentiment': np.float64(2.4569616772570497)}
archer winsett {'co_occurrence': np.float64(3.98262900836203), 'sentiment': np.float64(3.258164727347454)}
archer manson {'co_occurrence': np.float64(3.3926693720105106), 'sentiment': np.float64(3.093849161299519)}
archer letterblair {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.091106465478669)}
archer medora {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.9730936598856967)}
archer sillerton {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.491142783981393)}
archer lefferts {'co_occurrence': np.float64(3.3926693720105106), 'sentiment': np.float64(3.1434038951080283)}
archer luydens {'co_occurrence': np.float64(3.4997889583633706), 'sentiment': np.float64(2.809922574335042)}
archer mingotts {'co_occurrence': np.float64(3.3926693720105106), 'sentiment': np.float64(3.6165404346126544)}
archer struthers {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(2.7092413332007528)}
archer lovell {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(2.2986746103358664)}
archer louisa {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.8310685527473627)}
archer skuytercliff {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(0.7744386844361204)}
archer marchioness {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.6737218695267786)}
archer carver {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(2.8906464098654645)}
archer henry {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.233468361300324)}
olenska newland {'co_occurrence': np.float64(3.6746598310781113), 'sentiment': np.float64(3.1821166321251346)}
olenska welland {'co_occurrence': np.float64(3.3926693720105106), 'sentiment': np.float64(3.3367932918941206)}
olenska beaufort {'co_occurrence': np.float64(3.930935478733881), 'sentiment': np.float64(3.21403033420999)}
olenska madame {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.836128345520654)}
olenska mingott {'co_occurrence': np.float64(3.592670936492657), 'sentiment': np.float64(2.668715361480521)}
olenska countess {'co_occurrence': np.float64(4.899427631776533), 'sentiment': np.float64(4.466304664962138)}
olenska luyden {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(2.2986746103358664)}
olenska janey {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(1.1799737229426437)}
olenska winsett {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.402866600797213)}
olenska manson {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(2.7092413332007528)}
olenska letterblair {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.1935004570126146)}
olenska medora {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(3.2558318190968274)}
olenska sillerton {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(1.9638971777767322)}
olenska lefferts {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.5197943125559248)}
olenska luydens {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.316151089562769)}
olenska mingotts {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.477569682845944)}
olenska struthers {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(2.2986746103358664)}
olenska lovell {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(1.6199574615068668)}
olenska louisa {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.5197943125559248)}
olenska skuytercliff {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(0.5977482709924089)}
olenska marchioness {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(1.3361560707338807)}
olenska carver {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(1.9638971777767322)}
newland welland {'co_occurrence': np.float64(3.592670936492657), 'sentiment': np.float64(3.284620331969978)}
newland beaufort {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.8725400453072751)}
newland madame {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(0.7744386844361204)}
newland mingott {'co_occurrence': np.float64(3.6746598310781113), 'sentiment': np.float64(2.9313590345304457)}
newland countess {'co_occurrence': np.float64(3.3926693720105106), 'sentiment': np.float64(3.246755936674997)}
newland luyden {'co_occurrence': np.float64(3.3926693720105106), 'sentiment': np.float64(2.289442041011367)}
newland janey {'co_occurrence': np.float64(3.3926693720105106), 'sentiment': np.float64(2.788439542530466)}
newland manson {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.9347497720064233)}
newland letterblair {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.128914004411663)}
newland medora {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.3498471432038195)}
newland sillerton {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.8725400453072751)}
newland lefferts {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.8725400453072751)}
newland mingotts {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(3.070741695750883)}
newland struthers {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.8725400453072751)}
newland lovell {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.8227479078838664)}
newland louisa {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(3.159108946479811)}
newland marchioness {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.5197943125559248)}
newland henry {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.5553205611359284)}
welland beaufort {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.8143271675565704)}
welland madame {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(0.5977482709924089)}
welland mingott {'co_occurrence': np.float64(3.8751179162317246), 'sentiment': np.float64(3.432565995795107)}
welland countess {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.6199257722581897)}
welland luyden {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.979813775747861)}
welland janey {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.9347497720064233)}
welland manson {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(1.9638971777767322)}
welland letterblair {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(0.3608290010023708)}
welland sillerton {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(1.8042576018203222)}
welland mingotts {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.151111577161418)}
welland lovell {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(2.959456732689788)}
welland louisa {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.8310685527473627)}
welland henry {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.8725400453072751)}
beaufort madame {'co_occurrence': np.float64(3.4997889583633706), 'sentiment': np.float64(2.561648594046431)}
beaufort mingott {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.233468361300324)}
beaufort countess {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(2.082288556932955)}
beaufort luyden {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(1.262411771221963)}
beaufort janey {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.8725400453072751)}
beaufort winsett {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.8725400453072751)}
beaufort manson {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.6737218695267786)}
beaufort medora {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.2137696263763025)}
beaufort sillerton {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.608652025339096)}
beaufort lefferts {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(1.99187927130151)}
beaufort luydens {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.105989411136988)}
beaufort struthers {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.151111577161418)}
beaufort skuytercliff {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(0.3608290010023708)}
beaufort henry {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(0.3608290010023708)}
madame mingott {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.5197943125559248)}
madame janey {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.9347497720064233)}
madame manson {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(1.3361560707338807)}
madame sillerton {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(0.3608290010023708)}
madame lefferts {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.5197943125559248)}
madame luydens {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.151111577161418)}
madame struthers {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.128914004411663)}
madame lovell {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.5197943125559248)}
madame marchioness {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(1.3361560707338807)}
madame carver {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(1.9638971777767322)}
mingott countess {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(2.6475371736084683)}
mingott luyden {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.8143271675565704)}
mingott manson {'co_occurrence': np.float64(4.118120393347948), 'sentiment': np.float64(2.949179639478919)}
mingott letterblair {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.8143271675565704)}
mingott medora {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.3498471432038195)}
mingott sillerton {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(1.3361560707338807)}
mingott lefferts {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.8725400453072751)}
mingott luydens {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.9347497720064233)}
mingott mingotts {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.3498471432038195)}
mingott lovell {'co_occurrence': np.float64(4.118120393347948), 'sentiment': np.float64(2.70888110171835)}
mingott louisa {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.6199257722581897)}
mingott henry {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.8725400453072751)}
countess luyden {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(2.2986746103358664)}
countess janey {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.333201851101706)}
countess winsett {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.151111577161418)}
countess manson {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(0.3608290010023708)}
countess medora {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.333201851101706)}
countess sillerton {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.9347497720064233)}
countess lefferts {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.9347497720064233)}
countess luydens {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(1.3361560707338807)}
countess mingotts {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.6199257722581897)}
countess struthers {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(0.7744386844361204)}
countess lovell {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(0.9153979298615047)}
countess louisa {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.5197943125559248)}
countess skuytercliff {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.151111577161418)}
luyden sillerton {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.2137696263763025)}
luyden lefferts {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.2137696263763025)}
luyden luydens {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(3.0060670977506336)}
luyden mingotts {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.397532273603788)}
luyden lovell {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(3.216332041085389)}
luyden louisa {'co_occurrence': np.float64(3.2661430474024775), 'sentiment': np.float64(3.2974823965412283)}
luyden skuytercliff {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(1.1799737229426437)}
luyden henry {'co_occurrence': np.float64(3.4997889583633706), 'sentiment': np.float64(2.2434640457626123)}
janey winsett {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.402866600797213)}
janey mingotts {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.5197943125559248)}
manson letterblair {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(0.3608290010023708)}
manson medora {'co_occurrence': np.float64(3.748044590697932), 'sentiment': np.float64(3.7795288153890145)}
manson sillerton {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(0.3608290010023708)}
manson mingotts {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(3.169386581993643)}
manson marchioness {'co_occurrence': np.float64(3.4997889583633706), 'sentiment': np.float64(2.561648594046431)}
manson carver {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.6310208256278527)}
letterblair skuytercliff {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.1935004570126146)}
medora mingotts {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(3.169386581993643)}
medora carver {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.3498471432038195)}
sillerton lefferts {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.105989411136988)}
sillerton luydens {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(1.9347497720064233)}
sillerton mingotts {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.151111577161418)}
sillerton struthers {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.491142783981393)}
sillerton louisa {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.6310208256278527)}
sillerton marchioness {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(0.3608290010023708)}
lefferts louisa {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(0.3608290010023708)}
luydens mingotts {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(0.3608290010023708)}
luydens skuytercliff {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(2.082288556932955)}
luydens henry {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(2.8474188809589633)}
mingotts lovell {'co_occurrence': np.float64(3.111587482157836), 'sentiment': np.float64(1.7674444567860923)}
lovell louisa {'co_occurrence': np.float64(2.6345515732806404), 'sentiment': np.float64(2.6199257722581897)}
louisa henry {'co_occurrence': np.float64(2.9129430052203813), 'sentiment': np.float64(2.8982020127418426)}
skuytercliff henry {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(0.3608290010023708)}
marchioness carver {'co_occurrence': np.float64(2.1654023585289877), 'sentiment': np.float64(0.3608290010023708)}
