gatsby gutenberg {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(4.22733470986146)}
gatsby wolfshiem {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.390123180331291)}
gatsby buchanan {'co_occurrence': np.float64(5.1648685990977), 'sentiment': np.float64(4.737773485468034)}
gatsby cody {'co_occurrence': np.float64(5.1648685990977), 'sentiment': np.float64(4.836128345520654)}
gatsby gatz {'co_occurrence': np.float64(4.963636875455988), 'sentiment': np.float64(3.9731351053209303)}
gatsby biloxi {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.030362272297932)}
gatsby klipspringer {'co_occurrence': np.float64(5.1648685990977), 'sentiment': np.float64(3.7552644244933155)}
gatsby eckleburg {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.7946160190076608)}
gatsby oggsford {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.7437983741300376)}
gatsby finn {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.5959290327289475)}
gatsby tostoff {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(3.8322730319074236)}
gatsby vladmir {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(3.8322730319074236)}
wolfshiem carraway {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(4.567439724776736)}
cody gatz {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.030362272297932)}
cody kaye {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.273074230407171)}
cody ella {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.273074230407171)}
baedeker civet {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.714597372670481)}
kaye ella {'co_occurrence': np.float64(4.963636875455988), 'sentiment': np.float64(4.233104877702833)}
tostoff vladmir {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(3.8322730319074236)}
