gatsby wolfshiem {'co_occurrence': 5.119720782143423, 'sentiment': 3.4462012140756957}
gatsby buchanan {'co_occurrence': 4.836128345520654, 'sentiment': 4.520121045573645}
gatsby cody {'co_occurrence': 5.320981634208613, 'sentiment': 4.836128345520654}
gatsby gatz {'co_occurrence': 5.119720782143423, 'sentiment': 3.9286327343109746}
gatsby biloxi {'co_occurrence': 4.351624270759405, 'sentiment': 4.03601545959044}
gatsby eckleburg {'co_occurrence': 4.351624270759405, 'sentiment': 2.687285902488732}
gatsby klipspringer {'co_occurrence': 5.119720782143423, 'sentiment': 0.05783634798692715}
gatsby finn {'co_occurrence': 4.351624270759405, 'sentiment': 4.613420236604678}
gatsby tostoff {'co_occurrence': 4.836128345520654, 'sentiment': 3.8014747998222544}
gatsby vladmir {'co_occurrence': 4.351624270759405, 'sentiment': 3.1642617145991077}
wolfshiem carraway {'co_occurrence': 4.351624270759405, 'sentiment': 3.1642617145991077}
cody gatz {'co_occurrence': 4.351624270759405, 'sentiment': 4.03601545959044}
cody ella {'co_occurrence': 4.351624270759405, 'sentiment': 4.285010754283506}
cody kaye {'co_occurrence': 4.351624270759405, 'sentiment': 4.285010754283506}
gatz henry {'co_occurrence': 4.351624270759405, 'sentiment': 2.687285902488732}
tostoff vladmir {'co_occurrence': 4.836128345520654, 'sentiment': 2.68598746580474}
ella kaye {'co_occurrence': 5.119720782143423, 'sentiment': 4.2115320307347845}
