gatsby daisy {'co_occurrence': 5.137431588741261, 'sentiment': 4.836128345520654}
gatsby tom {'co_occurrence': 5.02374857545442, 'sentiment': 3.732909939644903}
gatsby wilson {'co_occurrence': 3.049005502751003, 'sentiment': 1.9281168707079956}
gatsby jordan {'co_occurrence': 4.168388321861377, 'sentiment': 4.1642243617380865}
gatsby baker {'co_occurrence': 3.049005502751003, 'sentiment': 1.9281168707079956}
gatsby wolfshiem {'co_occurrence': 3.8120195271681347, 'sentiment': 2.666796518579283}
gatsby klipspringer {'co_occurrence': 3.8120195271681347, 'sentiment': 0.019238321988588946}
gatsby cody {'co_occurrence': 4.012641508963766, 'sentiment': 4.047613820275953}
daisy tom {'co_occurrence': 5.320981634208613, 'sentiment': 4.164580456355889}
daisy wilson {'co_occurrence': 3.8120195271681347, 'sentiment': 2.666796518579283}
daisy jordan {'co_occurrence': 4.579031730766411, 'sentiment': 3.4254091877694868}
daisy baker {'co_occurrence': 3.529702447724778, 'sentiment': 3.2504236569616136}
daisy wolfshiem {'co_occurrence': 3.049005502751003, 'sentiment': 2.863960157049238}
daisy nick {'co_occurrence': 3.529702447724778, 'sentiment': 3.498109740173153}
tom wilson {'co_occurrence': 4.836128345520654, 'sentiment': 4.465191539473413}
tom jordan {'co_occurrence': 4.295710799504622, 'sentiment': 3.907690266544304}
tom baker {'co_occurrence': 4.168388321861377, 'sentiment': 3.9811424169953638}
tom myrtle {'co_occurrence': 4.295710799504622, 'sentiment': 4.108372061525998}
tom mckee {'co_occurrence': 3.049005502751003, 'sentiment': 3.8254521272338433}
tom catherine {'co_occurrence': 3.049005502751003, 'sentiment': 3.8254521272338433}
tom nick {'co_occurrence': 3.049005502751003, 'sentiment': 3.017620125933062}
tom sloane {'co_occurrence': 3.529702447724778, 'sentiment': 1.9268743874038048}
tom cody {'co_occurrence': 3.049005502751003, 'sentiment': 2.863960157049238}
wilson jordan {'co_occurrence': 3.049005502751003, 'sentiment': 3.8254521272338433}
wilson baker {'co_occurrence': 3.049005502751003, 'sentiment': 3.8254521272338433}
wilson myrtle {'co_occurrence': 4.579031730766411, 'sentiment': 4.499239212497778}
wilson catherine {'co_occurrence': 3.049005502751003, 'sentiment': 1.9281168707079956}
wilson george {'co_occurrence': 4.168388321861377, 'sentiment': 3.5646844334286176}
jordan baker {'co_occurrence': 4.780156722781887, 'sentiment': 4.19068614633348}
jordan myrtle {'co_occurrence': 3.049005502751003, 'sentiment': 3.8254521272338433}
jordan nick {'co_occurrence': 3.049005502751003, 'sentiment': 1.9281168707079956}
baker myrtle {'co_occurrence': 3.049005502751003, 'sentiment': 3.8254521272338433}
wolfshiem carraway {'co_occurrence': 3.049005502751003, 'sentiment': 2.3900410412715827}
myrtle catherine {'co_occurrence': 3.049005502751003, 'sentiment': 2.863960157049238}
mckee catherine {'co_occurrence': 3.049005502751003, 'sentiment': 3.8254521272338433}
