gatsby wolfshiem {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.379398575906208)}
gatsby buchanan {'co_occurrence': np.float64(5.1648685990977), 'sentiment': np.float64(4.736594870145473)}
gatsby cody {'co_occurrence': np.float64(5.1648685990977), 'sentiment': np.float64(4.836128345520654)}
gatsby gatz {'co_occurrence': np.float64(4.963636875455988), 'sentiment': np.float64(3.9607382369076665)}
gatsby biloxi {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.031977998471568)}
gatsby klipspringer {'co_occurrence': np.float64(5.1648685990977), 'sentiment': np.float64(3.7259012066301893)}
gatsby eckleburg {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.7656677926332787)}
gatsby oggsford {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(3.7606453017554187)}
gatsby finn {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.6009584386063)}
gatsby tostoff {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(3.8236332031762834)}
gatsby vladmir {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(3.8236332031762834)}
wolfshiem carraway {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(4.580829318596648)}
cody gatz {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.031977998471568)}
cody ella {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.276496740013573)}
cody kaye {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.276496740013573)}
gatz henry {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(2.7656677926332787)}
baedeker civet {'co_occurrence': np.float64(4.195772999114598), 'sentiment': np.float64(4.72005374811162)}
ella kaye {'co_occurrence': np.float64(4.963636875455988), 'sentiment': np.float64(4.227024392538067)}
tostoff vladmir {'co_occurrence': np.float64(4.680102662947851), 'sentiment': np.float64(3.8236332031762834)}
