raoul moncharmin {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.4093171344684743)}
raoul daae {'co_occurrence': np.float64(4.634983956234894), 'sentiment': np.float64(4.404789776287316)}
raoul chagny {'co_occurrence': np.float64(4.836128345520654), 'sentiment': np.float64(3.8164847409923564)}
raoul philippe {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(3.990997420968601)}
raoul vicomte {'co_occurrence': np.float64(4.258351868268566), 'sentiment': np.float64(3.8978594865395677)}
raoul commissary {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(3.8429504406196835)}
raoul sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.497574797737858)}
raoul valerius {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(2.0431916370575856)}
raoul mamma {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(2.0431916370575856)}
raoul mifroid {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(2.509236262336373)}
raoul rue {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.58538451700214)}
raoul comte {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.063776655371741)}
raoul scribe {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.4093171344684743)}
moncharmin daae {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.783364807280898)}
moncharmin giry {'co_occurrence': np.float64(4.258351868268566), 'sentiment': np.float64(4.607876276099805)}
moncharmin mme {'co_occurrence': np.float64(4.258351868268566), 'sentiment': np.float64(4.512425937486649)}
moncharmin poligny {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(0.8243943840460772)}
moncharmin mercier {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.0275729585827937)}
moncharmin commissary {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.2942273847784365)}
moncharmin sorelli {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(4.765100192189027)}
moncharmin debienne {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(2.8429555107739093)}
moncharmin remy {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(4.068496949505678)}
moncharmin firmin {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(4.490124549411358)}
moncharmin meg {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.025836910438702)}
daae chagny {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(4.76161337055665)}
daae mme {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
daae poligny {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.497574797737858)}
daae philippe {'co_occurrence': np.float64(4.258351868268566), 'sentiment': np.float64(4.316878944851876)}
daae mercier {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
daae vicomte {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(4.39600550071907)}
daae commissary {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.725947713071631)}
daae sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.348477803233233)}
daae valerius {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(3.508129336849879)}
daae debienne {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.497574797737858)}
daae mifroid {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.58538451700214)}
daae rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.235110018324214)}
daae remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
daae comte {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
daae scribe {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.235110018324214)}
chagny philippe {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(4.490124549411358)}
chagny mercier {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
chagny vicomte {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(4.300185636251712)}
chagny commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.8153242844151567)}
chagny sorelli {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.725947713071631)}
chagny valerius {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.2942273847784365)}
chagny mamma {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(2.123349104060167)}
chagny mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.8153242844151567)}
chagny rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.235110018324214)}
chagny comte {'co_occurrence': np.float64(4.690942148661365), 'sentiment': np.float64(4.796712904210544)}
chagny scribe {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.235110018324214)}
giry mme {'co_occurrence': np.float64(4.433917133435881), 'sentiment': np.float64(4.753178226424107)}
giry poligny {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.4093171344684743)}
giry mercier {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(4.14251033138219)}
giry commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.025836910438702)}
giry sorelli {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.725947713071631)}
giry buquet {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.4093171344684743)}
giry remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.025836910438702)}
giry meg {'co_occurrence': np.float64(4.258351868268566), 'sentiment': np.float64(4.108705827494562)}
mme poligny {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
mme mercier {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.725947713071631)}
mme commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
mme valerius {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
mme mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
mme rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.205583882242216)}
mme remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
mme meg {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.025836910438702)}
poligny sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.8153242844151567)}
poligny debienne {'co_occurrence': np.float64(5.1757148030754285), 'sentiment': np.float64(3.4671763127336988)}
poligny rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
poligny firmin {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(4.104249873171067)}
poligny scribe {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
philippe vicomte {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.235110018324214)}
philippe commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
philippe sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
philippe rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.235110018324214)}
philippe comte {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.3083041985621295)}
philippe scribe {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.235110018324214)}
mercier vicomte {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
mercier commissary {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(2.8429555107739093)}
mercier mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
mercier remy {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(4.297486539476252)}
vicomte commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.8153242844151567)}
vicomte valerius {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.497574797737858)}
vicomte mamma {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.497574797737858)}
vicomte mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.8153242844151567)}
vicomte rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.235110018324214)}
vicomte scribe {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.235110018324214)}
commissary mifroid {'co_occurrence': np.float64(4.150712400372926), 'sentiment': np.float64(2.7865573834734896)}
commissary remy {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(4.104249873171067)}
sorelli debienne {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.8153242844151567)}
sorelli meg {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.725947713071631)}
sorelli comte {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.725947713071631)}
valerius buquet {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.235110018324214)}
valerius mamma {'co_occurrence': np.float64(5.0899493280941215), 'sentiment': np.float64(3.75599030313133)}
debienne rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
debienne firmin {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(4.104249873171067)}
debienne scribe {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
buquet mamma {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.235110018324214)}
mifroid remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
rue remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
rue scribe {'co_occurrence': np.float64(4.634983956234894), 'sentiment': np.float64(4.836128345520654)}
mlle comte {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.551571705470335)}
