erik christine {'co_occurrence': 4.836128345520654, 'sentiment': 4.067501086806328}
erik poligny {'co_occurrence': 3.022932696313369, 'sentiment': 1.1230485691372762}
erik philippe {'co_occurrence': 3.6587192583817716, 'sentiment': 4.189552686724067}
richard mme {'co_occurrence': 4.37703171970074, 'sentiment': 4.099045351210261}
richard christine {'co_occurrence': 3.022932696313369, 'sentiment': 2.561089756716168}
richard moncharmin {'co_occurrence': 5.320981634208613, 'sentiment': 4.836128345520654}
richard gabriel {'co_occurrence': 2.54699224074696, 'sentiment': 2.388998948625835}
richard sorelli {'co_occurrence': 2.54699224074696, 'sentiment': 2.9949997502256065}
richard poligny {'co_occurrence': 3.6587192583817716, 'sentiment': 2.176420592745561}
richard remy {'co_occurrence': 3.022932696313369, 'sentiment': 2.8625744938691953}
mme christine {'co_occurrence': 2.54699224074696, 'sentiment': 1.57288022156322}
mme moncharmin {'co_occurrence': 3.893174799631508, 'sentiment': 3.477820088212602}
mme mercier {'co_occurrence': 3.3036433101121725, 'sentiment': 2.699111469429562}
mme gabriel {'co_occurrence': 3.3036433101121725, 'sentiment': 2.699111469429562}
mme poligny {'co_occurrence': 2.54699224074696, 'sentiment': 1.57288022156322}
mme remy {'co_occurrence': 2.54699224074696, 'sentiment': 1.57288022156322}
christine moncharmin {'co_occurrence': 2.54699224074696, 'sentiment': 2.755626365093582}
christine mercier {'co_occurrence': 2.54699224074696, 'sentiment': 1.57288022156322}
christine gabriel {'co_occurrence': 2.54699224074696, 'sentiment': 1.57288022156322}
christine sorelli {'co_occurrence': 2.54699224074696, 'sentiment': 2.475141230954358}
christine poligny {'co_occurrence': 2.54699224074696, 'sentiment': 3.1730456692231837}
christine philippe {'co_occurrence': 4.068496949505678, 'sentiment': 2.495628459004007}
christine remy {'co_occurrence': 2.54699224074696, 'sentiment': 1.57288022156322}
moncharmin mercier {'co_occurrence': 3.022932696313369, 'sentiment': 2.0200678073216207}
moncharmin gabriel {'co_occurrence': 2.54699224074696, 'sentiment': 2.388998948625835}
moncharmin sorelli {'co_occurrence': 3.022932696313369, 'sentiment': 3.7293529588133145}
moncharmin poligny {'co_occurrence': 3.6587192583817716, 'sentiment': 0.28835955044420136}
moncharmin remy {'co_occurrence': 3.5034580663929873, 'sentiment': 3.037216090753877}
mercier gabriel {'co_occurrence': 4.142039907263717, 'sentiment': 2.1921699109945063}
mercier remy {'co_occurrence': 3.6587192583817716, 'sentiment': 3.2642322077233685}
gabriel remy {'co_occurrence': 3.3036433101121725, 'sentiment': 2.2907485153234797}
sorelli poligny {'co_occurrence': 2.54699224074696, 'sentiment': 1.8184364504402069}
sorelli philippe {'co_occurrence': 2.54699224074696, 'sentiment': 1.57288022156322}
