raoul moncharmin {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.5114589490181)}
raoul daae {'co_occurrence': np.float64(4.690942148661365), 'sentiment': np.float64(4.15155945593264)}
raoul chagny {'co_occurrence': np.float64(4.790997999218594), 'sentiment': np.float64(3.662611332884964)}
raoul philippe {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(3.6927405784574954)}
raoul vicomte {'co_occurrence': np.float64(4.150712400372926), 'sentiment': np.float64(4.355265440168832)}
raoul commissary {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(3.3658835497910293)}
raoul sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.1922380726773905)}
raoul valerius {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(1.7304634506830494)}
raoul perros {'co_occurrence': np.float64(4.150712400372926), 'sentiment': np.float64(4.363035843576313)}
raoul mamma {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(1.7304634506830494)}
raoul mifroid {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(2.185482074341653)}
raoul rue {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.2844314818542046)}
raoul mademoiselle {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.1922380726773905)}
moncharmin daae {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(2.7329969229103614)}
moncharmin giry {'co_occurrence': np.float64(4.150712400372926), 'sentiment': np.float64(4.267315574427581)}
moncharmin mme {'co_occurrence': np.float64(4.258351868268566), 'sentiment': np.float64(4.462972322643157)}
moncharmin poligny {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(1.869971118289086)}
moncharmin mercier {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(2.7329969229103614)}
moncharmin commissary {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.2674594574242137)}
moncharmin sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.721626345197946)}
moncharmin debienne {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(2.7329969229103614)}
moncharmin remy {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(3.76641835966831)}
moncharmin firmin {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(4.186170711025204)}
daae chagny {'co_occurrence': np.float64(4.433917133435881), 'sentiment': np.float64(4.254851507771604)}
daae mme {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
daae carlotta {'co_occurrence': np.float64(4.258351868268566), 'sentiment': np.float64(3.3972823185444203)}
daae poligny {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.1922380726773905)}
daae philippe {'co_occurrence': np.float64(4.258351868268566), 'sentiment': np.float64(4.00774916473182)}
daae mercier {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
daae vicomte {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(4.089078836910747)}
daae commissary {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.425258408419475)}
daae sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.043522201350943)}
daae valerius {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(3.211109760412214)}
daae debienne {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.1922380726773905)}
daae perros {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(2.7329969229103614)}
daae mifroid {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.2844314818542046)}
daae rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.9291916972276537)}
daae remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
daae margarita {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(4.515752943261006)}
chagny carlotta {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.2844314818542046)}
chagny philippe {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(4.121016027231306)}
chagny mercier {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
chagny vicomte {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(3.8187745181067188)}
chagny commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.5114589490181)}
chagny sorelli {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.425258408419475)}
chagny valerius {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(2.9869137074533287)}
chagny perros {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(2.9869137074533287)}
chagny mamma {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(1.869971118289086)}
chagny mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.5114589490181)}
chagny rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.9291916972276537)}
chagny margarita {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(4.613209972424153)}
giry mme {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
giry poligny {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.1079493220120606)}
giry mercier {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(3.8406904300833706)}
giry commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.721626345197946)}
giry sorelli {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.425258408419475)}
giry buquet {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.1079493220120606)}
giry remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.721626345197946)}
giry jammes {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.4799884331028075)}
mme poligny {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
mme mercier {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.425258408419475)}
mme commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
mme mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
mme rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.900916531221256)}
mme remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
carlotta poligny {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.1922380726773905)}
carlotta philippe {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
carlotta commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.4799884331028075)}
carlotta sorelli {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(4.542114033615156)}
carlotta debienne {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.1922380726773905)}
carlotta rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
carlotta jammes {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(4.416451871914417)}
carlotta margarita {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(4.7851492837041025)}
poligny sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.7579447057773443)}
poligny debienne {'co_occurrence': np.float64(5.1757148030754285), 'sentiment': np.float64(4.0713094407334465)}
poligny rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
poligny firmin {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
philippe vicomte {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(4.013690359771532)}
philippe commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
philippe sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
philippe rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.9291916972276537)}
philippe margarita {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(4.836128345520654)}
mercier vicomte {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
mercier commissary {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(2.56030254722782)}
mercier mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
mercier remy {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(3.9947930295589438)}
vicomte commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.5114589490181)}
vicomte valerius {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.1922380726773905)}
vicomte perros {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.5114589490181)}
vicomte mamma {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.1922380726773905)}
vicomte mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.5114589490181)}
vicomte rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.9291916972276537)}
vicomte margarita {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.1079493220120606)}
commissary perros {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.5114589490181)}
commissary mifroid {'co_occurrence': np.float64(4.150712400372926), 'sentiment': np.float64(2.4589498474708087)}
commissary remy {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.8005395094044743)}
sorelli debienne {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.7579447057773443)}
sorelli jammes {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(3.9947930295589438)}
sorelli margarita {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
valerius perros {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.9291916972276537)}
valerius buquet {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.9291916972276537)}
valerius mamma {'co_occurrence': np.float64(5.0899493280941215), 'sentiment': np.float64(3.4780644352557966)}
debienne rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
debienne firmin {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
perros buquet {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.9291916972276537)}
perros mamma {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.9291916972276537)}
perros mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.5114589490181)}
buquet mamma {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.9291916972276537)}
buquet jammes {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.5114589490181)}
mifroid remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
rue remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2617623983210375)}
