raoul moncharmin {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.537931985660286)}
raoul daae {'co_occurrence': np.float64(4.690942148661365), 'sentiment': np.float64(4.121258948147522)}
raoul chagny {'co_occurrence': np.float64(4.790997999218594), 'sentiment': np.float64(3.5875196755564738)}
raoul philippe {'co_occurrence': np.float64(4.351624270759405), 'sentiment': np.float64(3.656320863352355)}
raoul vicomte {'co_occurrence': np.float64(4.150712400372926), 'sentiment': np.float64(4.346167730212755)}
raoul commissary {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(3.329578231858267)}
raoul sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.203482493341031)}
raoul valerius {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(1.8709061257289714)}
raoul perros {'co_occurrence': np.float64(4.150712400372926), 'sentiment': np.float64(4.375481796622226)}
raoul mamma {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(1.8709061257289714)}
raoul mifroid {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(2.3315095616109183)}
raoul rue {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.2693658418584133)}
raoul mademoiselle {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.203482493341031)}
moncharmin daae {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(2.6971420946805997)}
moncharmin giry {'co_occurrence': np.float64(4.150712400372926), 'sentiment': np.float64(4.256743175034339)}
moncharmin mme {'co_occurrence': np.float64(4.258351868268566), 'sentiment': np.float64(4.45387201440354)}
moncharmin poligny {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(1.65188429343155)}
moncharmin mercier {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(2.6971420946805997)}
moncharmin commissary {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.2944203556633043)}
moncharmin sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.7189608183026017)}
moncharmin debienne {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(2.6971420946805997)}
moncharmin remy {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(3.751282585872723)}
daae chagny {'co_occurrence': np.float64(4.433917133435881), 'sentiment': np.float64(4.275171424615384)}
daae mme {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
daae carlotta {'co_occurrence': np.float64(4.258351868268566), 'sentiment': np.float64(3.4470576008883898)}
daae poligny {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.203482493341031)}
daae philippe {'co_occurrence': np.float64(4.258351868268566), 'sentiment': np.float64(4.030019315823837)}
daae mercier {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
daae vicomte {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(4.09876971965191)}
daae commissary {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.406315346876948)}
daae sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(4.042513622881321)}
daae valerius {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(3.17488030875035)}
daae debienne {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.203482493341031)}
daae perros {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(2.6971420946805997)}
daae mifroid {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.2693658418584133)}
daae rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.934315137211248)}
daae remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
daae margarita {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(4.511806139964506)}
chagny carlotta {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.2693658418584133)}
chagny philippe {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(4.110104645265474)}
chagny mercier {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
chagny vicomte {'co_occurrence': np.float64(5.320981634208613), 'sentiment': np.float64(3.9350054039157794)}
chagny commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.537931985660286)}
chagny sorelli {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.406315346876948)}
chagny valerius {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.0137509620777934)}
chagny perros {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.0137509620777934)}
chagny mamma {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(1.65188429343155)}
chagny mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.537931985660286)}
chagny rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.934315137211248)}
chagny margarita {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(4.611271882363305)}
giry mme {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
giry poligny {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.0989416264826386)}
giry mercier {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(3.8234222735486854)}
giry commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.7189608183026017)}
giry sorelli {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.406315346876948)}
giry buquet {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.0989416264826386)}
giry remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.7189608183026017)}
giry jammes {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.4754651133597103)}
mme poligny {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
mme mercier {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(3.406315346876948)}
mme commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
mme mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
mme rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.8992671438681996)}
mme remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
carlotta poligny {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.203482493341031)}
carlotta philippe {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
carlotta commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.4754651133597103)}
carlotta sorelli {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(4.536986716409084)}
carlotta debienne {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.203482493341031)}
carlotta rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
carlotta jammes {'co_occurrence': np.float64(3.6673686048216454), 'sentiment': np.float64(4.413289573046873)}
carlotta margarita {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(4.7830499649184315)}
poligny sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.763980872266083)}
poligny debienne {'co_occurrence': np.float64(5.1757148030754285), 'sentiment': np.float64(3.9989195332273013)}
poligny rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
philippe vicomte {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(4.021360881926599)}
philippe commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
philippe sorelli {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
philippe rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.934315137211248)}
philippe margarita {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(4.836128345520654)}
mercier vicomte {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
mercier commissary {'co_occurrence': np.float64(3.8678170573922483), 'sentiment': np.float64(2.4613702408257745)}
mercier mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
mercier remy {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(3.9813382357889595)}
vicomte commissary {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.537931985660286)}
vicomte valerius {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.203482493341031)}
vicomte perros {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.537931985660286)}
vicomte mamma {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.203482493341031)}
vicomte mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.537931985660286)}
vicomte rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.934315137211248)}
vicomte margarita {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.0989416264826386)}
commissary perros {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.537931985660286)}
commissary mifroid {'co_occurrence': np.float64(4.150712400372926), 'sentiment': np.float64(2.606939341286698)}
commissary remy {'co_occurrence': np.float64(3.3853973348660342), 'sentiment': np.float64(3.79433232632274)}
sorelli debienne {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.763980872266083)}
sorelli jammes {'co_occurrence': np.float64(4.023459552051083), 'sentiment': np.float64(3.9813382357889595)}
sorelli margarita {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
valerius perros {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.934315137211248)}
valerius buquet {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.934315137211248)}
valerius mamma {'co_occurrence': np.float64(5.0899493280941215), 'sentiment': np.float64(3.31694274845447)}
debienne rue {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
perros buquet {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.934315137211248)}
perros mamma {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.934315137211248)}
perros mifroid {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.537931985660286)}
buquet mamma {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(3.934315137211248)}
buquet jammes {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.537931985660286)}
mifroid remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
rue remy {'co_occurrence': np.float64(2.905727934129052), 'sentiment': np.float64(2.2266340407887335)}
